B-I
目 錄
第二部份：代碼說明
評鑑等級...................................................................................................B-1
特約類別...................................................................................................B-3
權屬別及型態別其代號與名稱...............................................................B-4
特約狀況碼...............................................................................................B-9
醫事人員類別.........................................................................................B-10
病床類別.................................................................................................B-11
地區代碼、名稱、分局及郵遞區號.....................................................B-13
案件分類.................................................................................................B-26
健保卡就醫序號（預防保健服務時程代碼）.....................................B-35
部分負擔代號及相關規定.....................................................................B-40
就醫科別及細分科.................................................................................B-49
診療科別.................................................................................................B-51
專科醫師代號、科別.............................................................................B-53
特定治療項目代號.................................................................................B-55
給付類別.................................................................................................B-64
處方調劑方式.........................................................................................B-65
B-II
不適用 TW_DRGS 案件特殊註記.......................................................B-66
住院醫令類別.........................................................................................B-67
住院醫令代碼.........................................................................................B-68
診療部位申報方式.................................................................................B-72
單位屬性代號.........................................................................................B-74
加退保別說明.........................................................................................B-76
身份別說明.............................................................................................B-77
全民健康保險重大傷病範圍.................................................................B-78
串檔說明.................................................................................................B-79
※本譯碼簿僅供參考，資料描述或代碼說明資訊如有異動，請逕自中
央健康保險署網站（http://www.nhi.gov.tw/）查閱。
B-1
評鑑等級
代碼 名稱 備註
01 醫學中心 89 年度起必為甲類教學醫院
02 準醫學中心 89 年起醫院評鑑不再受理申請
03 區域醫院 88 年度增加區域非教學醫院；89
年度可自由選擇為甲類/乙類教學
醫院
04 準區域醫院 89 年起醫院評鑑不再受理申請
05 特殊功能教學醫院 89 年起醫院評鑑不再受理申請
06 地區教學醫院
07 地區醫院
08 精神專科教學醫院
09 精神專科醫院
11 醫院評鑑優等
12 醫院評鑑優等及教學合
格
17 地區醫院(合格一年暫准
合格)
89 年起醫院評鑑不再受理申請
19 精神專科醫院(合格一年
暫准合格)
89 年起醫院評鑑不再受理申請
21 西醫醫院(非評鑑、不合
格)
22 中醫醫院(非評鑑、不合
格)
31 新制醫院評鑑特優及甲
類教學
評鑑制度 94.1 新增
32 新制醫院評鑑特優及乙
類教學
評鑑制度 94.1 新增
33 新制醫院評鑑特優 評鑑制度 94.1 新增
34 新制醫院評鑑優等及甲
類教學
評鑑制度 94.1 新增
35 新制醫院評鑑優等及乙
類教學
評鑑制度 94.1 新增
36 新制醫院評鑑優等 評鑑制度 94.1 新增
B-2
37 新制醫院評鑑合格及甲
類教學
評鑑制度 94.1 新增
38 新制醫院評鑑合格及乙
類教學
評鑑制度 94.1 新增
39 新制醫院評鑑合格 評鑑制度 94.1 新增
40 新制精神科醫院評鑑優
等及教學
評鑑制度 94.1 新增
41 新制精神科醫院評鑑優
等
評鑑制度 94.1 新增
42 新制精神科醫院評鑑合
格及教學
評鑑制度 94.1 新增
43 新制精神科醫院評鑑合
格
評鑑制度 94.1 新增
98 特約藥局
99 其它／基層診所
XX 不詳
B-3
特約類別
代碼 名稱 備註
1 醫學中心
2 區域醫院
3 地區醫院
4 基層院所
5 特約藥局
6 居家照護
7 精神社區復健
8 助產所
9 特約醫事檢驗機構 92/3 由指定醫事檢驗機構改為特約
醫事檢驗機構者。
A 物理治療所 90/7/1 新增。
B 放射治療機構 97/4 新增
C 職能治療所 97/4 新增
W、X 不詳
B-4
權屬別及型態別其代號與名稱
一、醫療機構
權屬別
01 署、市立醫院
02 縣市立醫院
04 公立醫學院校附設醫院
05 軍方醫院(民眾診療)
06 榮民醫院
07 機關(構)附設醫院
08 公立中醫醫院
09 社團法人醫院
10 宗教社團法人附設醫院
11 財團法人醫院
12 宗教財團法人附設醫院
13 私立醫學院校附設醫院
14 其他法人附設醫院
15 私立醫院
17 私立牙醫醫院
18 私立中醫院
21 市立診所
22 縣市立診所
23 衛生所
24 公立學校附設醫務室
25 軍方診所(民眾診療附設門
診部)
26 榮民診所(榮家醫務室)
27 機關(構)附設醫務室
28 公立中醫診所
29 公益法人所設診所
30 公益法人所設醫務室
31 財團法人附設醫務室
32 宗教財團法人附設診所、醫
務室
33 私立學校附設醫務室
34 事業單位附設醫務室
35 私立診所
37 私立牙醫診所
38 私立中醫診所
40 醫療財團法人診所
41 醫療社團法人診所
42 財團法人其他醫療機構
45 私立其他醫療機構
型態別
醫院：01-08
01 綜合醫院
02 醫院
03 專科醫院
04 精神科醫院
05 特殊科醫院
06 慢性醫院
07 專科診所
08 一般診所(醫務室)
09 特殊科診所
牙醫：11-13
11 牙醫醫院
B-5
12 牙醫專科診所
13 牙醫一般診所
中醫：21-24
21 中醫綜合醫院
22 中醫醫院
23 中醫專科診所
24 中醫一般診所
其他醫療機構：41-43
41 捐血中心
42 捐血站
43 病理中心
B-6
二、藥商
權屬別
販賣業：51-53、62
51 西藥販賣業
52 中藥販賣業
53 醫療器材販賣業
62 販賣業
製造業：54-58、61
54 西藥製造業
55 中藥製造業
56 醫療器材製造業
57 明膠膠囊製造業
58 化妝品製造業
61 製造業
其他：59-60
59 藥局
60 列冊中藥商
型態別
01 藥師自營
02 藥劑生自營
03 藥師駐店管理
04 藥劑生駐店管理
05 符合藥事法 104 條規定─藥
師管理
06 符合藥事法 104 條規定─藥
劑生管理
07 中醫師駐店管理
08 中醫師兼管
09 藥師兼管
11 確具中藥基本知識及鑑別能
力人員管理
12 人用生物藥品製造廠
13 藥師監製
14 中醫師監製
16 列冊中藥商
B-7
三、護理護產機構
權屬別
71 公立護產機構
72 財團法人護產機構
73 其他法人附設護產機構
74 個人開設護產機構
75 公立醫療機構附設護產機
構
76 私立醫療機構附設護產機
構
77 財團法人醫療機構附設護
產機構
78 其他
79 社團法人醫療機構附設護
產機構
型態別
01 護理之家
02 居家護理
03 產後護理
04 助產所
05 學校醫務室─校護
06 事業單位醫務室─廠護
07 社會福利機構
08 機關醫護室
09 學校護理教育(實習指導老
師)
10 日間照護
00 其他
四、精神復健機構
權屬別
81 公立精神復健機構
82 財團法人精神復健機構
83 其他法人附設精神復健機
構
84 私立精神復健機構
85 公立醫療機構附設精神復
健機構
86 私立醫療機構附設精神復
健機構
87 財團法人醫療機構附設精
神復健機構
88 精神衛生團體附設精神復
健機構
型態別
08 社區復健中心
09 康復之家
B-8
五、其他醫事機構
權屬別
91 公立其他醫事機構
92 財團法人其他醫事機構
93 其他法人附設其他醫事機
構
94 私立其他醫事機構
95 公立醫療機構附設其他醫
事機構
96 私立醫療機構附設其他醫
事機構
97 財團法人醫療機構附設其
他醫事機構
98 其他
xx 不詳
型態別
01 醫事檢驗所
02 醫事放射所
03 物理治療所
04 職能治療所
05 鑲牙所
06 齒模製造技術員
07 國術損傷接骨技術員
00 其他
xx 不詳
B-9
特約狀況碼
代碼 名稱 備註
1 特約三年
2 終止合約（違約被停） 如被健保署處分終止合約，並將合
約迄日更正。
3 不續約（合約到期）
4 醫院自行暫停 其自行終止合約，並將合約迄日更
正。
5 續約一年
6 續約二年
7 續約三年
8 休診
9 變更負責人
A 變更地址
B 特約二年 87/3/1 新增。新特約者鍵入。
健保署 2004 年以後僅使用「1、5、6、7、B」代碼, 其他為歷史資料。
B-10
醫事人員類別
代碼 名稱 備註
A 醫師
B 中醫師
C 牙醫師
D 藥師
E 藥劑生
F 護理師
G 護士
H 助產士
I 助產師
J 醫檢師
K 醫檢生
L 鑲牙生
M 中藥員
N 齒模員
P 接骨員
Q 物理師
R 職能師
S 放射師
T 放射士
U 物理生
V 職能生
W 聽力師
X 咨商師
Y 臨床師
Z 營養師
1 聽力師
2 社工
5 語言師
9 其他
B-11
病床類別
代碼 名稱 備註
111 急性一般病床
112 急性經濟病床
113 急性加護病床
114 急性精神科加護病床
115 急性燒傷病床
116 急性燒傷中心
117 急性一般精神病床
118 急性經濟精神病床
119 急性普通隔離病床
11A 急性保護隔離病床
11B 急性骨隨移植隔離病床
11C 急性急診處暫留床病床
11D 急性新生兒中重度病床
11E 洗腎治療床
11F 嬰兒床
11G 呼吸照護中心 88/10/1 新增
11H 呼吸照護病床 88/10/1 新增
11I 安寧病床 89/7/1 新增
11J 急性結核病床 92/1 新增
11K SARS 負壓病床 92/6 新增
11L SARS 一般病床 92/6 新增
11M 產科病床 94/7 新增
11N 核醫病床
211 急性收差額一般病床
212 急性收差額精神病床
21I 收差額安寧病床 89/7/1 新增
21J 急性收差額結核病床 92/1 新增
121 慢性一般病床
122 慢性精神病床
123 慢性結核病床
124 慢性癩病病床
221 慢性收差額一般病床
B-12
222 慢性收差額精神病床
223 慢性收差額結核病床
224 慢性收差額癩病病床
B-13
地區代碼、名稱、分局及郵遞區號
區域代碼 名稱 分局別 郵遞區號 四都改制後區域代碼
01 臺北市
0100 臺北市 1
0101 臺北市松山區 1 105
0102 臺北市大安區 1 106
0109 臺北市大同區 1 103
0110 臺北市中山區 1 104
0111 臺北市內湖區 1 114
0112 臺北市南港區 1 115
0115 臺北市士林區 1 111
0116 臺北市北投區 1 112
0117 臺北市信義區 1 110
0118 臺北市中正區 1 100
0119 臺北市萬華區 1 108
0120 臺北市文山區 1 116
11 基隆市
1100 基隆市 1
1101 基隆市中正區 1 202
1102 基隆市七堵區 1 206
1103 基隆市暖暖區 1 205
1104 基隆市仁愛區 1 200
1105 基隆市中山區 1 203
1106 基隆市安樂區 1 204
1107 基隆市信義區 1 201
12 新竹市
1200 新竹市 2
1201 新竹市東區 2 300
1204 新竹市北區 2 300
1205 新竹市香山區 2 300
31 臺北縣
3100 臺北縣 1
3101 臺北縣板橋市 1 220
3102 臺北縣三重市 1 241
B-14
3103 臺北縣永和市 1 234
3104 臺北縣中和市 1 235
3105 臺北縣新店市 1 231
3106 臺北縣新莊市 1 242
3107 臺北縣樹林鎮 1 238
3108 臺北縣鶯歌鎮 1 239
3109 臺北縣三峽鎮 1 237
3110 臺北縣淡水鎮 1 251
3111 臺北縣汐止鎮 1 221
3112 臺北縣瑞芳鎮 1 224
3113 臺北縣土城鄉 1 236
3114 臺北縣蘆洲鄉 1 247
3115 臺北縣五股鄉 1 248
3116 臺北縣泰山鄉 1 243
3117 臺北縣林口鄉 1 244
3118 臺北縣深坑鄉 1 222
3119 臺北縣石碇鄉 1 223
3120 臺北縣坪林鄉 1 232
3121 臺北縣三芝鄉 1 252
3122 臺北縣石門鄉 1 253
3123 臺北縣八里鄉 1 249
3124 臺北縣平溪鄉 1 226
3125 臺北縣雙溪鄉 1 227
3126 臺北縣貢寮鄉 1 228
3127 臺北縣金山鄉 1 208
3128 臺北縣萬里鄉 1 207
3129 臺北縣烏來鄉 1 233
32 桃園縣
3200 桃園縣 2
3201 桃園縣桃園市 2 330
3202 桃園縣中壢市 2 320
3203 桃園縣大溪鎮 2 335
3204 桃園縣楊梅鎮 2 326
3205 桃園縣蘆竹鄉 2 338
3206 桃園縣大園鄉 2 337
3207 桃園縣龜山鄉 2 333
3208 桃園縣八德鄉 2 334
B-15
3209 桃園縣龍潭鄉 2 325
3210 桃園縣平鎮鄉 2 324
3211 桃園縣新屋鄉 2 327
3212 桃園縣觀音鄉 2 328
3213 桃園縣復興鄉 2 336
33 新竹縣
3300 新竹縣 2
3301 新竹縣關西鎮 2 306
3302 新竹縣新埔鎮 2 305
3303 新竹縣竹東鎮 2 310
3305 新竹縣竹北市 2 302
3306 新竹縣湖口鄉 2 303
3307 新竹縣橫山鄉 2 312
3308 新竹縣新豐鄉 2 304
3309 新竹縣芎林鄉 2 307
3310 新竹縣寶山鄉 2 308
3311 新竹縣北埔鄉 2 314
3312 新竹縣峨眉鄉 2 315
3313 新竹縣尖石鄉 2 313
3314 新竹縣五峰鄉 2 311
34 宜蘭縣
3400 宜蘭縣 1
3401 宜蘭縣宜蘭市 1 260
3402 宜蘭縣羅東鎮 1 265
3403 宜蘭縣蘇澳鎮 1 270
3404 宜蘭縣頭城鎮 1 261
3405 宜蘭縣礁溪鄉 1 262
3406 宜蘭縣壯圍鄉 1 263
3407 宜蘭縣員山鄉 1 264
3408 宜蘭縣冬山鄉 1 269
3409 宜蘭縣五結鄉 1 268
3410 宜蘭縣三星鄉 1 266
3411 宜蘭縣大同鄉 1 267
3412 宜蘭縣南澳鄉 1 272
35 苗栗縣
B-16
3500 苗栗縣 2
3501 苗栗縣苗栗市 2 360
3502 苗栗縣苑裡鎮 2 358
3503 苗栗縣通霄鎮 2 357
3504 苗栗縣竹南鎮 2 350
3505 苗栗縣頭份鎮 2 351
3506 苗栗縣後龍鎮 2 356
3507 苗栗縣卓蘭鎮 2 369
3508 苗栗縣大湖鄉 2 364
3509 苗栗縣公館鄉 2 363
3510 苗栗縣銅鑼鄉 2 366
3511 苗栗縣南庄鄉 2 353
3512 苗栗縣頭屋鄉 2 362
3513 苗栗縣三義鄉 2 367
3514 苗栗縣西湖鄉 2 368
3515 苗栗縣造橋鄉 2 361
3516 苗栗縣三灣鄉 2 352
3517 苗栗縣獅潭鄉 2 354
3518 苗栗縣泰安鄉 2 365
17 臺中市
1700 臺中市 3
1701 臺中市中區 3 400 0322
1702 臺中市東區 3 401 0323
1703 臺中市西區 3 403 0324
1704 臺中市南區 3 402 0325
1705 臺中市北區 3 404 0326
1706 臺中市西屯區 3 407 0327
1707 臺中市南屯區 3 408 0328
1708 臺中市北屯區 3 406 0329
36 臺中縣
3600 臺中縣 3
3601 臺中縣豐原市 3 420 0301
3602 臺中縣東勢鎮 3 423 0302
3603 臺中縣大甲鎮 3 437 0303
3604 臺中縣清水鎮 3 436 0304
3605 臺中縣沙鹿鎮 3 433 0305
B-17
3606 臺中縣梧棲鎮 3 435 0306
3607 臺中縣后里鄉 3 421 0307
3608 臺中縣神岡鄉 3 429 0308
3609 臺中縣潭子鄉 3 427 0309
3610 臺中縣大雅鄉 3 428 0310
3611 臺中縣新社鄉 3 426 0311
3612 臺中縣石岡鄉 3 422 0312
3613 臺中縣外埔鄉 3 438 0313
3614 臺中縣大安鄉 3 439 0314
3615 臺中縣烏日鄉 3 414 0315
3616 臺中縣大肚鄉 3 432 0316
3617 臺中縣龍井鄉 3 434 0317
3618 臺中縣霧峰鄉 3 413 0318
3619 臺中縣太平鄉 3 411 0319
3620 臺中縣大里鄉 3 412 0320
3621 臺中縣和平鄉 3 424 0321
37 彰化縣
3700 彰化縣 3
3701 彰化縣彰化市 3 500
3702 彰化縣鹿港鎮 3 505
3703 彰化縣和美鎮 3 508
3704 彰化縣北斗鎮 3 521
3705 彰化縣員林鎮 3 510
3706 彰化縣溪湖鎮 3 514
3707 彰化縣田中鎮 3 520
3708 彰化縣二林鎮 3 526
3709 彰化縣線西鄉 3 507
3710 彰化縣伸港鄉 3 509
3711 彰化縣福興鄉 3 506
3712 彰化縣秀水鄉 3 504
3713 彰化縣花壇鄉 3 503
3714 彰化縣芬園鄉 3 502
3715 彰化縣大村鄉 3 515
3716 彰化縣埔鹽鄉 3 516
3717 彰化縣埔心鄉 3 513
3718 彰化縣永靖鄉 3 512
3719 彰化縣社頭鄉 3 511
B-18
3720 彰化縣二水鄉 3 530
3721 彰化縣田尾鄉 3 522
3722 彰化縣埤頭鄉 3 523
3723 彰化縣芳苑鄉 3 528
3724 彰化縣大城鄉 3 527
3725 彰化縣竹塘鄉 3 525
3726 彰化縣溪州鄉 3 524
38 南投縣
3800 南投縣 3
3801 南投縣南投市 3 540
3802 南投縣埔里鎮 3 545
3803 南投縣草屯鎮 3 542
3804 南投縣竹山鎮 3 557
3805 南投縣集集鎮 3 552
3806 南投縣名間鄉 3 551
3807 南投縣鹿谷鄉 3 558
3808 南投縣中寮鄉 3 541
3809 南投縣魚池鄉 3 555
3810 南投縣國姓鄉 3 544
3811 南投縣水里鄉 3 553
3812 南投縣信義鄉 3 556
3813 南投縣仁愛鄉 3 546
21 臺南市
2100 臺南市 4
2101 臺南市東區 4 701 0532
2102 臺南市南區 4 702 0533
2103 臺南市西區 4
2104 臺南市北區 4 704 0535
2105 臺南市中區 4
2106 臺南市安南區 4 709 0537
2107 臺南市安平區 4 708 0538
2108 臺南市中西區 4(93年起)700 0534
22 嘉義市
2200 嘉義市 4
2201 嘉義市東區 4 600
B-19
2202 嘉義市西區 4 600
39 雲林縣
3900 雲林縣 4
3901 雲林縣斗六市 4 640
3902 雲林縣斗南鎮 4 630
3903 雲林縣虎尾鎮 4 632
3904 雲林縣西螺鎮 4 648
3905 雲林縣土庫鎮 4 633
3906 雲林縣北港鎮 4 651
3907 雲林縣古坑鄉 4 646
3908 雲林縣大埤鄉 4 631
3909 雲林縣莿桐鄉 4 647
3910 雲林縣林內鄉 4 643
3911 雲林縣二崙鄉 4 649
3912 雲林縣崙背鄉 4 637
3913 雲林縣麥寮鄉 4 638
3914 雲林縣東勢鄉 4 635
3915 雲林縣褒忠鄉 4 634
3916 雲林縣臺西鄉 4 636
3917 雲林縣元長鄉 4 655
3918 雲林縣四湖鄉 4 654
3919 雲林縣口湖鄉 4 653
3920 雲林縣水林鄉 4 652
40 嘉義縣
4000 嘉義縣 4
4001 嘉義縣朴子鎮 4 613
4002 嘉義縣布袋鎮 4 625
4003 嘉義縣大林鎮 4 622
4004 嘉義縣民雄鄉 4 621
4005 嘉義縣溪口鄉 4 623
4006 嘉義縣新港鄉 4 616
4007 嘉義縣六腳鄉 4 615
4008 嘉義縣東石鄉 4 614
4009 嘉義縣義竹鄉 4 624
4010 嘉義縣鹿草鄉 4 611
4011 嘉義縣太保鄉 4 612
B-20
4012 嘉義縣水上鄉 4 608
4013 嘉義縣中埔鄉 4 606
4014 嘉義縣竹崎鄉 4 604
4015 嘉義縣梅山鄉 4 603
4016 嘉義縣番路鄉 4 602
4017 嘉義縣大埔鄉 4 607
4018 嘉義縣阿里山 4 605
41 臺南縣
4100 臺南縣 4
4101 臺南縣新營市 4 730 0501
4102 臺南縣鹽水鎮 4 737 0502
4103 臺南縣白河鎮 4 732 0503
4104 臺南縣麻豆鎮 4 721 0504
4105 臺南縣佳里鎮 4 722 0505
4106 臺南縣新化鎮 4 712 0506
4107 臺南縣善化鎮 4 741 0507
4108 臺南縣學甲鎮 4 726 0508
4109 臺南縣柳營鄉 4 736 0509
4110 臺南縣後壁鄉 4 731 0510
4111 臺南縣東山鄉 4 733 0511
4112 臺南縣下營鄉 4 735 0512
4113 臺南縣六甲鄉 4 734 0513
4114 臺南縣官田鄉 4 720 0514
4115 臺南縣大內鄉 4 742 0515
4116 臺南縣西港鄉 4 723 0516
4117 臺南縣七股鄉 4 724 0517
4118 臺南縣將軍鄉 4 725 0518
4119 臺南縣北門鄉 4 727 0519
4120 臺南縣新市鄉 4 744 0520
4121 臺南縣安定鄉 4 745 0521
4122 臺南縣山上鄉 4 743 0522
4123 臺南縣玉井鄉 4 714 0523
4124 臺南縣楠西鄉 4 715 0524
4125 臺南縣南化鄉 4 716 0525
4126 臺南縣左鎮鄉 4 713 0526
4127 臺南縣仁德鄉 4 717 0527
4128 臺南縣歸仁鄉 4 711 0528
B-21
4129 臺南縣關廟鄉 4 718 0529
4130 臺南縣龍崎鄉 4 719 0530
4131 臺南縣永康鄉 4 710 0531
02 高雄市
0200 高雄市 5
0201 高雄市鹽埕區 5 803 0728
0202 高雄市鼓山區 5 804 0729
0203 高雄市左營區 5 813 0730
0204 高雄市楠梓區 5 811 0731
0205 高雄市三民區 5 807 0732
0206 高雄市新興區 5 800 0733
0207 高雄市前金區 5 801 0734
0208 高雄市苓雅區 5 802 0735
0209 高雄市前鎮區 5 806 0736
0210 高雄市旗津區 5 805 0737
0211 高雄市小港區 5 812 0738
42 高雄縣
4200 高雄縣 5
4201 高雄縣鳳山市 5 830 0701
4202 高雄縣岡山鎮 5 820 0702
4203 高雄縣旗山鎮 5 842 0703
4204 高雄縣美濃鎮 5 843 0704
4205 高雄縣林園鄉 5 832 0705
4206 高雄縣大寮鄉 5 831 0706
4207 高雄縣大樹鄉 5 840 0707
4208 高雄縣仁武鄉 5 814 0708
4209 高雄縣大社鄉 5 815 0709
4210 高雄縣鳥松鄉 5 833 0710
4211 高雄縣橋頭鄉 5 825 0711
4212 高雄縣燕巢鄉 5 824 0712
4213 高雄縣田寮鄉 5 823 0713
4214 高雄縣阿蓮鄉 5 822 0714
4215 高雄縣路竹鄉 5 821 0715
4216 高雄縣湖內鄉 5 829 0716
4217 高雄縣茄萣鄉 5 852 0717
4218 高雄縣永安鄉 5 828 0718
B-22
4219 高雄縣彌陀鄉 5 827 0719
4220 高雄縣梓官鄉 5 826 0720
4221 高雄縣六龜鄉 5 844 0721
4222 高雄縣甲仙鄉 5 847 0722
4223 高雄縣杉林鄉 5 846 0723
4224 高雄縣內門鄉 5 845 0724
4225 高雄縣茂林鄉 5 851 0725
4226 高雄縣桃源鄉 5 848 0726
4227 高雄縣那瑪夏鄉 5 849 0727
43 屏東縣
4300 屏東縣 5
4301 屏東縣屏東市 5 900
4302 屏東縣潮州鎮 5 920
4303 屏東縣東港鎮 5 928
4304 屏東縣恆春鎮 5 946
4305 屏東縣萬丹鄉 5 913
4306 屏東縣長治鄉 5 908
4307 屏東縣麟洛鄉 5 909
4308 屏東縣九如鄉 5 904
4309 屏東縣里港鄉 5 905
4310 屏東縣鹽埔鄉 5 907
4311 屏東縣高樹鄉 5 906
4312 屏東縣萬巒鄉 5 923
4313 屏東縣內埔鄉 5 912
4314 屏東縣竹田鄉 5 911
4315 屏東縣新埤鄉 5 925
4316 屏東縣枋寮鄉 5 940
4317 屏東縣新園鄉 5 932
4318 屏東縣崁頂鄉 5 924
4319 屏東縣林邊鄉 5 927
4320 屏東縣南州鄉 5 926
4321 屏東縣佳冬鄉 5 931
4322 屏東縣琉球鄉 5 929
4323 屏東縣車城鄉 5 944
4324 屏東縣滿州鄉 5 947
4325 屏東縣枋山鄉 5 941
4326 屏東縣三地門鄉 5 901
B-23
4327 屏東縣霧臺鄉 5 902
4328 屏東縣瑪家鄉 5 903
4329 屏東縣泰武鄉 5 921
4330 屏東縣來義鄉 5 922
4331 屏東縣春日鄉 5 942
4332 屏東縣獅子鄉 5 943
4333 屏東縣牡丹鄉 5 945
44 澎湖縣
4400 澎湖縣 5
4401 澎湖縣馬公市 5 880
4402 澎湖縣湖西鎮 5 885
4403 澎湖縣白沙鄉 5 884
4404 澎湖縣西嶼鄉 5 881
4405 澎湖縣望安鄉 5 882
4406 澎湖縣七美鄉 5 883
45 花蓮縣
4500 花蓮縣 6
4501 花蓮縣花蓮市 6 970
4502 花蓮縣鳳林鎮 6 975
4503 花蓮縣玉里鎮 6 981
4504 花蓮縣新城鄉 6 971
4505 花蓮縣吉安鄉 6 973
4506 花蓮縣壽豐鄉 6 974
4507 花蓮縣光復鄉 6 976
4508 花蓮縣豐濱鄉 6 977
4509 花蓮縣瑞穗鄉 6 978
4510 花蓮縣富里鄉 6 983
4511 花蓮縣秀林鄉 6 972
4512 花蓮縣萬榮鄉 6 979
4513 花蓮縣卓溪鄉 6 982
46 台東縣
4600 台東縣 6
4601 台東縣台東市 6 950
4602 台東縣成功鎮 6 961
4603 台東縣關山鎮 6 956
B-24
4604 台東縣卑南鄉 6 954
4605 台東縣大武鄉 6 965
4606 台東縣太麻里 6 963
4607 台東縣東河鄉 6 959
4608 台東縣長濱鄉 6 962
4609 台東縣鹿野鄉 6 955
4610 台東縣池上鄉 6 958
4611 台東縣綠島鄉 6 951
4612 台東縣延平鄉 6 953
4613 台東縣海端鄉 6 957
4614 台東縣達仁鄉 6 966
4615 台東縣金峰鄉 6 964
4616 台東縣蘭嶼鄉 6 952
90 金門縣
9000 金門縣 1
9001 金門縣金城鎮 1 893
9002 金門縣金沙鎮 1 890
9003 金門縣金湖鎮 1 891
9004 金門縣金寧鎮 1 892
9005 金門縣烈嶼鄉 1 894
9006 金門縣烏坵鄉 1 896
91 連江縣
9100 連江縣 1
9101 連江縣南竿鄉 1 209
9102 連江縣北竿鄉 1 210
9103 連江縣莒光鄉 1 211
9104 連江縣東引鄉 1 212
99 其他
XX 不詳
註：2010/12/25 以下改為直轄市，鄉鎮市改為「區」
，村改為「里」
。
台北縣改制為新北市
臺中縣市合併改制為臺中市
臺南縣市合併改制為臺南市
高雄縣市合併改制為高雄市
B-25
分局別
代碼 局別名稱
1 台北分局
2 北區分局
3 中區分局
4 南區分局
5 高屏分局
6 東區分局
102/7/23 中央健康保險局更名為中央健康保險署，各分局改稱業務組
B-26
案件分類
代號 名稱 備註 新增日期
西醫門診 01 西醫一般案件（簡表）
02 西醫急診
03 西醫門診手術
04 西醫慢性病
（不含結核
病）
05 洗腎
06 結核病
08 慢性病連續處方調劑
09 西醫其他專案
61 居家照護
62 精神疾病社區復健
63 預防保健
65 安寧居家療護 85/5
66 護理之家照護 85/11
67 安養
、
養護機構院民之
居家照護
88/1
71 軍保西醫 90/2 取消 87/7
71 代辦性病患者全面篩檢
愛滋病毒計畫
97/6
72 軍保牙醫 90/2 取消 87/7
73 軍保中醫 90/2 取消 87/7
76 職災案件 91/1
77 代辦門診戒煙 91/9
78 代辦精神科強制住院 92/6
79 代辦孕婦全面篩檢愛
滋病計畫
94/2/1
7A 愛滋病防制治療替代
治療計畫
99/02
81 論病例計酬
84 代辦無健保結核病患
就醫案件
96/7
91 （代辦）愛滋病案件 87/1，94/2
起代辦
B-27
92 （代辦）65 歲以上老
人流行性感冒疫苗接
種
87/10，
95/1 起代
辦
93 90.07 以後實施之山地
離島服務計畫
90/7
94 90.07 以後實施之資源
缺乏地區鼓勵加成
90/7
E1 支付制度試辦計畫 90/11
HN 代辦流感病毒抗原快速篩
檢
新型流感
98/8 增訂
98/9 新增
牙醫 11 牙醫一般案件（簡表）
12 牙醫急診
13 牙醫門診手術
14 牙醫師至無牙醫鄉服
務獎勵措施
91/1
15 牙周統合照護 99/1/12
16 牙醫特殊專業醫療服
務項目
91/1
19 牙醫其他專案
中醫 21 中醫一般案件（簡表）
22 中醫其他專案
23 中醫現代科技加強醫
療服務方案
93/7
24 中醫慢性病
25 中醫至無中醫鄉巡迴
或獎勵開業服務
92/5
26 中醫針灸作業醫療品
質提供計畫案
93/7
27 加強中醫醫療照護門
診試辦計畫
中醫複雜性傷科案件
93/7
97/1
28 中醫慢性病連續處方
調劑
88/9
29 中醫針灸
、
傷科及脫臼
整復
特約藥局 1 一般處方調劑
B-28
2 慢性病連續處方調劑
3 日劑藥費 88/8/1
4 結核病個案 DOTS 執
行服務費
90/11
5 代辦門診戒菸計畫
B 軍人代辦 90/2 取消 87/7 改成
7
D 藥事居家照護 100/01/01
住院 1 一般案件
2 論病例計酬案件
3 特定案件 1. 住院申報五十萬元以
上之高額案件
2. 血管支架及肺臟、肝
臟、心臟、骨髓移植之
案件
3. 愛滋病案件
 95 年 1 月起代
辦：依 94 年 12 月
15 日健保醫字第
0940060505 號函
主診斷 042 或 V08
者之案件
 96 年 1 月起該代
辦以獨立之案件
分類 C1 申報。
4 支付制度試辦計畫 乳癌 90/12、肝炎 92/10 適
用、呼吸照護 99/1
90/11
5 Tw-DRGs 案件 A: Tw-DRGs 碼必填。
B：Tw-DRGs 支付型態必
填。
99/1
6 安寧療護案件 98/9
住院 A1 一般案件 代辦勞保局給付案件代碼
A2 論病例計酬案件
A3 特定案件
B-29
A4 支付制度試辦計畫
 乳癌試辦計畫者
病患來源應為
NCR
 肝炎試辦計畫者
之給付類別應為
「M」
 呼吸照護試辦計
畫者
，
給付類別欄
位應為
「9:呼吸照
護」
AZ 職業傷病住院膳食費 97/3/26
B1 精神病嚴重病人送醫
及強制住院案件
(部分負擔代碼應為
「009 本局其他規定
免部分負擔者」)
代辦行政院衛生福利部給
付案件代碼
96/1
C1 AIDS 案件：依 94 年
12 月 15 日健保醫字第
0940060505 號函主診
斷 042 或 V08 者之案
件
代辦疾病管制局給付案件
代碼
C2 結核病痰抹片陽性個
案住院<=14 天內案件
（算進不算出）
C3 結核病 MDR 及抗結
核藥物副作用住院
<=60 天內（算進不算
出）
C4 無健保結核病患之醫
療費用
DZ 低收入戶住院膳食費 代辦內政部給付案件 97/3/26
B-30
案件分類補充說明
案件分類
代號
公告日期及依據 定義 備註
01 84/6/22 公告全民健康
保險特約醫院及診所
辦理醫療業務須知
診所西醫一般門診三日份用
藥，每人次藥品( 含內服藥、
外用藥及針劑藥 )在一百元以
下， 二日份用藥每人次藥品
( 含內服藥、外用藥及針劑藥 )
費用在七十元以下，六歲以下
病患三日份用藥每人次藥品
( 含內服藥、外用藥及針劑藥 )
費用在一百一十元以下，六歲
以下病患二日份用藥每人次藥
品( 含內服藥、外用藥及針劑
藥 )費用在八十元以下者。
中醫門診一般案件給藥七日
(含七日)以下且未申報檢驗費
用者。
牙醫門診每人次總醫療費用
在三百元以下者，得使用簡表。
87/2/4 健保醫字第
870000877 號函。
採日劑藥費申報者，案件分類
為「01：西醫一般案件」
，惟慢
性病不得以一般案件申報，如
經審查發現，則費用不予支
付。適用一般案件申報之補充
說明：診所西醫及中牙醫門診
之日劑藥費同 84/6/22 之業務
須知說明。
90/6/20 健保審字第
0900022434 號函。
重申診所西醫診所日劑藥費規
定及慢性病不得以一般案件申
報。
B-31
90/12/31 健保醫字第
0900016279 號公告。
基層院所門診日劑藥費之點數
回歸支付標準訂定。91/1/1 起
門診日劑藥費（每日）
1. 大於六歲：(1)給藥天數 1
日 25 點；(2)給藥日數 2 日
50 點；(3)給藥天數 3 日 75
點。
2. 小於等於六歲：(1)給藥天數
1 日 30 點；(2)給藥日數 2
日 60 點；(3)給藥天數 3 日
85 點。
02 90/6/20 健保審字第
0900022434 號函
1. 需符合全民健康保險醫療
費用支付標準之急診定義
及適用範圍。
2. 急診併做門診手術、洗腎等
案件，申報「02：西醫急診
案件」
。
03 90/6/20 健保審字第
0900022434 號函
依全民健康保險醫療費用支付
標準第二部第二章第七節所列
手術項目，於門診施行之案件。
04 87/11/2 健保醫字第
8704551 號函
1. 本局公告之九十五種慢性
病，其費用申報之案件應為
「04：西醫慢性病」
。
2. 經醫師確認保險對象病情
穩定，可長期開給「全民健
康保險門診交付調劑籤」
，
並勾選「連續處方籤」
，當
次費用之案件分類為「04：
西醫慢性病」
。
90/6/20 健保審字第
0900022434 號函
1. 本符合健保署公告之慢性
病
（含慢性病連續處方籤第
一次開立時申報）
。
2. 因慢性病就醫且併做急性
病治療（如感冒等）者，申
報「04：西醫慢性病」
。
87/11/2~90/6/19
若同時有急
性、慢性病一起
診治時，其案件
分類應為「09：
西醫其他專
案」
。
05 90/6/20 健保審字第
0900022434 號函
依全民健康保險醫療費用支付
標準第二部第二章第六節「血
B-32
液透析治療」項目申報。
06 90/6/20 健保審字第
0900022434 號函
經醫師診斷為結核病，且當次
就醫治療結核病者（含其相關
治療）
。
08 87/11/2 健保醫字第
8704551 號函
保險對象逕持慢性病連續處方
籤調劑者，案件分類「08：慢
性病連續處方調劑」
。
90/6/20 健保審字第
0900022434 號函
罹患健保署公告之慢性病，並
持有慢性病連續處方籤調劑
者，案件分類為「08：慢性病
連續處方調劑」
。
63 90/6/20 健保審字第
0900022434 號函
依全民健康保險醫療費用支付
標準第六部第一至四章申報。
81 90/6/20 健保審字第
0900022434 號函
依全民健康保險醫療費用支付
標準第七部申報。
91 90/6/20 健保審字第
0900022434 號函
經醫師診斷為愛滋病，且當次
就醫治療愛滋病患者（含其相
關治療）
。
92 90/6/20 健保審字第
0900022434 號函
需符合衛生福利部老人流行性
感冒疫苗接種計畫施打範圍申
報之案件，且當次就醫單純前
往院所施打感冒疫苗者。
09 交付處方暨特約藥局
調劑業注意事項第四
點
交付調劑案件：案件分類原符
合「一般案件者」應以「其他
專案」申報。
86/6/3 健保醫字第
86015735 號函
交付調劑案件：醫藥分業實施
地區，符合鎖定緊急傷病之患
者自行調劑之案件，案件分類
請申報「其他專案」
（案件分類
09）
。
因支付委員會
建議刪除本項
規定，於 91/5/6
公告之申報規
定中刪除本項
規定。
87/11/2 健保醫字第
8704551 號函
1. 不屬上述規定之案件分類
者，則為「09：西醫其他專
案」
。
2. 若同時有急診、慢性病一起
診治時，其案件分類應為
「09：西醫其他專案」
。
90/6/20 以後因
慢性病就醫且
併做急性病治
療（如感冒等）
者，申報「04:
西醫慢性病」
。
B-33
90/6/20 健保審字第
0900022434 號函
不屬上述案件者。
住院「特
定案件」
住院「特定案件」
：指住院申報
五十萬元以上之高額案件、血
管支架、愛滋病等案件及肺
臟、肝臟、骨髓、腎臟移植之
案件。
91/5/6「腎臟移
植」
不屬特定案
件，刪除
「腎臟」
二字。
藥局日劑
藥費
88/7/21 健保醫字第
880071111 號公告
自 88/8/1 起，特約藥局對於三
日份以下（含）未經替代之用
藥，得按日劑藥費申報費用，
一日份 30 元，二日份 60 元，
三日份 90 元。
適用一般案件申報之補充說明:診所西醫一般門診三日份用藥，每人次藥品( 含內
服藥、外用藥及針劑藥 )在七十五元以下，二日份用藥每人次藥品( 含內服藥、外
用藥及針劑藥 )費用在五十元以下，六歲以下病患三日份用藥每人次藥品( 含內服
藥、外用藥及針劑藥 )費用在八十五元以下，六歲以下病患二日份用藥每人次藥品
( 含內服藥、外用藥及針劑藥 )費用在六十元以下者。中醫門診一般案件給藥七日
(含七日)以下且未申報檢驗費用者。
 代辦案件項次 13 案件分類代碼、07 部分負擔代碼、22 健保卡就醫序號之關
聯表
項
次
名
稱
代辦單位
13 07 22 備註
案件分類 部分負擔代號 健保卡就醫序
號
勞保局 代碼 A1~AZ：
A1：一般案件
A2：論病例計酬
A3：特定案件
A4
：
支付制度試辦計畫
（肝炎、乳癌）
006：勞工保險被保
險人因職業傷害或
職業病就診者
IC06 代辦職災
病患就診
1.A1~AZ 申報方
式與健保給付
案件相同。
2、肝炎試辦計畫
給付類別應
為「M」
乳癌試辦計畫
病患來源應為
「N、C、R」
衛生福利
部
代碼 B1~BZ：
B1
：
精神病嚴重病人送
009：本局其他規定
免部分負擔者
IC08 代辦精神
科強制住院
病患來源應為
「S」
B-34
醫及強制住院案件
疾病管制
局
代碼 C1~CZ：
C1：AIDS 案件 904 代辦愛滋病案件 非健保保險對
象者以
「IC09」
無健保愛滋病
患就醫填入
項次 28 主診斷碼
應為 042 或 V08
C2：結核病痰抹片陽性
個案住院<=14 天
內案件（算進不算
出）
。
C3：結核病 MDR 及抗
結核藥物副作用
住院<=60 天內
（算進不算
出）
。
005：經登記列管結
核病患至衛生福利
部公告指定之醫療
院所就醫者
健保卡就醫序
號
項次 28 主診斷碼
應為 010-018
 居家照護案件填報方式（97.4 增訂）
：案件分類 61（居家照護）
、62（精神疾病
社區復健）
、65（安寧居家療護）
、66（護理之家照護）
、67（安養、養護機構
院民之居家照護）之醫療費用，仍採療程每月申報一次方式。
B-35
健保卡就醫序號（預防保健服務時程代碼）
※93 年以後之資料，增列 IC，例如兒童預防保健第二次，請填寫「IC12」以此類
推。
代號 項目 備註 新增日期
兒童預防保健
11 第一次（一個月）
12 第二次（二至三個月）
13 第三次（六至七個月）
14 第四次（九至十個月）
15 第五次（一歲至二歲第一
次）
16 第六次（一歲至二歲第二
次）
17 第七次（二至三歲） 93/7
18 第八次（三至四歲）
19 第九次（未滿七歲）
71 第一次（一個月） 71~79 限基層醫療
院所申報
90/6
72 第二次（二至三個月）
73 第三次（六至七個月）
74 第四次（九至十個月）
75 第五次（一歲至二歲第一
次）
76 第六次（一歲至二歲第二
次）
77 第七次（二至三歲） 93/7
78 第八次（三至四歲）
79 第九次（未滿七歲）
81 氟化防齲處理 93/7
兒童預防保健 99.2 修正
11 第一次（出生至二個月） 限非基層醫療院所
申報
12 第二次（二至四個月）
13 第三次（四至十個月）
15 第四次（十個月至一歲半）
16 第五次（一歲半至二歲）
17 第六次（二歲至三歲）
19 第七次（三至未滿七歲）
71 第一次（出生至二個月） 限基層醫療院所申
B-36
72 第二次（二至四個月） 報
73 第三次（四至十個月）
75 第四次（十個月至一歲半）
76 第五次（一歲半至二歲）
77 第六次（二歲至三歲）
79 第七次（三至未滿七歲）
81 未滿五歲兒童牙齒預防保
健
99/01
82 弱勢兒童臼齒窩溝封劑服
務補助方案-非山地鄉
99/01
83 弱勢兒童臼齒窩溝封劑服
務補助方案-山地鄉
99/01
20 新生兒聽力篩檢補助服務
方案[原名
：
補助經濟弱勢新
生兒聽力篩檢服務方案]
99.01 增訂；
101.03.15 修訂
成人預防保健服務
21 四十歲至六十五歲 86/4
22 超過六十五歲以上者
23 罹患小兒麻痺且年在 35 歲
以上者
97/12
24 身分別為原住民且 55 歲以
上未滿 65 歲者
99/07 增訂
婦女子宮頸抹片檢查
31 每年檢查乙次
32 每三年檢查乙次 86/03/31 取消
35 每年乙次助產所婦女子宮
抹片檢查
37 每年乙次（衛生所執業，執
業登記非屬婦產科或家庭
醫學科之醫師）
00 子宮頸抹片檢查採分開申
報者，檢驗單位申報
孕婦產前檢查服務
41 妊娠第一期第一次
42 妊成第一期第二次
43 妊娠第二期第一次
44 妊娠第二期第二次
B-37
45 妊娠第三期第一次
46 妊娠第三期第二次
47 妊娠第三期第三次
48 妊娠第三期第四次
49 妊娠第三期第五次
50 妊娠第三期第六次
51~60 助產所填寫
其他
00 結核病檢查採分開申請
者，檢驗單位申報
01 65 歲以上老人流行感冒疫
苗注射
88/10
02 國軍醫院專案補報
90/2~90/4 未領健保卡之軍
人就醫費用
90/6/28
02-04 慢性病連續屬方第二次以
後調劑者
06 職災病患就診 89/1
07 代辦門診戒煙 91/9
08 代辦精神科強制住院 92/6
09 代辦無健保愛滋病患就醫 95/1
09 行政協助無健保病患（結核
病、潛伏感染治療及接觸者
診檢查、人類免疫缺乏病毒
感染者、性病或藥癮病患全
面篩檢愛滋、愛滋防治替代
治療計畫）就醫
96/7 修訂
10 行政協助性病或藥癮病患
全面篩檢愛滋病毒計畫
97/06
85 定量免疫法糞便潛血檢查
89 無力繳納保費就醫 88/2
91~96 軍人代辦案件 90/2 取消 87/7
91 乳房造影 93/7
93 40 歲以上至未滿 45 歲且其
二親等以內血親曾患有乳
癌之婦女
95 30 歲以上嚼檳榔或吸菸者
B-38
口腔黏膜檢查
98 非本保險保險對象之器官
捐贈
99 HMO 巡迴醫療
、
921 震災就
醫，符合資源共享，提供
CT、MRI 檢查結果之院所
申報、乳癌試辦定額費用獨
立申報
88/9、93/1、93/7
HN 流感病毒抗原快速篩檢 98/8/1 增訂
B6 誤為委任（或行政協助）醫
療項目申報案件改健保支
付
99.06 增訂
C1 西醫基層診所以病人為中
心整合照護計畫
101.01 增訂
D1 行政協助愛滋個案管理計
畫
99.12 增訂
K1 全民健康保險 Pre-ESRD 預
防性計畫及病人衛教計畫
101.01 增訂
1.各項預防保健服務得視病情需要，由同一診治醫師併行其他一般診療，如開給感
冒藥等，不必另外加蓋健保卡戳章，亦不得收取部分負擔費用。該次治療及藥品
以「門診醫療服務點數清單」申報，就醫序號欄以該次預防保健服務之時程代碼
填入，部分負擔代碼則以「009」填入，並不得另行申報診察費。
2.各項預防保健服務費用申報，併當月份門診費用，其中婦女子宮頸抹片檢查之採
檢醫療機構、病理檢驗醫療機構採分開申報、分開支付方式，如採檢醫療機構及
病理檢驗醫療機構為同一院所，則可合併申報。
註：異常代碼對照表
(依本局九十一年十二月二十六日健保審字第 0910023561 號公告之健保 IC 卡資料
上傳作業說明異常代碼對照表填寫)
異常代碼 異常原因
(尚未取得就醫序號) (已取得就醫序號)
A000 A001 讀卡設備故障
A010 A011 讀卡機故障
A020 A021 網路故障造成讀卡機無法使用
A030 A031 安全模組故障造成讀卡機無法使用
B-39
B000 B001 卡片不良 (表面正常, 晶片異常)
C000 C001 停電
D000 D001 醫療資訊系統(HIS)當機
D010 D011 醫療院所電腦故障
E000 E001 健保總局資訊系統當機
F000 醫事機構赴偏遠地區因無電話撥接上
網設備
G000 新特約或換約期間醫療院所建置網路
連線完成前適用。
H000 因故未能建置健保 IC 卡網路連線，專
案申請同意者。
Z000 Z001 其他
B-40
部分負擔代號及相關規定
免部分負擔規定
代號 項目 新增日期
001 重大傷病
002 分娩
註：分娩免部分負擔之定義為保險對象妊娠
週數大於或等於二十週或胎兒體重大於或
等於五百公克，"當次" 分娩之診療相關費
用，免部分負擔。
003 合於社會救助法規定之低收入戶之保險對
象（第五類之保險對象）
（代辦）
004 榮民、榮民遺眷之家戶代表（第六類第一目
之保險對象）
（代辦）
005 經登記列管結核病患至衛生福利部公告指
定之醫療院所就醫者（代辦）
行政協助無健保結核病患之醫療費用
（協助
疾病管制局辦理項目)。
96.7.9 健保醫字第
0960023163 號函增訂
006 勞工保險被保險人因職業傷害或職業病門
診者（代辦）
007 於山地離島之醫院診所門診、急診就醫者 88/7
008 經離島醫院診所轉診至台灣本島門診及急
診就醫者（僅當次轉診適用）
009 本局其他規定免部分負擔者，如產檢時，同
一主治醫師並同開給一般處方或排程施行
檢查、處置免部分負擔者，百歲人瑞免部分
負擔，921 震災免部份負擔（部分代辦）
，代
辦性病患者全面篩檢愛滋病毒計畫
88/9 新增 921
011 住院期間急性腦血管疾病發作後一個月內
之重大傷病。
801 HMO 巡迴醫療 86/3
802 蘭綠計畫 88/8/1
901 多氯聯苯中毒之油症門診患者（代辦） 86/3/1
902 代辦內政部三歲以下兒童醫療補助計畫（代
辦）
91/3/1
903 健保 IC 卡新生兒依附方式就醫者（代辦） 92/09
B-41
904 代辦愛滋病案件（代辦） 95/3
905 三氯氰胺污染奶製品案 97/9/23
906 內政部役政署補助替代役役男全民健康保
險自行負擔醫療費用
102/1/1
註 1：除 006 優先填寫外，如同時符合上列二項以上條件，由上至下優先擇一適用。
註 2：如為慢性病連續處方調劑及預防保健，請填 009
註 3：符合 006 者應優先填寫，再則依全民健康保險法規定（健保法 36 條）免自
行負擔者優先擇一適用填寫，包括重大傷病（001）
、分娩（002）
、預防保
健服務（009）及山地離島地區之就醫（007）
，再者若非上開情形者，屬代
辦補助部分負擔者，再由上而下優先擇一適用填寫。
（97.2.13 健保醫字第
0970001927 號函）
註 4：住院期間保險對象身份變更者，如第一、二類被保險人(住院費用應部分負
擔)變更為第五類保險對象(住院費用免部分負擔)時，其住院費用自身份變更
確定生效之日起，分段結清。
編碼原則
1 總碼數：三碼
2 第一碼（醫療院所層級）
：
西醫 A（醫學中心）
B（區域醫院）
C（地區醫院）
D（基層院所）
牙醫 E（醫學中心）
F（區域醫院）
G（地區醫院）
H（基層院所）
中醫 N（醫學中心）
Q（區域醫院）
R（地區醫院）
S（基層院所）
3 第二碼(部分負擔方式)：
0（急診） 1（一般門診） 2(部分負擔新制加收者，88.08 新增，
91.09 修訂，93.01 修訂取消高利用率及檢驗、檢查部分負擔) 3（轉
診，94/7/15 增訂） 4（住院出院或門診手術 7 日內之回診，94/7/15）
4 第三碼(身分別)：0 或 2（一般身分） 3（持殘障手冊）
居家照護：代碼 K00，應自行負擔 5％
B-42
5. 戒菸服務補助計畫：代碼 Z00，部分負擔金額依「醫療院所戒菸服務補助
計畫」戒菸藥品部分負擔填寫（101.3 增訂）
。
●西醫：應部分負擔方式及金額
代碼 部分負擔金額 說明：新增代碼自公告日起實施
══ ══════ ════════════════
A00 420 (醫學中心；急診)
A00 450 (醫學中心；急診，94/7/15 起）
A10 100 (醫學中心；一般門診 86 年 4 月前)
A12 150 (醫學中心；一般門診 86 年 5 月起)
A12 210 (醫學中心；一般門診 91 年 9 月起)
A12 360 (醫學中心；一般門診 94/7/15 起)
A13 50 (醫學中心；一般門診；持殘障手冊或參加試辦計畫補
助者(98.8 起) 收容對象醫療服務計畫之矯正機關內
門診（102.01 新增）)
A20 ＊ 醫學中心；藥品、復健或高利用率者
A23 ＊ 醫學中心；藥品、復健、或高利用率者；持殘障手冊; 持
殘障手冊；收容對象醫療服務計畫之矯正機關內門診
（102.01 新增）
A30 ＊ 醫學中心
；
轉診
（轉入之院所適用）
、
藥品或復健
，
94/7/15
起
A40 ＊ 醫學中心；住院出院或門診手術 7 日內回診、藥品或復
健，94/7/15 起
B00 210 (區域醫院；急診)
B00 300 (區域醫院；急診，94/7/15 起)
B10 100 (區域醫院；一般門診)
B10 140 (區域醫院；一般門診 91 年 9 月起)
B10 240 （區域醫院；一般門診 94/7/15 起)
B13 50 (區域醫院；一般門診；持殘障手冊或參加試辦計畫補
助者(98.8 起); 持殘障手冊；收容對象醫療服務計畫
之矯正機關內門診（102.01 新增）)
B20 ＊ 區域醫院；藥品、復健、或高利用率者
B23 ＊ 區域醫院；藥品、復健、或高利用率者；持殘障手冊; 持
殘障手冊；收容對象醫療服務計畫之矯正機關內門診
（102.01 新增）
B30 ＊ 區域醫院；轉診
（轉入之院所適用）
、藥品或復健，94/7/15
起
B40 ＊ 區域醫院；住院出院或門診手術 7 日內回診、藥品或復
B-43
健，94/7/15 起
C00 150 (地區醫院；急診)
C10 50 (地區醫院；一般門診)
C10 80 (地區醫院；一般門診，94/7/15 起)
C13 50 （地區醫院；一般門診；持殘障手冊，94/7/15 起或參加
試辦計畫補助者(98.8 起); 持殘障手冊；收容對象醫
療服務計畫之矯正機關內門診（102.01 新增））
C20 ＊ 地區醫院；藥品、復健、或高利用率者
C30 ＊ 地區醫院
；
轉診
（轉入之院所適用）
、
藥品或復健
，
94/7/15
起
C23 ＊ 地區醫院
；
一般門診加藥品或復健
；
持殘障手冊
，
94/7/15
起; 持殘障手冊；收容對象醫療服務計畫之矯正機關內
門診（102.01 新增）
C30 ＊ 地區醫院
；
轉診
（轉入之院所適用）
、
藥品或復健
，
94/7/15
起
C40 ＊ 地區醫院
；
住院出院或門診手術 7 日內回診
、
藥品或復，
94/7/15 起
D00 150 (基層院所；急診)
D10 50 (基層院所；一般門診)
D20 ＊ 基層院所；藥品、復健、或高利用率者
══ ══════ ════════════════
註 1：
「＊」依實際情形，應收之部分負擔金額
註 2：93/01 取消高利用率及檢驗、檢查部分負擔
●牙醫：應部分負擔方式及金額
代碼 部分負擔金額 說明
══ ══════ ════════════════
E00 150 (醫學中心；急診)
E10 50 (醫學中心；一般門診)
E13 50 (醫學中心；一般門診；持殘障手冊; 持殘障手冊；收
容對象醫療服務計畫之矯正機關內門診（102.01 新
增）)
E20 ＊ 醫學中心；高利用率者（93.1.1 停止）
E23 ＊ 醫學中心；高利用率者；持殘障手冊（93.1.1 停止）
F00 150 (區域醫院；急診)
F10 50 (區域醫院；一般門診)
F13 50 (區域醫院；一般門診；持殘障手冊; 持殘障手冊；收
B-44
容對象醫療服務計畫之矯正機關內門診（102.01 新
增）)
F20 ＊ 區域醫院；高利用率者（93.1.1 停止）
F23 ＊ 區域醫院；高利用率者；高利用率者；持殘障手冊
（93.1.1 停止）
G00 150 (地區醫院；急診)
G10 50 (地區醫院；一般門診)
G20 ＊ 地區醫院；高利用率者（93.1.1 停止）
H00 150 (基層院所；急診)
H10 50 (基層院所；一般門診)
H20 ＊ 基層醫療；高利用率者（93.1.1 停止）
══ ══════ ════════════════
註 1：
「＊」依實際情形，應收之部分負擔金額
註 2：93/01 取消高利用率及檢驗、檢查部分負擔
●中醫：應部分負擔方式及金額
‧免部分負擔規定同西醫免部分負擔代碼
‧應部分負擔方式及金額
代碼 部分負擔金額 說明
══ ══════ ════════════════
P10 50 醫學中心；一般門診
N10 50 醫學中心；一般門診
P20 ＊ 醫學中心；藥品﹑檢驗(查)、中醫傷科或高利用率者
N20 ＊ 醫學中心；藥品或中醫傷科
Q10 50 區域醫院；一般門診
Q20 ＊ 區域醫院；藥品﹑檢驗(查)、中醫傷科或高利用率者
R10 50 地區醫院、中醫醫院；一般門診
R20 ＊ 地區醫院、中醫醫院；藥品、中醫傷科或高利用率者
S10 50 基層院所；一般門診
S20 ＊ 基層院所；藥品﹑中醫傷科或高利用率者
══ ══════ ════════════════
註 1：
「＊」依實際情形，應收之部分負擔金額
註 2：93/01 取消高利用率及檢驗、檢查部分負擔
部分負擔金額規定沿革
開始實施日 醫學中心 區域醫院 地區醫院 基層院所
B-45
期
一般門診 84/5/1 100 100 50 50
86/5/1 150 100 50 50
88/8/1 增加藥品、復健、高診次部分負擔。
特約藥局自 88/12/1 起收取藥品部分負擔。
（詳如註一）
90/7/1 藥品部分負擔上線條至 500 元、高診次部分負擔 65
歲老人由 25 次調為 49 次。
（詳如註二）
91/9/1 210 140 50 50
醫學中心、區域醫院之檢驗、檢查費用按 20%計收，
最高收取金額為 300 元。
94/7/15 360 240 80 50
急診 84/3/1 420 210 150 150
94/7/15 450 300 150 150
中醫 84/3/1 50 50 50 50
91/9/1 醫學中心、區域醫院之檢驗、檢查費用按 20%計收，
最高收取金額為 300 元。
牙醫 84/3/1 50 50 50 50
91/9/1 醫學中心、區域醫院之檢驗、檢查費用按 20%計收，
最高收取金額為 300 元。
註一：88/8/1 實施全民健康保險部分負擔修訂方案
藥費（元） 藥費部分負擔（元）
藥品部分負擔 不分層級 100 以下 0
101-200 20
201-300 40
301-400 60
401-500 80
501 以上 100
門診高診次部分
負擔
88 年就診次數 第 49 次（健保 I 卡） 第 157 次
（健保 AA 卡）
89 年就診次數 第 25 次（健保 E 卡）第 157 次
（健保 AA 卡）
加收部分負擔 50 元 100 元
B-46
復健部分負擔
（含中醫傷科）
1. 復健物理治療（含中醫傷科）同一療程（可做六次）
，每次
簡單或中度治療均收取門診部分負擔費用。
2. 同療程第一次收該層級部分負擔（醫學中心 150 元、區域
醫院 100 元、地區醫院及基層診所 50 元）
。
3. 同療程第二次至第六次均收取 50 元（各層級均相同）
。
一、保險對象有下列情形之一，免自行負擔門診藥品費用：
1. 於山地離島地區醫院診所門診者。
2. 持慢性病連續處方籤調劑（開藥二十八天以上）者。
3. 接受牙醫醫療服務者。
4. 接受全民健康保險醫療費用支付標準所訂論病例計酬項目服務者。
5. 六歲以下兒童就醫，採簡表申報者。
二、保險對象有下列情形之一，免依規定自行負擔門診復健（含中醫傷科）
應自行負擔費用：
1. 於山地離島地區醫院診所接受治療者。
2. 其診療項目為全民健康保險醫療費用支付標準所訂之中度治療—複
雜（編號 42010A、42011B、42018C、42012C）及複雜治療（編號
42013A、42014B、42019C、42015C）者。
三、保險對象有下列情形之一，免依規定自行門診高利用者應自行負擔之費
用：
1. 於山地離島地區醫院診所門診者。
2. 持兒童健康手冊就診者。
四、自 88/12/1 起，交付調劑之藥品部分負擔，應由特約藥局收取。
註二：90/7/1 實施全民健康保險部分負擔修訂方案
藥費（元） 藥費部分負擔（元）
藥品部分負擔 不分層級 100 以下 0
101-200 20
201-300 40
301-400 60
401-500 80
501-600 100
601-700 120
701-800 140
801-900 160
901-1000 180
B-47
1001 以上 200
門診高診次部分
負擔
就醫次數 七至六十四歲 六十五歲（含）以上
25-48 次 50 0
49-156 次 50 50
157 次以上 100 100
復健部分負擔
（含中醫傷科）
醫院層級 療程第一次
（即基本部
分負擔）
療程第二次至第六次
醫學中心 150（中醫 50 元） 50
區域醫院 100（中醫 50 元） 50
地區醫院 50 50
基層診所 50 50
註三：藥品、高利用及復健物理治療（含中醫傷科）之部分負
擔免除條件與對象
藥品部分負擔 門診高診次部分負擔
復健物理治療部分
(含中醫傷科)
1.藥品費用 100 元以下
之處方
2.慢性病連續處方箋(慢
性病、開藥二十八天以
上且分次調劑)
3.牙醫門診診療服務
4.門診論病例計酬項目
5.六歲以下兒童就醫，採
簡表申報者
兒童健康手冊使用者
實施中度-複雜治療（實
施中度治療項目三項以
上，且合計時間超過 50
分鐘，如肌肉電刺激等
十四項）
、複雜治療（限
復健專科醫師處方，治
療專業人員親自實施，
如平衡訓練等七項）
以上三項共同免自行負擔對象
1.全民健康保險法第三十六條規定免自行部分負擔者，如重大傷病、分娩、
預防保健等
2.至山地離島地區院所門診者
3.榮民及低收入戶
4.急診
B-48
註四：91/9/1 增加之門診檢驗及檢查部分負擔，比照「藥品部分負擔」收取，唯上
限為 300 元，論病例計酬項目之檢驗部分負擔免收。
B-49
就醫科別及細分科
代號 科別 次分科代號 次分科別 備註
00 不分科 96/1 取消
01 家醫科 EA 居家護理
02 內科 AA 腸胃內科
AB 心臟血管內科
AC 胸腔內科
AD 腎臟內科
AE 風濕免疫科
AF 血液腫瘤科
AG 內分泌科
AH 感染科
AI 潛醫科
AJ 胸腔暨重症加護
03 外科 BA 直腸外科
BB 心臟血管外科
BC 胸腔外科
BD 消化外科
04 小兒科 CA 小兒外科
CB 新生兒科
05 婦產科
06 骨科 HA 脊椎骨科
07 神經外科
08 泌尿科
09 耳鼻喉科
10 眼科
11 皮膚科
12 神經科 DA 疼痛科
13 精神科
14 復健科
15 整型外科
22 急診醫學科 88/1/14 新增
23 職業醫學科 96/7 新增
40 牙科 GA 口腔顏面外科
41 復形牙科
B-50
42 牙髓病科
43 牙週病科
44 補綴牙科
45 齒顎矯正科
46 兒童牙科
47 口腔顎面外科
48 口腔診斷科
49 口腔病理科
60 中醫科
61 中醫內科
62 中醫外科
63 中醫眼科
64 中醫兒科
65 中醫婦科
66 中醫傷科
67 中醫針灸科
68 中醫痣科
69 中醫一般診療
不分科
81 麻醉科
82 放射線科 FA 放射診斷科
FB 放射腫瘤科
83 病理科
84 核醫科
2A 結核科
2B 洗腎科
註 1：診治醫師具專科醫師資格者，其就醫科別請依其專科醫師別填寫，若該診治
醫師具二種以上專科醫師資格者，請擇主要專科別填寫。診治醫師之次專科未在
上述範圍者，請依主專科別填寫。
註 2：診治醫師未具專科醫師資格者，請填寫 00 不分科。
註 3：門診洗腎案件請填寫 2B 洗腎科，非門診洗腎案件不得填寫 2B 洗腎科。
註 4：居家照護案件請填寫 EA 居家照護。
註五：住院中有兩次以上轉就醫科時，以出院時之科別填寫。
B-51
診療科別
代號 科別 備註
00 不分科
01 家醫科
02 內科
03 外科
04 小兒科
05 婦產科
06 骨科
07 神經外科
08 泌尿科
09 耳鼻喉科
10 眼科
11 皮膚科
12 神經科
13 精神科
14 復健科
15 整形外科
16 職業醫學科
22 急診醫學科
2A 結核科
2B 洗腎科
40 牙科
41 復形牙科
42 牙髓病科
43 牙周病科
44 補綴牙科
45 齒顎矯正科
46 兒童牙科
47 口腔顎面外科
48 口腔診斷科
49 口腔病理科
60 中醫科
81 麻醉科
82 放射線科
B-52
83 病理科
84 核子醫學科
85 放射腫瘤科
86 放射診斷科
87 解剖病理科
88 臨床病理科
B-53
專科醫師代號、科別
代號 專科別
A0100 家庭醫學科
A0200 內科
A0201 心臟專科
A0202 腎臟科
A0203 胸腔暨重症專科
A0204 心臟外專科
A0205 心臟血管外科
A0206 胸腔外科
A0207 結核病專科
A0208 感染症專科
A02AA 新陳代謝科
A0299 職業病科
A0300 外科
A0301 整形外科
A0400 小兒科
A0500 婦產科
A0600 骨科
A0700 神經科
A0800 神經外科
A0900 泌尿科
A1000 耳鼻喉科
A1100 眼科
A1200 皮膚科
A1300 精神科
A1400 復健科
A1500 麻醉科
A1600 放射線科（診斷）
A1610 放射線科（腫瘤）
A1620 放射線科（核醫）
A2000 病理科（解剖）
A2010 病理科（臨床）
A2100 核子醫學科
A0299 職業病科
B-54
A2200 急診醫學科
A2400 職業醫學科
A2500
C0700
口腔顎面外科
B0100 中醫內科
B0200 中醫外科
B0300 中醫婦科
B0400 中醫兒科
B0600 中醫眼科
C0100 牙科不分科
C0900 口腔病理科
B-55
特定治療項目代號
一、慢性病（給藥七日以上者）
代號 名稱
01 糖尿病
02 高血壓
03 慢性肝炎
04 慢性腎臟炎
05 甲狀腺機能障礙
06 哮喘
07 痛風
08 消化性潰瘍
09 關節炎
10 慢性支氣管炎
11 心臟病
12 癌症藥物追蹤治療
13 臟器移植後藥物追蹤治療
14 腦血管病變
15 癲癇
16 巴金森氏症
17 結核病
18 慢性膽道炎
19 高血脂症
20 肺氣腫
21 慢性阻塞性肺炎
22 支氣管擴張症
23 腸機能性障礙（含慢性胰臟
炎、各種胃腸息肉症、急躁大
腸症候群、胃腸糜爛性炎症、
慢性大腸炎症）
24 紅斑性狼瘡
25 肝硬化
26 雷諾氏症
27 骨質疏鬆症
28 乾癬
29 甲癬
30 天皰瘡
31 皮肌炎
32 全身性濕疹
33 青光眼
34 乾眼症
35 視網膜變性
36 黃斑部變性
37 葡萄膜炎
38 玻璃體出血
39 角膜變性
40 慢性貧血
41 紫斑症
42 子宮內膜異位症
43 泌乳素過高症
44 內耳前庭病變
45 慢性鼻竇炎
46 慢性中耳炎
47 精神病
48 威爾遜氏症
49 肌僵直萎縮症
50 多發性肌炎
51 重症肌無力
52 先天性代謝異常疾病
53 先天、後天免疫不全症
54 其他中樞神經系統變質及遺傳
性疾病
55 多發性硬化症
56 嬰兒腦性麻痺及其他麻痺性癥
候群
57 動脈粥樣硬化
58 動脈栓塞及血栓症
59 肺沉著症
60 外因所致之肺疾病
61 腎臟感染
62 先天性畸形疾病
B-56
63 持續性血液凝固障礙
（血友病）
64 痲瘋
65 痔瘡
66 攝護腺（前列腺）肥大
67 停經症候群
68 尿失禁
69 油症（多氯聯苯中毒）
70 腎上線病變引發內分泌障礙
71 腦下垂體病變引發內分泌障礙
72 性早熟
73 腦瘤併發神經功能障礙
74 多發性周邊神經病變
75 神經叢病變
76 三叉神經痛
77 偏頭痛
78 川崎病併發心臟血管異常者
79 烏腳病
80 副甲狀腺機能低下症
81 脊髓損傷
82 過敏性鼻炎
83 白斑
84 脂漏性皮膚炎
85 類澱粉沉積症（限病灶超過體
表面積百分之三十以上者）
86 類天皰瘡(86/1/1)
87 皰疹性皮膚炎(86/1/1)
88 家族性良性慢性天皰瘡(86/1/1)
89 表皮分解性水皰症(86/1/1)
90 嚴重性魚鱗癬（含層狀魚鱗癬
及魚鱗癬狀紅皮症）(86/1/1)
91 毛囊角化症(86/1/1)
92 進行性全身硬皮症(86/1/1)
93 性腺低能症（Hypognadism）
(86/7/1)
94 慢性攝護腺炎（需經攝護腺按
摩取攝護腺分泌液證實者）
(86/7/1)
95 慢性骨髓炎(87/4/1)
96 骨髓分化不良症候群(88/4/1)
97 原發性血小板增生症(88/4/1)
註： 中醫慢性病(給藥七日以上者)
特定治療項目代號為上述編碼
01 至 12、14、19、25、27、32、
45、65、67、69、76、77 等 23
項
二、特殊檢查：
A1 超音波檢查
A2 耳鼻喉科檢查
A3 視鏡檢查
A4 病理組織檢查
A5 核子醫學檢查
A6 Ｘ光檢查
A7 特殊造影檢查
A8 神經科檢查
三、特殊治療或處置：
D1 癌症放射線治療
D2 癌症化學治療
D3 復健治療（物理治療簡單、中
度治療除外）
D4 精神科治療
D5 高壓氧治療
D6 眼科鐳射治療
D7 血友病治療
D8 血液透析治療
D9 腹膜透析
D0 物理治療簡單、中度治療
（88/8）
B-57
四、牙醫：
P1 根管治療
P2 銀粉充填
P3 複合樹脂（玻璃璃子）充填
P4 牙周病手術（含齒齦下刮除
術）
P5 兒童斷髓處理
P6 高壓氧治療
P7 口腔外科門診手術（包括拔
牙）
P8 治療性牙結石清除
F2 牙醫至無牙醫鄉執業計畫
F3 牙醫師無牙醫鄉巡迴醫療服
務
F4 先天性唇顎裂患者牙醫醫療
服務（91/1）
F5 重度以上身心障礙者牙醫醫
療服務
（91/1）
（99/01/01 取消）
F6 三歲（含）以下嬰幼兒齲齒防
制服務(91/1)（94/1 取消）
F7 院所中度身心障礙者牙醫醫
療服務（99/01/01 取消）
F8 醫療團隊重度以上身心障礙
者牙醫醫療服務（99/01/01 取
消）
F9 醫療團中度身心障礙者牙醫
醫療服務（99/01/01 取消）
FA 馬祖地區牙周病照護網試辦
計畫(97/1) （100/01 取消）
FC 院所治療重度精神障礙者牙
醫醫療服務(98.1 增訂)
FD 院所治療中度精神障礙者牙
醫醫療服務(98.1 增訂)
FE 醫療團治療重度精神障礙者
牙醫醫療服務(98.1 增訂)
FF 醫療團治療中度精神障礙者
牙醫醫療服務(98.1 增訂)
FS 全民健康保險牙醫門診總額
特殊醫療服務試辦計畫之牙
醫到宅醫療服務
FT 牙醫師至牙醫醫療資源不足
地區巡迴服務計畫-社區醫療
站（101.01 新增）
FU 全民健康保險牙醫門診總額
特殊醫療服務試辦計畫之特
定需求者服務(102.01.01 新
增)
 代號為 F2、F3、FA 者，案件分類
為 14；代號為F4、F5、F6、F7、
F8、F9、FC、FD、FE、FF 者，
院所服務：極重度 FG、重度
FH、中度 FI、輕度 FJ，醫療團
服務：極重度 FK、重度 FL、中
度 FM、輕度 FN(99.1 增訂)，案
件分類為 16。FP牙周病統合照護第
一階段
、
FQ牙周病統合照護第二階段、
FR牙周病統合照護第三階段
，
案件分類
為15(配合 99.01.12 健保醫字第
0990071960 號公告新增)。
五、中醫特殊治療或處置：
C1 中風後遺症
C2 慢性鼻炎
C3 針灸
C4 傷科治療
C5 脫臼整復
C6 中醫醫療資源不足地區巡迴
醫療計畫（原名：無中醫鄉巡
迴醫療 ）
C7 中醫醫療資源不足地區獎勵
開業計畫（原名：無中醫鄉獎
B-58
勵開業）
C8 腦血管疾病之西醫住院病患
中醫輔助醫療（98 年起取消）
J8 褥瘡之西醫住院病患中醫輔
助醫療
C9 小兒氣喘緩解期中醫優質門
診照護試辦計畫
C0 小兒腦性麻痺中醫優質門診
照護試辦計畫
CA 腦血管後遺症(99.1 新增)
CB 鼓勵偏遠地區中醫師長期進
駐試辦計畫
CC 中醫-持慢性病連續處方箋領
藥，預定出國，提供切結文
件，一次領取 2 個月或 3 個月
用藥量案件（101.11 新增）
。
CD 中醫-持慢性病連續處方箋領
藥，返回離島地區，提供切結
文件，一次領取 2 個月或 3 個
月用藥量案件（101.11 新
增）
。
CE 中醫-持慢性病連續處方箋領
藥，已出海為遠洋漁船作業船
員，提供切結文件，一次領取
2 個月或 3 個月用藥量案件
（101.11 新增）
。
CF 中醫-持慢性病連續處方箋領
藥，已出海為國際航線船舶作
業船員，提供切結文件，一次
領取 2 個月或 3 個月用藥量案
件（101.11 新增）
。
CG 中醫-持慢性病連續處方箋領
藥，罕見疾病病人，提供切結
文件，一次領取 2 個月或 3 個
月用藥量案件（101.11 新
增）
。
J1 中醫-行動不便者，經醫師認定
或經受託人提供切結文件，慢
性病代領藥案件(96.7 增訂；
101.11 文字修訂)
J2 中醫-已出海為遠洋漁船作業
船員，提供切結文件，慢性病
代領藥案件(96.7 增訂；
101.11 文字修訂)
J3 中醫-已出海為國際航線船舶
作業船員，提供切結文件，慢
性病代領藥案件(97.10 增
訂，101.11 文字修訂)
J4 中醫-經保險人認定之特殊情
形，慢性病代領藥案件
（101.11 新增）
。
J7 腫瘤患者手術、化療、放射線
療法後西醫住院中醫輔助醫
療試辦計畫(98.01 增訂)。
六、其他
E1 腸病毒(87)
E2 醫師支援至安養、養護、殘
障、福利機構及護理之家看診
案件（89/3/16）
支援長期照護機構提供一般門
診案件(99.1 修訂)
E3 結核病試辦計畫
（93/01~97/01）
E4 糖尿病試辦計畫：以共同照護
模式為基礎的糖尿病人疾病
管理實驗計畫 (北區分局
89/5/17試辦)
（90/11全面試辦）
E5 南區分局：週產期前瞻性支付
制度試辦計畫(90/9)
E6 氣喘試辦計畫（90/11）
E7 肺結核試辦計畫
（90/11~93/09）
E8 高血壓試辦計畫（95/1）
B-59
E9 烏腳病試辦計畫（95/10 取消）
EA 支援長期照護機構提供復健
治療案件(99.1 增訂)
EB 全民健康保險初期慢性腎臟
病醫療給付改善計畫(100.01
增訂)
F1 南投縣信義鄉暨仁愛鄉精神
疾病醫療記赴效益提升計畫
(90/8)
F6 三歲（含）以下嬰兒齲齒防制
服務(91/1)（94/1 取消）
F7 示範門診試辦計畫(91/1)
（93/10 取消）
G4 衛生福利部緊急醫療資源缺乏地區
改善計畫（95/04）
G5 醫療資源缺乏地區服務獎勵
方案—巡迴醫療（93/01）
G6 醫療資源缺乏地區服務獎勵
方案—新開業（93/01）
G7 醫療資源缺乏地區服務獎勵
方案—已開業（93/01）
G8 家庭醫師整合性照護
（92/3/10）
G9 山地離島地區醫療給付效益
提昇計畫（93/01）
H1 B、C 型肝炎試辦計畫(93/01)
H2 西醫-行動不便者
，
經醫師認定或
經受託人提供切結文件，慢性
病代領藥案件(96.7 增訂；
101.11 修訂文字)
H3 西醫-已出海為遠洋漁船作業
船員，提供切結文件，慢性病
代領藥案件(96.7 增訂：
101.11 修訂文字)
H4 自費健檢發現病兆加作處置
或檢查(97/1)
H5 代謝症候群照護方案（97.8 增
訂）
H6 西醫-已出海為國際航線船舶
作業船員，提供切結文件，慢
性病代領藥案件(97.10 增
訂；101.11 修訂文字)
H7 全民健康保險 B 型肝炎帶原
者及 C 型肝炎感染者醫療給
付改善方案(99.1 增訂)
H8 西醫-持慢性病連續處方箋領
藥，預定出國，提供切結文
件，一次領取 2 個月或 3 個月
用藥量案件（101.11 文字修
訂）
。
H9 西醫-經保險人認定之特殊情
形，慢性病代領藥案件
（101.11 新增）
。
HA 西醫-持慢性病連續處方箋領
藥，返回離島地區，提供切結
文件，一次領取 2 個月或 3 個
月用藥量案件（101.11 新
增）
。
HB 西醫-持慢性病連續處方箋領
藥，已出海為遠洋漁船作業船
員，提供切結文件，一次領取
2 個月或 3 個月用藥量案件
（101.11 新增）
。
HC 西醫-持慢性病連續處方箋領
藥，已出海為國際航線船舶作
業船員，提供切結文件，一次
領取 2 個月或 3 個月用藥案件
（101.11 新增）
。
HD 西醫-持慢性病連續處方箋領
藥，罕見疾病病人，提供切結
文件，一次領取 2 個月或 3 個
月用藥案件（101.11 新增）
。
JA 收容對象醫療服務計畫-矯正
機關內門診（102.1 起適用）
JB 收容對象醫療服務計畫-戒護
B-60
門診(102.1 起適用)
K1 全民健康保險 Pre-ESRD 預防
性計畫及病人衛教計畫
(101.1 增訂)。
N 乳癌試辦計畫新個案(90/11)
C 乳癌試辦計畫復發個案(90/11)
R 乳癌試辦計畫完成個案(90/11)
 代號為 E3、E4、E5、E6、E7、E8、
E9、F1、N、C、R 、H1、H5者，案
件分類為E1；代號為G5、G6、G7 者，
案件分類為 D4；代號為 G4、G8、
G9 者，依所屬之案件分類申報。
B-61
註：全民健康保險試辦計畫特定治療項目代號填報順序
1.分別屬某一試辦計畫之特定治療項目代號(如下表之序號 1~ 4)應優先填列於欄
位(一)，若同時符合二項疾病之試辦計畫，請分開二筆申報，其醫院代號、身
分證號、就醫日期及就醫序號相同，支付內容依支付標準及各計畫之支付規定
申報。
2.如同時屬二種(含)以上之試辦計畫，填列之順序如下：
(1)屬疾病種類之試辦計畫其特定治療項目代號優先填於欄位(一)，其他試辦
計畫依序填列，如下表之序號 6、7、8。(序號 6 之情形「案件分類」請填
E1)
(2)屬西醫基層資源缺乏獎勵計畫且無疾病種類之試辦計畫，其特定治療項目
代號 G5~G7 填於欄位(一)，其他試辦計畫依序填列，如下表之序號 5。
(3)若有 B、C 型肝炎試辦計畫者，請一律分開申報。
(4)特定治療項目代號欄位(一)~(四)應依序填報，中間不可空白。
序
號
計畫情形 特定治療項目代號 案件分類
欄位(一) 欄位(二) 欄位(三)
1 山地離島地區計畫 G9 依所屬案件分類
2 家醫試辦計畫(含做預
防保健、開慢簽)
G8 依所屬案件分類,
且 不 可 為
E1(94.7.1 起 修
訂)
3 疾病試辦計畫 E3~ E9、H1、
N、C、R
E1
4 西醫基層資源缺乏獎勵
計畫
G5、G6、G7 94
5 西醫基層資源缺乏獎勵
計畫+家醫試辦計畫
G5、G6、G7 G8
94
6 西醫基層資源缺乏獎勵
計畫+疾病試辦計畫
E3~ E9、N、
C、R
G5、G6、
G7
E1
7 疾病試辦計畫+山地離
島地區計畫
E3~ E9、N、
C、R
G9 E1
8 疾病試辦計畫+家醫試
辦計畫
E3~ E9、N、
C、R
G8 E1
B-62
就醫日期及治療結束日期補充說明
1. 以病患實際就醫日期填寫
2. 以下同一療程個案僅得於健保卡（健保 IC 卡）就醫記錄欄內累積一次就醫次
數，並於治療結束後集中申報費用
（復健治療除外）
，本欄並應填寫治療起
（就
醫日期）
、迄（治療結束日期）
，診察費僅可列報乙筆。
甲、如療程在當月實施，應於治療結束後合併申報；
「就醫日期」欄位，應填
寫病患實際就診日期，
「治療結束日期」應填寫該療程治療之迄日。
乙、如療程跨月實施，得俟療程結束後合併申報或按月分別申報，診察費均
僅可列報乙筆。惟按月分別申報者，
「就醫日期」欄位，應填寫病患實際
就診日期，
「治療結束日期」應填寫該月療程之迄日。如療程之日期為八
十八年九月二十五、二十七、二十九日，及十月一、三、五日；九月份
療程費用之申報，
「就醫日期」應填寫「0880925」
，
「治療結束日期」應
填寫
「0880929」
，十月份療程費用之申報，
「就醫日期」
應填寫
「0880925」
，
「治療結束日期」應填寫「0881005」
。
3. 復健治療同一療程如為跨月實施，為便於計算「物理治療人員每月可申報上
限為四十五人次」之規定，故請按月分別申報
西醫：
（1） 復健治療，原則上以六次屬同一療程
（2） 皮症之照光治療，原則上以六次屬同一療程
（3） 同月份血液透析（洗腎）治療
（4） 同月份癌症之化學治療或放射線治療
（5） 同月份高壓氧治療
（6） 同月份減敏治療
（7） 同月份居家照護治療
（8） 同月份精神疾病社區復健治療
（9） 同月份精神科之活動治療、康樂治療、產業治療、職能治療、心
理治療
（10）簡單傷口於一般處置後，二日內之換藥治療（85 年 4 月 1 日修訂）
（11）因病情需要每日或每日數次至特約院所注射同一針劑，以三日為
同一療程
牙醫：
（1） 同部位之根管治療
（2） 同部位拔牙治療
（3） 同部位之牙體復形
（4） 治療性牙結石清除
中醫：
（1）同一診斷，針灸連續治療六次，並於三十日內完成者
B-63
（2）同一診斷，脫臼整復連續治療六次，並於三十日內完成者
（3）同一診斷，傷科連續治療六次，並於三十日內完成者
如為慢性病連續處方調劑請注意：
 就醫日期以慢性病連續處方籤上之病患原就醫日期填寫
 治療結束日期填病患實際調劑日期
 如為預防保健請以病患實際受檢日填寫
4. 門診慢性病開具慢性病連續處方箋注意事項：
門診慢性病開具慢性病連續處方箋案件之當次給藥費用，應合併於當次門診
費用申報（04、06（結核病）
、或 24 案件）
，且須填寫「慢性病連續處方箋有
效期間總處方日份」
。
保險對象持慢性病連續處方箋再調劑時，
「案件分類」應填「08 或 28」
，
「就
醫日期」欄位，應填寫病患原就診日期，
「治療結束日期」應填寫病患實際調
劑日期。
另有關門診醫療服務點數清單資料格式之「代辦費用金額」欄位，如免部分
負擔代號為「003」
、
「004」
「005」
、
「006」
、
「901」
、
「902」及「903」者，該
欄仍請填寫應收之部分負擔金額，且不得併入「合計金額」之計算。
5. 同一療程之治療，以三十日內完成為原則；並以預定完成日之當月底為該療
程之最長期限，另牙科根管治療，若未能於預定完成日之次月底完成者，則
其再次月之接續治療，得視為另一療程開始。
6. 保險對象門診當日另排定其他日期實施某項檢查時，檢查之日不得再於保險
憑證上蓋院所日期戳章：
甲、如排程檢查在就診當月實施，應於治療結束後合併申報；
「就醫日期」欄
位，應填寫病患實際就診日期，
「治療結束日期」應填寫排檢日期。
乙、如排程檢查跨月實施，得俟排程檢查結束後合併申報或分開列報。惟就
醫日之費用與排程檢查之費用分開列報者：就醫當日之處方及治療明
細，
「就醫日期」欄位，應填寫病患實際就診日期，
「治療結束日期」應
填寫排檢日期，並應將排程檢查之檢查項目填於治療醫令明細欄，不得
列報金額；排檢當次費用之申報，就醫序號應填寫原就醫時所用之序號，
且「就醫日期」欄位，應填寫病患實際就診日期，
「治療結束日期」應填
寫排檢日期，不得列報診察費。
7. 預防保健請以病患實際受檢日期填寫
8. 98 年 10 月 20 日健保醫字第 0980059617 號函，有關急診轉住院之案例，未強
制須合併住院案件申報；惟特約院所若將當次急診轉住院個案合併住院申報
者
，
其住院醫療服務點數清單中之
「入院年月日」
，自 99 年 1 月起(費用月份)，
則以急診就醫年月日為「入院年月日」
。
B-64
給付類別
代號 項目 類別 備註
1 職業傷害 門診、住院
2 職業病 門診、住院
3 普通傷害 門診、住院
4 普通疾病 門診、住院
6 自然生產 住院
7 剖腹生產 住院
8 天然災害 門診、住院 88/9
9 呼吸照護 門診、住院 89/4
A 安寧照護 住院 89/7
天然災害-巡迴 門診 98/8
B 新加坡航空空難 門診、住院 89/10/31
天然災害-非巡迴 門診 98/8
C 糖尿病試辦計畫 住院 90/11
D 週產期試辦計畫 住院
E 氣喘試辦計畫 住院 90/11
F 肺結核試辦計畫 90/11
M 肝炎試辦計畫 住院 92/10
F 收容對象醫療服務計畫 住院
註一：保險對象不符醫療上適應症而自行要求剖腹產手術者，給付類別請填「7」
。
註二：預防保健本欄填空白。
註三：
「8」
「9」
「A」申報類別為「2」補報者使用。
B-65
處方調劑方式
代號 項目 備註
0 自行調劑
1 交付調劑
2 未開（藥品）處方
4 領有殘障手冊自行調劑 86/3/1
5 孕婦自行調劑 86/3/1
6 符合第 43 條及自墊核退所定緊急傷病之
患者自行調劑
86/3/1
A 藥品自行調劑，物理治療自行執行 90/7/1
B 藥品自行調劑，物理治療交付執行 90/7/1
C 藥品交付調劑，物理治療自行執行 90/7/1
D 藥品交付調劑，物理治療交付執行 90/7/1
E 未開處方調劑，物理治療自行執行 90/7/1
F 未開處方調劑，物理治療交付執行 90/7/1
說明：
1. 如為西醫、牙醫則本欄為必要欄位，中醫免填。
2. 醫藥分業實施滿一年地區，其代號應為 0，1，2，6
3. 如沒有開藥品處方者，處方調劑方式為 2
4. 如門診處方醫令明細檔之藥品醫令有交付調記者，則處方調劑方式為 1
5. 慢性病連續處方調劑及中醫本欄免填補空白；預防保健為非必要欄位。
6. 同時給予病患注射並交付調劑其他藥品者，處方交付調劑案件，若患者需要
注射及領取口服藥時，則醫師得於診所中以自備之注射藥品為病患注射，僅交付
口服藥處方；醫師得申請注射藥品費用
（若大型點滴時，得同時申報注射技術費）
、
空針費用及交付調劑之門診之診察費，惟不得申報要是服務費，
「處方調劑方式」
則填寫 1
7. 交付調劑案件藥品品項、用法、總量核實填寫申報，醫令類別填 4，單價及金
額則填 0
8. 符合代碼 4，5，6 規定者，如有物理治療業務者，仍各依該代碼 4，5，6 申
報。
B-66
不適用 TW_DRGS 案件特殊註記
代碼 說明
0 無（案件分類5者，本項次應為0）
1 主診斷為癌症
（140.XX-176.XX、179.XX-208.XX、V58.0、V58.1、
V67.1、V67.2）、主診斷為性態未明腫瘤（235.XX、236.XX、
237.XX、238.XX）案件
2 主或次診斷為臟器移植併發症及後續住院(996.8X、V42.XX)案件
3 MDC19、MDC20之精神科案件
4 主或次診斷為愛滋病(042)、凝血因子異常(286.0-286.3、286.7)案
件
5 主或次診斷為行政院衛生福利部公告之罕見疾病案件
6 詴辦計畫、安寧療護案件(給付類別9、A、M、D或病患來源N、
C、R者)
7 住院超過30日之個案(急性病床天數+慢性病天數>30天)
8 案件分類改變之切帳申報（健保給付案件改為代辦案件或代辦案
件間之案件分類改變或代辦案件改為健保給付案件或健保給付案
件間代碼改變。）
9 住院30日內未出院之切帳申報個案(如部分負擔代碼改變)，但仍
為健保給付案件。
申報本註記者第58項次申請費用點數應為「0」
，第27項次轉歸代
碼應為「7」身分變更或「2繼續住院」
A 因住院30日內切帳申報(如部分負擔代碼改變)，且出院之非DRG
案件或>30天未出院之非DRG案件。申報本註記者 ，醫令清單應
有醫令類別B、Z之醫令
B 其他非屬「醫院醫療給付費用總額」範圍之案件(案件分類應為代
辦案件之代碼或西醫基層診所住院案件)
C 未實施之Tw-DRGs ( 22-1項次應為 Tw-DRG之代碼）案件
D 醫院代號改變（舊代碼）或停約開始之切帳申報(出院日期在合約
迄日當天或停約起日前一當天者)
E 醫院代號改變(新代碼) 或停約屆滿之切帳申報(入院日在合約起
日當天或停約迄日之次一日者)
F 使用Extracorporeal Membrane Oxygenation(ECMO)(處置碼39.65)
者
G 原應屬DRG範圍暫以論量計酬方式申報個案。
H 次要手術為尚未納入健保給付者
B-67
住院醫令類別
代碼 說明
1 用藥明細
2 診療明細
3 特殊材料
4 不得另計價之藥品或診療項目（請參考代碼說明之「特定治療項
目代號」
7 代檢及非該層級適用類別之轉檢
8 器官捐贈
A Tw-DRG醫令代碼必為A00000~F00001、H00000~H00032，且案
件分類應為5
B 部分負擔代碼改變已切帳申報費用之資料醫令代碼必為
「G00000~G00001」
C 急診治療起迄時間
D 被替代之特材項目
E 自費特材項目-未支付
F 自費特材項目-不符給付規定
G 專案支付參考數值
Z 部分負擔代碼改變已切帳申報費用之藥品、診療明細、特殊材料
醫令
（該類醫令應計算至本次點數清單段之欄位序號34~欄位序號
50醫療費用）
B、Z之醫令類別應同時存在。
Y 器官捐贈來源之資訊，醫令代碼必為「Y00000」
X Tw-DRGs支付通則六(六)得另行核實申報之項目，其點數不得計
入通則六所稱實際醫療服務點數計算。
（1）申報醫令類別X，點數清單之案件分類必為5。(不含支付通
則六(六)2)
(2)醫令代碼為CBA01*或CBA02開頭且點數清單段欄位主次手術碼
需有一為3761。
(3)醫令代碼為57114C、57115C、57116B者,MDC必為14。
(4)該點數並依支付標準之各部章節
B-68
住院醫令代碼
一、 填寫全民健康保險藥價基準編碼或醫療費用支付標準碼或特殊材料碼。
二、 請按醫令代碼序依序申報,如係規律連續執行之醫令或同一醫令加成費用種類
相同者,醫令請彙總列報。
三、 Tw-DRG 醫令代碼：
1.Tw-DRG 支付內容「A00000~ A00006」
，每一個案均應申報:
（1）A00000:相對權重 RW。
（2）A00001:標準給付額 SPR。
（3）A00002:該 Tw-DRG 幾何平均住院日。
（4）A00003:該 Tw-DRG 下限臨界點。
（5）
A00004:醫療服務點數=清單段欄位 IDd83 點數(含醫令類別「Z:部分負擔
代碼改變已切帳申報之醫療費用點數」-醫令類別 X 之醫療費用點數)。
（6）A00005:該個案住院醫療服務點數清單欄位 IDd14+欄位 IDd15 之急慢性
病床天數。
（7）A00006:該 Tw-DRG 上限臨界點。
2.基本診療加成「A10000~A10003」
，每一個案均應申報其中之一:
（1）A10000:無加成「0」
。
（2）A10001:醫學中心加成。
（3）A10002:區域醫院加成。
（4）A10003:地區醫院加成。
3.兒童加成率「A20000~A40003」
，每一個案均應申報其中之一:
（1）非 MDC15 內科系加成:
A.A20000:非 MDC15 內科系無加成「0」
。
B.A20001:非 MDC15 內科系<6 個月兒童加成。
C.A20002:非 MDC15 內科系>=6 個月,<2 歲兒童加成。
D.A20003:非 MDC15 內科系>=2 歲,<=6 歲兒童加成。
（2）非 MDC15 外科系加成:
A.A30000:非 MDC15 外科系無加成 0」
。
B.A30001:非 MDC15 外科系<6 個月兒童加成。
C.A30002:非 MDC15 外科系>=6 個月,<2 歲兒童加成。
D.A30003:非 MD15C 外科系>=2 歲,<=6 歲兒童加成。
（3）MDC15 加成:
A.A40000:MDC15 無加成「0」
。
B.A40001:MDC15<6 個月兒童加成。
C.A40002:MDC15>=6 個月,<2 歲兒童加成。
D.A40003:MDC>=2 歲,<=6 歲兒童加成。
4.CMI 加成率 「A50000~A50003」
，每一個案均應申報其中之一:
B-69
A50000:CMI 值無加成「0」
。
A50001:CMI 值大於 1.1，小於等於 1.2 加成。
A50002:CMI 值大於 1.2，小於等於 1.3 加成。
A50003:CMI 值大於 1.3 加成。
5.山地離島加成「A60000~A60001」
，每一個案均應申報其中之一:
（1）A60000:無山地離島加成。
（2）A60001:山地離島加成。
6.Tw-DRGs 支付定額「B00000」
，每一個案均應申報：
B00000
（Tw-DRGs 支付定額，小數點下 1 位 4 捨 5 入，取整數）
＝A00000(相
對權重 RW)×A00001
（標準給付額 SPR）×（1+ 基本診療加成 A10000~A10003
其中之一+兒童加成 A20000~A40003 其中之一+ CMI 加成率
「A50000~A50003」其中之一+山地離島加成 A60000~A60001 其中之一）
7.上限臨界點「C00000~C00003」每一個案均應申報其中之一:
（1）C00000:無上限臨界點請填「0」
（當 A00000：相對權重 RW 為「O」無
權重時，填此醫令）
（2）C00001:上限臨界點為 A00006 者。
（3）C00002:上限臨界點以 TW-DRGs 支付定額（B00000）計算者。
A、實際醫療服點數（A00004）高於點數上限臨界點（A00006）
。
B、且 Tw-DRGs 支付定額（B00000）高於上限臨界點（A00006）
，但低
於實際醫療服點數（A00004）
。
（4）C00003:不列入計算上限臨界點者，請填「0」
。
A、實際醫療服點數（A00004）高於點數上限臨界點（A00006）
。
B、且 TW-DRGS 支付定額（B00000）高於上限臨界點（A00006）及高
於或等於實際醫療服點數（A00004）
。
8.邊際成本計算「D00000~D00003」(每一個案均應申報其中之一):
（1）D00000（當支付型態非「1」時，填此醫令）
：無邊際成本請填「0」
。
（2）D00001（當支付型態為「1」時，填此醫令）
：邊際成本(小數點下 1 位 4
捨 5 入，取整數)＝【A00004 醫療服務點數－C00001 或 C00002 上限臨界點】
×0.8。
（3）D00002 :不計算邊際成本，當支付型態為「1」
，上限臨界點為 C00003
不列入計算上限臨界點者，填此醫令，邊際成本請填「0」
。
（4）D00003（當支付型態為「1」
，填此醫令者，年齡、主診斷應符合支付通
則六（三）1 之規定）
：邊際成本(小數點下 1 位四捨五入，取整數)＝【A00004
醫療服務點數－C00001 或 C00002 上限臨界點】×1
9.Tw-DRGs 支付點數「E00000~E00005」
，每一個案均應申報其中之一:
(1)E00000 費用在上下限臨界點範圍內者＝B00000 支付定額＋D00000 無邊際
成本
(2)E00001 費用高於上限臨界點者＝B00000 支付定額＋D00001 或 D00003 邊
B-70
際成本或 D00002 不計算邊際成本
(3)E00002 費用低於下限臨界點核實申報者＝A00004 醫療服務點數
(4)E00003 無權重之 Tw-DRGs 核實申報者＝A00004 醫療服務點數
(5)E00004 該 Tw-DRGs 個案<20 核實申報者＝A00004 醫療服務點數
(6)E00005 論日支付者＝B00000 支付定額÷ A00002 該 Tw-DRGs 幾何平均住
院 × A00005 該個案住院醫療服務點數清單段項次第 46+47 之急慢性病床天
數；小數點下 1 位四捨五入，取整數。
10.Tw-DRGs 案件使用第二類得加計額外點數特殊材料「H00000~H00032」
，每
一個案均應申報其中之一；小數點下 1 位四捨五入，取整數:
(1)H00000:無使用第二類得加計額外點數特殊材料者，請填「0」
。
(2)H00011~ H00013:不得加計額外點數者，請填「0」
。
A.H00011:實際醫療費用點數(A00004)低於等於下限臨界點(A00003)者。
B.H00012:實際醫療費用點數(A00004)小於等於 Tw-DRGs 定額(B00000)者。
C.H00013:實際醫療費用點數(A00004)大於等於 Tw-DRGs 定額（B00000）
，
惟 Tw-DRGs 定額（B00000）大於上限臨界點(A00006)者。
（3）H00021~ H00022:實際醫療費用點數(A00004)大於 Tw-DRGs 定額
（B00000）
，且實際醫療點數(A00004)小於等於上限臨界點(A00006)者，額外
加計點數以下列情況之一取低者：
A.H00021:加計點數採打折後之新功能特材總點數。
B.H00022:加計定額至實際醫療點數差額之加成者=【實際醫療費用點數
(A00004)-Tw-DRGs 定額（B00000）
】 × 加成比率。
（4）H00031~ H00032:實際醫療費用點數(A00004)大於上限臨界點(A00006)，
且上限臨界點(A00006)大於定額（B00000）者，額外加計點數以下列情況之
一取低者：
A.H00031:加計點數採打折後之新功能特材總點數。
B.H00032:加計定額至上限臨界點數差額之加成者=【上限臨界點
(A00006)-Tw-DRGs 定額（B00000）
】 × 加成比率。
11.Tw-DRGs 實際支付點數(申報醫療點數)「F00000~F00001」
，每一個案均應申
報其中之一：
(1)「F00000 」Tw-DRGs 實際支付點數(申報醫療點數) ＝E00000 或 E00001
或 E00005 +醫令類別 X 之點數+「H00000~H00032」之點數 –「J00001」之
點數。
(2)F00001＝E00002 或 E00003 或 E00004+醫令類別 X 之點數+
「H00000~H00032」之點數
12.部分負擔代碼改變切帳申報，出院時該次費用應申報醫令類別「B: 部分負擔
代碼改變已切帳申報之費用之資料」
之 下列 2 項醫令
，
且醫令類別應另有
「Z: 部
分負擔代碼改變已切帳申報費用之藥品、診療明細、特殊材料醫令」之醫令:
（1）G00000:部分負擔代碼改變已切帳申報之個案資料。
B-71
（2）G00001:部分負擔代碼改變已切帳申報且該次已收取之部分負擔點數，
如為免部分負擔者，點數請填「0」
。
13.該筆醫令為「費用點數」者，該費用點數（例如 B00000、D00001、E00005）
於計算後小數點下 1 位四捨五入，取整數。
14.器官捐贈來源資訊 Y00000：申報心臟移植(68035B)、肝臟移植(75020B)、腎
臟移植(76020B)、肺臟移植(單側 68037B、雙側 68047B)、胰臟移植(75418B)、
角膜移植(85213B)者，應填報器官捐贈來源資訊 Y00000 之醫令。
15.自費特材點數申報：
J00001: 所有醫令類別 D（被替代之特材項目）之點數加總。
B-72
診療部位申報方式
治療處置、手術及檢查(檢驗)加註診療之部位醫令代碼一覽表
全膝關節
置換術
支付標準代碼 診療項目 診療部位代碼
64202B 人工全膝關節再置換 R:右側
L:左側
B:雙側
64164B 全膝關節置換術
97805K 全膝關節置換術（單側）
（住院）
97806A 全膝關節置換術（單側）
（住院）
97807B 全膝關節置換術（單側）
（住院）
全股關節
置換術
64201B 人工全髖關節再置換
64162B 全股關節置換術
97801K 全股關節置換術（單側）
（住院）
97802A 全股關節置換術（單側）
（住院）
97803B 全股關節置換術（單側）
（住院）
97811K 全股關節置換術（雙側）
（住院）
97812A 全股關節置換術（雙側）
（住院）
97813B 全股關節置換術（雙側）
（住院）
白內障手
術
86007C 水晶體囊外（內）摘除術
86008C
水晶體囊內（外）摘除術及人工水晶體
置入術
86011C 人工水晶體植入術－第一次植入
86012C 人工水晶體植入術－ 第二次植入
86013C 人工水晶體植入術－ 調整術
97601K
97602A
97603B
水晶體囊內（外）摘除術及人工水晶體
置入術（單側）
（住院）
97605K
97606A
97607B
97608C
水晶體囊內（外）摘除術及人工水晶體
置入術（單側）
（門診）
尿路結石
體外震波
碎石術
支付標準代碼 診療項目 診療部位代碼
50023B 尿路結石體外震波碎石術 第一次 R:右側
L:左側
B:雙側
50024B 尿路結石體外震波碎石術 第二次
97405K 尿路結石體外震波碎石術
（單側）
（門診）
97406A 尿路結石體外震波碎石術
（單側）
（門診）
97407K 尿路結石體外震波碎石術
（雙側）
（門診）
97408A 尿路結石體外震波碎石術
（雙側）
（門診）
B-73
97409K 尿路結石體外震波碎石術（三十日內施
行第二次，單側）
（門診）
97410A 尿路結石體外震波碎石術（三十日內施
行第二次，單側）
（門診）
97411K 尿路結石體外震波碎石術（三十日內施
行第二次，雙側）
（門診）
97412A 尿路結石體外震波碎石術（三十日內施
行第二次，雙側）
（門診）
電腦斷層
造影
支付標準代碼 診療項目 診療部位代碼
33070B 無造影劑-全身型 H：頭部
A：頸部
F：頭頸部
U：胸部
N：頸椎
J：胸椎
K：腰椎
G：胸部及上腹部
C：上腹部
I：腹部(含骨盆腔)
(99.3修訂)
P：骨盆腔
E：肢部
Q：臂神經血管叢
M：骨骼肌肉系統
V：心血管系統
S：MRS(磁振頻譜)
T：MRA(磁振血管攝
影)
O：其他
依實施部位填寫左
靠，不足補空白，
白，例如頸椎及胸椎
則填NJ，最多申報六
個部位。
33071B 有造影劑-全身型
33072B 有/無造影劑-全身型
磁振造影 33084B 無造影劑
33085B 有造影劑
正子造影 26072B 全身
26073B 局部
B-74
單位屬性代號
保險類目 屬性代碼 被保險人
11 A
中央非事業機關公務人員、中央公職人員、國立大專學
校教職員
11 B 省(市)以下政府機關、學校公教人員
11 C 地方公職人員
11 D 私立大專學校教職員
11 E 私立中小學校教職員
12 F 公營事業機構職員(參加公保)
12 G 公營事業機構工員(參加勞保)
12 H 民營事業機構受雇者
13 I 中央非事業機關工員、國立大專學校工員
13 J 省(市)以下政府機關、學校工員
13 K 私立學校工員
13 L 有一定雇主之受雇者
12 M 非營利事業機構之受雇者
13 N 職業訓練機構之學員
14 O 自營作業者
15 P 專門職業及技術人員自行執行業者
21 職業工會會員
22 海員總工會或船長公會之外僱船員
31 Q 農民
31 R 水利會會員
32 漁會會員
40 在卹遺眷、無依軍眷
41 軍校軍費生、義務役軍人
42 替代役
51 安置於社會福利服務機構之低收入戶
52 由鄉(鎮市區)公所辦理投保之低收入戶
B-75
61
安置於社會福利服務機構之榮民
由鄉(鎮市區)公所辦理投保之榮民、榮眷
62
由鄉(鎮市區)公所辦理投保之地區人口
S 出家僧眾、宗教人士(地區人口)
T 安置於社福機構之院民(地區人口)
B-76
加退保別說明
加保：符合投保資格加入全民健保。
退保：1.死亡。
2.在監獄、看守所接受刑的執行，或接受保安處分、管訓處分的執行，其執
行期間在二個月以上。
3.失蹤滿六個月；如因遭遇災難失蹤，可以從災難發生的當天起退保。
4. 成為現役軍官、士官、士兵、軍校軍費生。(90/02/01 改為轉出)
5. 喪失投保條件者（例如戶籍遷出、居留證逾期、外籍人士工作或就學期
滿離境）
。
轉入：1. 轉換投保單位。
2. 改變投保身份。
轉出：1. 轉換投保單位。
2. 改變投保身分。
註銷：健保署將重複投保之被保險人註銷。
中斷轉入：凡符合參加全民健康保險資格者，一律都要依規定加保。如果加保後，
因轉換工作、身分變更、地址遷移---等原因，曾經有段時日未加入全
民健保，也沒有繳納健保費，造成投保紀錄不銜接，重新加入全民健
保體制內。
中斷轉出：凡符合參加全民健康保險資格者，一律都要依規定加保。如果加保後，
因轉換工作、身分變更、地址遷移---等原因，曾經有段時日未加入全
民健保，也沒有繳納健保費，造成投保紀錄不銜接，退出全民健保體
制。
復保：1.失蹤的人在六個月內尋獲時，應該註銷停保，並補繳停保期間的保險費；
超過六個月未尋獲時
，
應該追溯自停保當月起終止保險
，
並辦理退保手續。
2. 出國六個月以上的人，從返國當天辦理復保。但出國未滿六個月返國的
人，應該註銷停保，並補繳停保期間的保險費。
停保：1. 戶籍註記失蹤但未滿六個月。
2. 連續羈押達兩個月以上者。
3. 預定出國六個月以上，但遠洋漁船船員除外。
續保：被保險人依附加保的子女、孫子女、外孫子女，如果符合年滿二十歲沒有
謀生能力（例如：持有身心障礙手冊者）或仍在學就讀且沒有職業者。
停復：停保後復保者其停保欄位改成停復。
※其他相關說明請參考中央健保署網站(http://www.nhi.gov.tw/index.htm)之民眾專
區及投保單位專區。
B-77
身份別說明
代號 說明 備註
1 雇主無勞保
2 一般
4 榮民/榮民遺眷之家戶代表
5 保險類目為「62」依附
6 育嬰
代號 說明 備註（自 95 年起）
1 雇主
2 一般
3 專技一 自行執業之會計師、律師、建築師、
醫師、牙醫師及中醫師。
4 專技二 前項以外之專門職業技術人員自行執
業者。
6 育嬰
U 不詳
空白 眷屬
身份別差異對照表
95 年以前資料 95 年（含）以後資料
榮民/榮民遺眷之
家戶代表
身分別=4 身分別=2 且
保險對象身分屬性=61
保險類目為「62」
依附
身分別=5 身分別=2 且
保險對象身分屬性=62 且
單位保險類別第 1 碼=1 或 2 或 3 者
B-78
全民健康保險重大傷病範圍
1. 詳細重大傷病範圍請參考健保署網站（http://www.nhi.gov.tw/）說明。
2. 中文疾病名稱中「一」代表重大傷病類別代碼為「01」
，中文疾病名稱中「二」
代表重大傷病類別代碼為「02」
，依此類推。
3. 例如：
一、需積極或長期治療之癌症、惡性腫瘤，代碼為 01
二、先天性凝血因子異常，代碼為 02
4. 代碼 31 為罕見疾病
5. 代碼 99 為其他
B-79
串檔說明
各檔案間串檔變項說明
醫事人員
基本資料檔
醫事機構
副檔資料檔
門診費用申請
總表主檔
醫事機構診療
科別明細檔
醫事機構 *
病床主檔
醫事機構
基本資料檔
專科醫生
證書主檔
特約藥局處方
及調劑明細檔
特約藥局處方
調劑醫令檔
住院費用申請
總表主檔
重大傷病證明
明細檔
門診處方
治療明細檔
住院醫療費
用清單細檔
門診處方
醫令明細檔
住院醫療費用
醫令清單明細檔
執業場所Hosp-ID
1.FRSN-ID
2.執業場所
3.生效起日
Hosp-ID
Hosp-ID
註：*須注意生效起迄日期 各檔案間由所註明變項串檔可獲得對應資訊
(2)可由ID+BIRTHDAY串檔 各檔案間可由所註明變項串檔，但未必獲得對應資料
1.FEE-YM
2.HOSP-ID
3.APPL-TYPE
4.APPL-DATE
1.FEE-YM
2.HOSP-ID
3.APPL-TYPE
4.APPL-DATE
5.CASE-TYPE
6.SEQ-NO
1.FEE-YM
2.HOSP-ID
3.APPL-TYPE
4.APPL-DATE
1.FEE-YM
2.HOSP-ID
3.APPL-TYPE
4.APPL-DATE
5.CASE-TYPE
6.SEQ-NO
1.FEE-YM
2.HOSP-ID
3.APPL-TYPE
4.APPL-DATE
5.CASE-TYPE
6.SEQ-NO
1.ID
(2)ID BIRTHDAY
