A-I V.102-11
目 錄
第一部份：檔案格式及資料描述
醫事機構基本資料檔（HOSB）................................................................. A-1
醫事機構副檔資料檔（HOSX）................................................................. A-3
醫事機構服務項目檔（HOX）................................................................... A-5
醫事機構診療科別明細檔（DETA） ......................................................... A-6
醫事機構病床主檔（BED）........................................................................ A-7
醫事人員基本資料檔（PER） .................................................................... A-8
專科醫師證書主檔（DOC）[適用 86～100 年資料] ................................ A-9
專科醫師證書主檔（DOC）[適用 101 年以後資料] .............................. A-10
評鑑資料檔（HOSP_GRAD）...................................................................A-11
醫事機構類別明細檔（HOSTDTL） ....................................................... A-12
執業資料紀錄檔（LIC） ........................................................................... A-13
重大傷病證明明細檔（HV）[適用 85～93 年資料]............................... A-14
重大傷病證明明細檔（HV）[適用 94～98 年資料]............................... A-15
重大傷病證明明細檔（HV）[適用 99~100 年以後資料]....................... A-16
重大傷病證明明細檔（HV）[適用 101 年以後資料]............................. A-17
門診費用申請總表主檔（CT）[適用 100 年以前資料].......................... A-18
V.102-11 A-II
門診費用申請總表主檔（CT）[適用 101 年以後資料] ........................ A-20
住院費用申請總表主檔（DT）[適用 100 年以前資料].......................... A-22
住院費用申請總表主檔（DT）[適用 101 年以後資料].......................... A-23
門診處方及治療明細檔（CD）[適用 86～92 年資料] ........................... A-25
門診處方及治療明細檔（CD）[適用 93~100 年資料]........................... A-30
門診處方及治療明細檔（CD）[適用 101 年以後資料] ......................... A-35
門診處方醫令明細檔（OO）[適用 85～95 年資料]............................... A-41
門診處方醫令明細檔（OO）[適用 96~100 年資料]............................... A-43
門診處方醫令明細檔（OO）[適用 101 年以後資料]............................. A-46
住院醫療費用清單明細檔（DD）[適用 85～92 年資料]....................... A-50
住院醫療費用清單明細檔（DD）[適用 93～95 年資料]....................... A-55
住院醫療費用清單明細檔（DD）[適用 96~100 年資料]....................... A-60
住院醫療費用清單明細檔（DD）[適用 101 年以後資料]..................... A-65
住院醫療費用醫令清單明細檔（DO）[適用 85～95 年資料]............... A-71
住院醫療費用醫令清單明細檔（DO）[適用 96～98 年資料]............... A-72
住院醫療費用醫令清單明細檔（DO）[適用 99~100 年資料]............... A-74
住院醫療費用醫令清單明細檔（DO）[適用 101 年以後資料]............. A-76
特約藥局處方及調劑明細檔（GD）[適用 85～87 年資料]................... A-79
特約藥局處方及調劑明細檔（GD）[適用 88～92 年資料]................... A-80
A-III V.102-11
特約藥局處方及調劑明細檔（GD）[適用 93～98 年資料]................... A-82
特約藥局處方及調劑明細檔（GD）[適用 99~100 年資料]................... A-84
特約藥局處方及調劑明細檔（GD）[適用 101 年以後資料]................. A-86
特約藥局處方調劑醫令檔（GO）[適用 85～95 年資料]....................... A-88
特約藥局處方調劑醫令檔（GO）[適用 96~100 年資料]....................... A-89
特約藥局處方調劑醫令檔（GO）[適用 101 年以後資料]..................... A-90
物理治療所調劑明細檔（GDD）............................................................. A-91
物理治療所調劑醫令檔（GOO）............................................................. A-93
承保資料檔（ID）[適用 98 年以前資料]................................................. A-94
承保資料檔（ID）[適用 99 年以後資料]................................................. A-96
藥品主檔（DRUG） .................................................................................. A-97
※本譯碼簿僅供參考，資料描述或代碼說明資訊如有異動，請逕自全民健康保險
署網站（http://www.nhi.gov.tw/）查閱。
A-1 V.102-11
醫事機構基本資料檔 HOSB
英文檔案名： HOSB 長度 258
中文檔案名： 醫事機構基本資料檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 HOSP_ID 醫事機構代號 C 34 1 34 後2碼為權屬別
，
參考代碼說
明B-4之
「權屬及型態別其代
號與名稱」
。
2 HOSP_CONT_TYPE 特約類別 C 1 35 35 請參考代碼說明B-3之
「特約
類別」
3 CNT_S_DATE 特約類別起日 C 8 36 43 YYYYMMDD
4 CNT_E_DATE 特約類別迄日 C 8 44 51 YYYYMMDD
5 HOSP_TYPE_ID 型態別 C 2 52 53 需配合權屬別，參考代碼說
明B-4之
「權屬及型態別其代
號與名稱」
。
6 TYPE_S_DATE 型態別起日 C 8 54 61 YYYYMMDD
生效起迄日期應與合約起迄
日相同。
7 TYPE_E_DATE 型態別迄日 C 8 62 69 YYYYMMDD
8 HOSP_EDUC_MARK 教學成本註記 C 1 70 70 Y：是 N：否
9 EDUC_S_DATE 教學成本起日 C 8 71 78 YYYYMMDD
10 EDUC_E_DATE 教學成本迄日 C 8 79 86 YYYYMMDD
11 HOSP_GRAD_ID 評鑑等級 C 2 87 88 請參考代碼說明B-1之
「評鑑
等級」
12 GRAD_S_DATE 評鑑等級起日 C 8 89 96 YYYYMMDD
年度評鑑結果者之生效起迄
日期，依年度評鑑結果生效
起迄日期
13 GRAD_E_DATE 評鑑等級迄日 C 8 97 104 YYYYMMDD
14 HOSP_OLD_GRAD 原評鑑等級 C 2 105 106 請參考代碼說明B-1之
「評鑑
等級」
（93.07已不使用）
15 OLDGRAD_S_DATE 原評鑑等級生效日 C 8 107 114 YYYYMMDD
（93.07已不使
用）
16 AREA_NO_H 縣市區碼 C 4 115 118 請參考代碼說明B-13之「地
區代碼、名稱、分局及郵遞
區號」
17 HOSP_OWN_ID 負責醫師ID C 32 119 150 已轉碼
18 HOSP_OPEN_DATE 執照核發日 C 8 151 158 YYYYMMDD
19 REVIEW_CODE 特約狀況碼 C 1 159 159 請參考代碼說明B-3之
「特約
類別」
20 CONT_S_DATE 合約起日 C 8 160 167 YYYYMMDD
V.102-11 A-2
英文檔案名： HOSB 長度 258
中文檔案名： 醫事機構基本資料檔
序
號
英文欄位 中文欄位 資料
型態
長度 資料描述
21 CONT_E_DATE 合約訖日 C 8 168 175 YYYYMMDD
22 CCNT_S_DATE 續約起日 C 8 176 183 YYYYMMDD
（93.07已不使
用）
23 CCNT_E_DATE 續約迄日 C 8 184 191 YYYYMMDD
（93.07已不使
用）
24 STOP_S_DATE 停約起日 C 8 192 199 YYYYMMDD
25 STOP_E_DATE 停約迄日 C 8 200 207 YYYYMMDD
26 REST_S_DATE 休診起日 C 8 208 215 YYYYMMDD
27 REST_E_DATE 休診迄日 C 8 216 223 YYYYMMDD
28 OLD_HOSP_ID 舊醫事機構 C 34 224 257 已轉碼
257
註：特約類別起日—特約類別為 1、2、3 者，其生效起迄日期應與其評鑑合格等級之生效起迄日相同，
特約類別為 4、5、6、7、8、9、A 者，其生效起迄日期應為其合約（指定）起迄日期相同。
A-3 V.102-11
醫事機構副檔資料檔 HOSX
英文檔案名稱： HOSX 長度 256
中文檔案名稱： 醫事機構副檔資料檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 HOSP_ID 醫事機構代號 C 34 1 34 已轉碼，後2碼為權屬別，參
考代碼說明B-4之
「權屬及型
態別其代號與名稱」
。
2 X01 門診診療 C 1 35 35 Y：是 N：否
3 X01_S_DATE 門診診療起日 C 8 36 43 YYYYMMDD
4 X01_E_DATE 門診診療迄日 C 8 44 51 YYYYMMDD
5 X02 住院診療 C 1 52 52 Y：是 N：否
6 X02_S_DATE 住院診療起日 C 8 53 60 YYYYMMDD
7 X02_E_DATE 住院診療迄日 C 8 61 68 YYYYMMDD
8 X03 血液透析業務 C 1 69 69 Y：是 N：否
9 X03_S_DATE 血液透析起日 C 8 70 77 YYYYMMDD
10 X03_E_DATE 血液透析迄日 C 8 78 85 YYYYMMDD
11 X04 兒童預防保健服務 C 1 86 86 Y：是 N：否
12 X04_S_DATE 兒童預防保健起日 C 8 87 94 YYYYMMDD
13 X04_E_DATE 兒童預防保健迄日 C 8 95 102 YYYYMMDD
14 X05 成人預防保健服務 C 1 103 103 Y：是 N：否
15 X05_S_DATE 成人預防保健起日 C 8 104 111 YYYYMMDD
16 X05_E_DATE 成人預防保健迄日 C 8 112 119 YYYYMMDD
17 X06 婦女子宮頸抹片檢查 C 1 120 120 Y：是 N：否
18 X06_S_DATE 婦女子宮頸起日 C 8 121 128 YYYYMMDD
19 X06_E_DATE 婦女子宮頸迄日 C 8 129 136 YYYYMMDD
20 X07 孕婦產前檢查 C 1 137 137 Y：是 N：否
21 X07_S_DATE 孕婦產前檢查起日 C 8 138 145 YYYYMMDD
22 X07_E_DATE 孕婦產前檢查迄日 C 8 146 153 YYYYMMDD
23 X08 居家照護業務 C 1 154 154 Y：是 N：否
24 X08_S_DATE 居家照護起日 C 8 155 162 YYYYMMDD
25 X08_E_DATE 居家照護迄日 C 8 163 170 YYYYMMDD
26 X09 分娩 C 1 171 171 Y：是 N：否
27 X09_S_DATE 分娩起日 C 8 172 179 YYYYMMDD
28 X09_E_DATE 分娩迄日 C 8 180 187 YYYYMMDD
29 X10 復健服務 C 1 188 188 Y：是 N：否
30 X10_S_DATE 復健服務起日 C 8 189 196 YYYYMMDD
31 X10_E_DATE 復健服務迄日 C 8 197 204 YYYYMMDD
32 X11 精神疾病居家治療業務 C 1 205 205 Y：是 N：否
33 X11_S_DATE 精神疾病起日 C 8 206 213 YYYYMMDD
34 X11_E_DATE 精神疾病迄日 C 8 214 221 YYYYMMDD
35 X12 社區復健中心 C 1 222 222 Y：是 N：否
V.102-11 A-4
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
36 X12_S_DATE 社區復健中心起日 C 8 223 230 YYYYMMDD
37 X12_E_DATE 社區復健中心迄日 C 8 231 238 YYYYMMDD
38 X13 康復之家 C 1 239 239 Y：是 N：否
39 X13_S_DATE 康復之家起日 C 8 240 247 YYYYMMDD
40 X13_E_DATE 康復之家迄日 C 8 248 255 YYYYMMDD
255
註：資料年度至 93 年止
A-5 V.102-11
醫事機構服務項目檔 HOX
英文檔案名稱： HOX 長度 52
中文檔案名稱： 醫事機構服務項目檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 HOSP_ID 醫事機構代號 C 34 1 34 已轉碼，後2碼為權屬別，參
考代碼說明B-4之
「權屬及型
態別其代號與名稱」
。
2 HOSP_SERVICE_
CODE
機構服務項目代號 C 1 35 35 A：門診診療 B：住院診療
C：血液透析 D：兒童預防
保健 E：成人預防保健
F：婦女子宮頸抹片檢查
G：孕婦產檢 H：居家照護
I：分娩 J：復健業務 K：
精神病患者居家照護 L
：
社
區復健中心 M：康復之家
N：義肢業務
3 VALID_S_DATE 生效起始日期 C 8 36 43 YYYYMMDD
4 VALID_E_DATE 生效結束日期 C 8 44 51 YYYYMMDD
51
註：資料年度為 94 年起
V.102-11 A-6
醫事機構診療科別明細檔 DETA
英文檔案名： DETA 長度 53
中文檔案名： 醫事機構診療科別明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 HOSP_ID 醫事機構代號 C 34 1 34 已轉碼，後2碼為權屬別，參考
代碼說明B-4之
「權屬及型態別
其代號與名稱」
。
2 FUNC_TYPE 診療科別 C 2 35 36 請參考代碼說明B-49之「診療
科別」
，XX：不詳。
3 PAY_S_DATE 給付起日 C 8 37 44 YYYYMMDD
4 PAY_E_DATE 給付迄日 C 8 45 52 YYYYMMDD
52
A-7 V.102-11
醫事機構病床主檔 BED
英文檔案名： BED 長度 83
中文檔案名： 醫事機構病床主檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 HOSP_ID 醫事機構代號 C 34 1 34 已轉碼，後2碼為權屬別，參考
代碼說明B-4之
「權屬及型態別
其代號與名稱」
。
2 BED_NO 病床號 C 10 35 44
3 BED_TYPE 病床類別 C 3 45 47 請參考代碼說明B-11之「病床
類別」
。
4 BED_LEVEL 病床等級 C 1 48 48 1：健保 2：一般
5 PAY_S_DATE 給付起始日期 C 8 49 56 YYYYMMDD
核准該病床日期
6 PAY_E_DATE 給付迄止日期 C 8 57 64 YYYYMMDD
7 UDD_MARK 單一劑量註記 C 1 65 65 Y：是
8 UDD_LEVEL ICU等級 C 1 66 66 甲級：E，乙級：F，丙級：G，
丁級：H，不合格：X
（僅供參考）
9 UDD_S_DATE 單一劑量生效起日 C 8 67 74 YYYYMMDD
10 UDD_E_DATE 單一劑量生效迄日 C 8 75 82 YYYYMMDD
82
V.102-11 A-8
醫事人員基本資料檔 PER
英文檔案名： PER 長度 136
中文檔案名： 醫事人員基本資料檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 PRSN_ID 醫事人員身分證號 C 32 1 32 已轉碼
2 BIRTHDAY 出生年月 C 8 33 40 YYYYMM,左靠不足補空白
3 PRSN_SEX 性別 C 4 41 44
4 WORK_STATUS 執業狀況 C 1 45 45 0：未執業 1：開業 2：執業
3：錯誤資料 N：錯誤資料
5 LINC_DATE 執照核發日期 C 8 46 53 YYYYMMDD
執業執照核發日期
6 WORK_PLACE 執業場所 C 34 54 87 已轉碼，亦即醫事機構代
號，後2碼為權屬別，參考代
碼說明B-4之
「權屬及型態別
其代號與名稱」
。
7 PRSN_TYPE 醫事人員類別 C 1 88 88 請參考代碼說明B-10之「醫
事人員類別」
3：錯誤資料
8 STOP_S_YM 停業起始年月 C 8 89 96 YYYYMMDD
9 STOP_E_YM 停業結束年月 C 8 97 104 YYYYMMDD
10 AGAIN_S_YM 復業起始年月 C 8 105 112 YYYYMMDD
11 BRANCH_CODE 分局別 C 1 113 113 1：台北分局 2：北區分局
3：中區分局 4：南區分局
5：高屏分局 6：東區分局
12 VALID_S_DATE 生效起日 C 8 114 121 醫事人員於該執業場所之生
效起日
13 VALID_E_DATE 生效迄日 C 8 122 129 醫事人員於該執業場所之生
效迄日
14 PRSN_CNT 醫事人員總人數 N 6 130 135 僅供參考（93.07已不使用）
135
A-9 V.102-11
專科醫師證書主檔[適用 86～100 年資料] DOC
英文檔案名： DOC 長度 116
中文檔案名： 專科醫師證書主檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 PRSN_ID 醫事人員身分証號 C 32 1 32 已轉碼
2 DOCU_LWRD_ID 專科醫師證書字 C 5 33 37 請參考代碼說明B-53之「專科
醫師代碼、科別」
3 DOCU_LWRD_NO 專科醫師證書號 C 6 38 43
4 PROV_TPE_ID 專科醫師科別 C 5 44 48 請參考代碼說明B-53之「專科
醫師代碼、科別」
5 INIT_DATE 原始發證日期 C 8 49 56 YYYYMMDD
通過某專科之考試，其登載生
效日期，若該專科證書係期限
展延者，其日期維持原始第一
次發證日期不變更。
6 VALID_S_DATE 生效起日 C 8 57 64 YYYYMMDD，配合序號5，若
該醫事人員第一次通過某專科
考試其登載之生效日期，若該
專科證書係期限展延，其日期
維持原始第一次發證日期不變
更。
7 VALID_E_DATE 生效迄日 C 8 65 72 YYYYMMDD，配合序號5，即
證書登載之期限，如遇專科證
書期限展延者，則應異動此欄
位。
8 WORK_RLACE 執業場所 C 34 73 106 已轉碼，亦即醫事機構代號，
後2碼為權屬別（93.07已不使
用）
9 BRANCH_CODE 分局別 C 1 107 107 1：台北分局 2：北區分局
3：中區分局 4：南區分局
5：高屏分局 6：東區分局
（93.07已不使用）
10 M_VALID_S_DATE 生效起日 C 8 108 115 YYYYMMDD，醫師於該執業
場所之生效起日（93.07已不使
用）
115
V.102-11 A-10
專科醫師證書主檔[適用 101 年以後資料] DOC
英文檔案名： DOC 長度 108
中文檔案名： 專科醫師證書主檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 PRSN_ID 醫事人員身分証號 C 32 1 32 已轉碼
2 LWRD_WORD 專科醫師證書字 C 5 33 37 請參考代碼說明B-53之「專科
醫師代碼、科別」
3 LWRD_NO 專科醫師證書號 C 6 38 43
4 LWRD_ID 專科醫師科別 C 5 44 48 請參考代碼說明B-53之「專科
醫師代碼、科別」
5 LWRD_RENEW_DA
TE
甄審或展延發證日
期
C 8 49 56 YYYYMMDD，若該醫事人員
第一次通過某專科考試其登載
之生效日期，若該專科證書係
期限展延，其日期維持原始第
一次發證日期不變更。
6 VALID_E_DATE 生效迄日 C 8 57 64 YYYYMMDD，即證書登載之
期限，如遇專科證書期限展延
者，則應異動此欄位。
7 WORK_RLACE 執業場所 C 34 65 98 已轉碼，亦即醫事機構代號，
後2碼為權屬別（93.07已不使
用）
8 BRANCH_CODE 分局別 C 1 99 99 1：台北分局 2：北區分局
3：中區分局 4：南區分局
5：高屏分局 6：東區分局
（93.07已不使用）
9 M_VALID_S_DATE 生效起日 C 8 100 107 YYYYMMDD，醫師於該執業
場所之生效起日（93.07已不使
用）
107
A-11 V.102-11
評鑑資料檔 HOSP_GRAD
英文檔案名： HOSP_GRAD 長度 66
中文檔案名： 評鑑資料檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 HOSP_ID 醫事機構代號 C 34 1 34 已轉碼，後2碼為權屬別
2 GRAD_CODE 評鑑等級 C 2 35 36 請參考代碼說明之B-1
「評鑑
等級」
3 GRAD_YEAR 評鑑年度 C 4 37 40 YYYY
4 ANN_DATE 公告日期 C 8 41 48 YYYYMMDD
5 GRAD_S_DATE 評鑑有效起始日期 C 8 49 56 YYYYMMDD
6 GRAD_E_DATE 評鑑有效截止日期 C 8 57 64 YYYYMMDD
7 EDU_MARK 教學成本註記 C 1 65 65 Y:是 N:否
65
V.102-11 A-12
醫事機構類別明細檔 HOSTDTL
英文檔案名： HOSTDTL 長度 54
中文檔案名： 醫事機構類別明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 HOSP_ID 醫事機構代號 C 34 1 34 已轉碼，後2碼為權屬別
2 DATA_KIND 資料類別 C 1 35 35 C:特約類別 T:型態別 E:教
學成本 G:評鑑等級
3 DATA_TYPE 資料代碼 C 2 36 37 需配合資料類別欄位，並請
參考代碼說明之B-3
「特約類
別」
、B-4
「型態別」
、B-1
「評
鑑等級」代號
4 VALID_S_DATE 生效起日 C 8 38 45 YYYYMMDD
5 VALID_E_DATE 生效迄日 C 8 46 53 YYYYMMDD
53
A-13 V.102-11
執業資料紀錄檔 LIC
英文檔案名： LIC 長度 119
中文檔案名： 執業資料紀錄檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 PRSN_ID 醫事人員身分證號 C 32 1 32 已轉碼
2 LIC_DATE 執照核發日期 C 8 33 40 YYYYMM
3 LIC_TXT_MARK 執業異動別 C 1 41 41 0:核發 3:停業 4:復業 5:註
銷
4 LIC_TXT_DATE 執業異動日期 C 8 42 49 YYYYMMDD
5 HOSP_ID 執業場所 C 34 50 83 已轉碼，後2碼為權屬別。
本項即醫事機構代號。
6 PRSN_TYPE 醫事人員類別 C 1 84 84
7 LIC_STATUS 執業狀況 C 1 85 85 0：未執業 1：開業 2：執業
N：錯誤資料
8 CANCEL_REASO
N
執業執照註銷原因 C 1 86 86 1：歇業 2：死亡 3：公告撤
銷 4：資格變更 5：場所變
更 6：其他 7：特別變更 8：
負責人變更 9：離職未辦理
9 STOP_S_YM 停業起始年月 C 8 87 94 YYYYMMDD
10 STOP_E_YM 停業結束年月 C 8 95 102 YYYYMMDD
11 VALID_S_DATE 生效起日 C 8 103 110 YYYYMMDD
12 VALID_E_DATE 生效迄日 C 8 111 118 YYYYMMDD
118
V.102-11 A-14
重大傷病證明明細檔（適用 85~93 年資料） HV
英文檔案名： HV 長度 313
中文檔案名： 重大傷病證明明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 ID 身分證號 C 32 1 32 已轉碼
2 DISE_CODE 診斷代碼 C 5 33 37 請參考ICD-9-CM及A-Code
3 HV_TYPE 重大傷病類別代碼 C 2 38 39 請參考健保署網頁
http://www.nhi.gov.tw/
4 ID_BIRTHDAY 出生年月 C 8 40 47 YYYYMM,左靠不足補空白
5 ID_SEX 性別 C 1 48 48 M：男 F：女
6 APPL_DATE 申請日期 C 8 49 56 YYYYMMDD
7 APPL_TYPE 申請類別 C 1 57 57 1：個人申請 2：醫院報備
8 HOSP_ID 醫事機構代號 C 34 58 91 已轉碼，後2碼為權屬別
9 PRSN_ID 醫師代號 C 32 92 123 已轉碼
10 ACPT_DATE 受理日期 C 8 124 131 YYYYMMDD
11 ACPT_NO_YYY 受理編號_年度 C 3 132 134 YYY（民國年）
12 ACPT_NO_B 受理編號_分局 C 1 135 135 0：總局
1：台北分局 2：北區分局
3：中區分局 4：南區分局
5：高屏分局 6：東區分局
13 ACPT_NO_SEQ 受理編號_流水號 N 7 136 142
14 DISE_DESC 診斷病名 C 150 143 292
16 STOP_REASON 退保原因 C 1 293 293 5：停保 B：開辦前退保
D：失蹤 E：失蹤滿六個月
F：出國 I：監所受刑處分
M：死亡 N：不在保
X：在保 O：軍、聘僱人員
U：不具本法第十條資格者
17 STOP_DATE 註記日期 C 8 294 301 YYYYMMDD
18 REPRINT 遺失補發次數 N 2 302 303
19 DUPRINT 重覆發卡 C 1 304 304 Y：重覆 N：新卡 X：舊
卡 1：退件 2：送審
20 VALID_E_DATE 有效迄日 C 8 305 312 YYYYMMDD
312
A-15 V.102-11
重大傷病證明明細檔（適用 94~98 年資料） HV
英文檔案名： HV 長度 318
中文檔案名： 重大傷病證明明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 ID 身分證號 C 32 1 32 已轉碼
2 DISE_CODE 診斷代碼 C 5 33 37 請參考ICD-9-CM及A-Code
3 HV_TYPE 重大傷病類別代碼 C 2 38 39 請參考健保署網頁
http://www.nhi.gov.tw/
4 ID_BIRTHDAY 出生年月 C 8 40 47 YYYYMM,左靠不足補空白
5 ID_SEX 性別 C 1 48 48 M：男 F：女
6 APPL_DATE 申請日期 C 8 49 56 YYYYMMDD
7 APPL_TYPE 申請類別 C 1 57 57 1：個人申請 2：醫院報備
8 HOSP_ID 醫事機構代號 C 34 58 91 已轉碼，後2碼為權屬別
9 PRSN_ID 醫師代號 C 32 92 123 已轉碼
10 ACPT_DATE 收件/收文日期 C 8 124 131 YYYYMMDD
11 ACPT_NO 受理編號 C 11 132 142
12 ICD9CM_CNAME 診斷病名 C 150 143 292
13 DEATH_MARK 死亡註記 C 1 293 293 Y:死亡
14 DEATH_DATE 死亡日期 C 8 294 301 YYYYMMDD
15 REISSUE_NUM 補發次數 N 2 302 303
16 CARD_MARK 持卡註記 C 1 304 304 1：重複 2：死亡註銷 3：換
卡註銷 4：逾期註銷 5更正
/補發註銷 6：撤銷卡證 空
白：有效正常卡
17 VALID_E_DATE 有效迄日 C 8 305 312 YYYYMMDD
18 ACPT_NUM 受理次數 N 5 313 317 96年新增欄位
317
V.102-11 A-16
重大傷病證明明細檔（適用 99~100 年資料） HV
英文檔案名： HV 長度 349
中文檔案名： 重大傷病證明明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 ID 身分證號 C 32 1 32 已轉碼
2 ICD9CM_CODE 診斷代碼 C 5 33 37 請參考ICD-9-CM及A-Code
3 HV_TYPE 重大傷病類別代碼 C 2 38 39 請參考健保署網頁
http://www.nhi.gov.tw/
4 BIRTHDAY 出生年月 C 8 40 47 YYYYMM,左靠不足補空白
5 SEX 性別 C 1 48 48 M：男 F：女
6 APPL_DATE 申請日期 C 8 49 56 YYYYMMDD
7 APPL_TYPE 申請類別 C 1 57 57 1：個人申請 2：醫院報備
8 HOSP_ID 醫事機構代號 C 34 58 91 已轉碼，後2碼為權屬別
9 DIAG_PRSN_ID 醫師代號 C 32 92 123 已轉碼
10 RECV_DATE 收件/收文日期 C 8 124 131 YYYYMMDD
11 ACPT_NO 受理編號 C 11 132 142
12 ICD9CM_CNAME 診斷病名 C 150 143 292
13 DEATH_MARK 死亡註記 C 1 293 293 Y:死亡
14 DEATH_DATE 死亡日期 C 8 294 301 YYYYMMDD
15 REISSUE_NUM 補發次數 N 2 302 303
16 CARD_MARK 持卡註記 C 1 304 304 1：重複 2：死亡註銷 3：換
卡註銷 4：逾期註銷 5更正
/補發註銷 6：撤銷卡證 空
白：有效正常卡
17 VALID_E_DATE 有效迄日 C 8 305 312 YYYYMMDD
18 ACPT_NUM 受理次數 N 5 313 317 96年新增欄位
19 RARE_SICK_MAR
E
罕病註記 C 1 318 318
20 RS_CODE_A 罕病序號A C 15 319 333
21 RS_CODE_B 罕病序號B C 15 334 348
348
A-17 V.102-11
重大傷病證明明細檔（適用 101 年以後資料） HV
英文檔案名： HV 長度 366
中文檔案名： 重大傷病證明明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 ID 身分證號 C 32 1 32 已轉碼
2 ICD9CM_CODE 診斷代碼 C 5 33 37 請參考ICD-9-CM及A-Code
3 HV_TYPE 重大傷病類別代碼 C 2 38 39 請參考健保署網頁
http://www.nhi.gov.tw/
4 BIRTHDAY 出生年月 C 8 40 47 YYYYMM,左靠不足補空白
5 SEX 性別 C 1 48 48 M：男 F：女
6 APPL_DATE 申請日期 C 8 49 56 YYYYMMDD
7 APPL_TYPE 申請類別 C 1 57 57 1：個人申請 2：醫院報備
8 HOSP_ID 醫事機構代號 C 34 58 91 已轉碼，後2碼為權屬別
9 DIAG_PRSN_ID 醫師代號 C 32 92 123 已轉碼
10 RECV_DATE 收件/收文日期 C 8 124 131 YYYYMMDD
11 ACPT_NO 受理編號 C 11 132 142
12 ICD9CM_CNAME 診斷病名 C 150 143 292
13 DEATH_MARK 死亡註記 C 1 293 293 Y:死亡
14 DEATH_DATE 死亡日期 C 8 294 301 YYYYMMDD
15 REISSUE_NUM 補發次數 N 2 302 303
16 CARD_MARK 持卡註記 C 1 304 304 1：重複 2：死亡註銷 3：換
卡註銷 4：逾期註銷 5更正
/補發註銷 6：撤銷卡證 空
白：有效正常卡
17 VALID_E_DATE 有效迄日 C 8 305 312 YYYYMMDD
18 ACPT_NUM 受理次數 N 5 313 317 96年新增欄位
19 RARE_SICK_MAR
E
罕病註記 C 1 318 318
20 RS_CODE_A 罕病序號A C 15 319 333
21 RS_CODE_B 罕病序號B C 15 334 348
22 DECIDE_MARK 核定註記 C 1 349 349 0:退件(不符申請條件) 1:退件
(不發卡) 2:補件(個人) 3:補件
(院所)
23 VALID_S_DATE 生效起日 C 8 350 357
24 CARD_MARK_DA
TE
持卡註記異動日期 C 8 358 365
365
V.102-11 A-18
門診費用申請總表主檔（適用 100 年以前資料） CT
英文檔案名： CT 長度 371
中文檔案名： 門診費用申請總表主檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 HOSP_ID 醫事機構代號 C 34 1 34 已轉碼，後2碼為權屬別
2 FEE_YM 費用年月 C 6 35 40 YYYYMM
3 APPL_TYPE 申報類別 C 1 41 41 1：送核 2：補報 註：每
一費用年月僅一筆送核（電
子資料申報者最多可分為
上、下半月送核各一筆）
，
但可有多筆補報。
4 APPL_DATE 申報日期 C 8 42 49 YYYYMMDD
5 APPL_MODE 申報方式 C 1 50 50 1：書面 2：媒體 3：連線
註：連練可一個月費用分上
下半月申報，自87年4月份
費用起，媒體亦可分上下半
月申報。
6 MEDIC_GEN_QTY 西醫一般案件件數 N 10 51 60 指以西醫簡表申報之案件
7 MEDIC_GEN_AMT 西醫一般案件申報點數 N 10 61 70 簡表申報案件之和
8 MEDIC_PRO_QTY 西醫專案案件件數 N 10 71 80 指案件分類02、03、04、09、
71、76、77、78、81、91、
93、94、E1等之專案案件
9 MEDIC_PRO_AMT 西醫專案案件申報點數 N 10 81 90
10 MEDIC_ADR_QTY 西醫血液透析案件件數 N 10 91 100 指案件分類05洗腎，包括血
液透析及腹膜透析
11 MEDIC_ADR_AMT 西醫血液透析申報點數 N 10 101 110
12 MEDIC_BRN_QTY 精神病社區復健件數 N 10 111 120 指案件分類62精神疾病復
健
13 MEDIC_BRN_AMT 精神病社區復健申請點數 N 10 121 130
14 MEDIC_TUB_QTY 西醫結核病案件件數 N 10 131 140 指案件分類06結核病
15 MEDIC_TUB_AMT 西醫結核病申報點數 N 10 141 150
16 MEDIC_QTY 西醫件數小計 N 10 151 160 本欄為序號6+8+10+14之和
17 MEDIC_AMT 西醫申報點數小計 N 10 161 170
18 DENT_GEN_QTY 牙醫一般案件件數 N 10 171 180
19 DENT_GEN_AMT 牙醫一般案件申報點數 N 10 181 190
20 DENT_PRO_QTY 牙醫專案案件件數 N 10 191 200
21 DENT_PRO_AMT 牙醫專案案件申報點數 N 10 201 210
22 DENT_QTY 牙醫件數小計 N 10 211 220 本欄為牙醫一般案件件數
(序號18)及牙醫專案案件件
數(序號20)之和
A-19 V.102-11
門診費用申請總表主檔（適用 100 年以前資料） CT
英文檔案名： CT 長度 371
中文檔案名： 門診費用申請總表主檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
23 DENT_AMT 牙醫申報點數小計 N 10 221 230
24 HERB_GEN_QTY 中醫一般案件件數 N 10 231 240
25 HERB_GEN_AMT 中醫一般案件申報點數 N 10 241 250
26 HERB_PRO_QTY 中醫專案案件件數 N 10 251 260
27 HERB_PRO_AMT 中醫專案案件申報點數 N 10 261 270
28 HERB_QTY 中醫件數小計 N 10 271 280 本欄為中醫一般案件件數
（序號24）及中醫專案案
件件數（序號26）之和
29 HERB_AMT 中醫申報點數小計 N 10 281 290 本欄為中醫一般案件申報
點數(序號25)及中醫專案
案件申報點數(序號27)之
和
30 PREV_QTY 預防保健件數 N 10 291 300 指案件分類63及92之和
31 PREV_AMT 預防保健申報點數 N 10 301 310
32 PREP_QTY1 慢性病處方調劑件數 N 10 311 320 案件分類08及28之和
33 PREP_AMT1 慢性病處方調劑申報點
數
N 10 321 330
34 PREP_QTY2 居家照護件數 N 10 331 340 案件分類61、65、66、67
之和
35 PREP_AMT2 居家照護申報點數 N 10 341 350
36 T_APPL_QTY 件數總計 N 10 351 360
37 T_APPL_AMT 申報點數總計 N 10 361 370 不含部分負擔費用
370
V.102-11 A-20
門診費用申請總表主檔（適用 101 年以後資料） CT
英文檔案名： CT 長度 391
中文檔案名： 門診費用申請總表主檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 HOSP_ID 醫事機構代號 C 34 1 34 已轉碼，後2碼為權屬別
2 FEE_YM 費用年月 C 6 35 40 YYYYMM
3 APPL_TYPE 申報類別 C 1 41 41 1：送核 2：補報 註：每
一費用年月僅一筆送核（電
子資料申報者最多可分為
上、下半月送核各一筆）
，
但可有多筆補報。
4 APPL_DATE 申報日期 C 8 42 49 YYYYMMDD
5 APPL_MODE 申報方式 C 1 50 50 1：書面 2：媒體 3：連線
註：連練可一個月費用分上
下半月申報，自87年4月份
費用起，媒體亦可分上下半
月申報。
6 MEDIC_GEN_QTY 西醫一般案件件數 N 10 51 60 指以西醫簡表申報之案件
7 MEDIC_GEN_AMT 西醫一般案件申報點數 N 10 61 70 簡表申報案件之和
8 MEDIC_PRO_QTY 西醫專案案件件數 N 10 71 80 指案件分類02、03、04、09、
71、76、77、78、81、91、
93、94、E1等之專案案件
9 MEDIC_PRO_AMT 西醫專案案件申報點數 N 10 81 90
10 MEDIC_ADR_QTY 西醫血液透析案件件數 N 10 91 100 指案件分類05洗腎，包括血
液透析及腹膜透析
11 MEDIC_ADR_AMT 西醫血液透析申報點數 N 10 101 110
12 MEDIC_BRN_QTY 精神病社區復健件數 N 10 111 120 指案件分類62精神疾病復
健
13 MEDIC_BRN_AMT 精神病社區復健申請點數 N 10 121 130
14 MEDIC_TUB_QTY 西醫結核病案件件數 N 10 131 140 指案件分類06結核病
15 MEDIC_TUB_AMT 西醫結核病申報點數 N 10 141 150
16 MEDIC_QTY 西醫件數小計 N 10 151 160 本欄為序號6+8+10+14之和
17 MEDIC_AMT 西醫申報點數小計 N 10 161 170
18 DENT_GEN_QTY 牙醫一般案件件數 N 10 171 180
19 DENT_GEN_AMT 牙醫一般案件申報點數 N 10 181 190
20 DENT_PRO_QTY 牙醫專案案件件數 N 10 191 200
21 DENT_PRO_AMT 牙醫專案案件申報點數 N 10 201 210
22 DENT_QTY 牙醫件數小計 N 10 211 220 本欄為牙醫一般案件件數
(序號18)及牙醫專案案件件
數(序號20)之和
A-21 V.102-11
門診費用申請總表主檔（適用 101 年以後資料） CT
英文檔案名： CT 長度 391
中文檔案名： 門診費用申請總表主檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
23 DENT_AMT 牙醫申報點數小計 N 10 221 230
24 HERB_GEN_QTY 中醫一般案件件數 N 10 231 240
25 HERB_GEN_AMT 中醫一般案件申報點數 N 10 241 250
26 HERB_PRO_QTY 中醫專案案件件數 N 10 251 260
27 HERB_PRO_AMT 中醫專案案件申報點數 N 10 261 270
28 HERB_QTY 中醫件數小計 N 10 271 280 本欄為中醫一般案件件數
（序號24）及中醫專案案
件件數（序號26）之和
29 HERB_AMT 中醫申報點數小計 N 10 281 290 本欄為中醫一般案件申報
點數(序號25)及中醫專案
案件申報點數(序號27)之
和
30 PREV_QTY 預防保健件數 N 10 291 300 指案件分類63及92之和
31 PREV_AMT 預防保健申報點數 N 10 301 310
32 PREP_QTY1 慢性病處方調劑件數 N 10 311 320 案件分類08及28之和
33 PREP_AMT1 慢性病處方調劑申報點
數
N 10 321 330
34 PREP_QTY2 居家照護件數 N 10 331 340 案件分類61、65、66、67
之和
35 PREP_AMT2 居家照護申報點數 N 10 341 350
36 T_APPL_QTY 件數總計 N 10 351 360
37 T_APPL_AMT 申報點數總計 N 10 361 370 不含部分負擔費用
38 PART_QTY 部分負擔件數總計 N 10 371 380 101年起新增欄位
申報點數清單段有部分負
擔件數之加總
39 PART_AMT 部分負擔點數總計 N 10 381 390 101年起新增欄位
申報點數清單段有部分負
擔點數之加總
390
V.102-11 A-22
住院費用申請總表主檔（適用 100 年以前資料） DT
英文檔案名： DT 長度 261
中文檔案名： 住院費用申請總表主檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 HOSP_ID 特約醫事機構代號 C 34 1 34 已轉碼，後2碼為權屬別
2 FEE_YM 費用年月 C 6 35 40 YYYYMM
3 APPL_TYPE 申報類別 C 1 41 41 1：送核 2：補報
4 APPL_DATE 申報日期 C 8 42 49 YYYYMMDD
5 APPL_MODE 申報方式 C 1 50 50 1：書面 2：媒體 3：連線
6 CASE_GEN_QTY 一般案件件數 N 10 51 60
7 CASE_GEN_DAYS 一般案件日數 N 10 61 70
8 CASE_GEN_AMT 一般案件醫療費用 N 10 71 80
9 CASE_PAY_QTY 論病例計酬案件件數 N 10 81 90
10 CASE_PAY_DAYS 論病例計酬案件日數 N 10 91 100
11 CASE_PAY_AMT 論病例計酬醫療費用 N 10 101 110
12 CASE_SPE_QTY 特定案件件數 N 10 111 120
13 CASE_SPE_DAYS 特定案件日數 N 10 121 130
14 CASE_SPE_AMT 特定案件醫療費用 N 10 131 140
15 D_TOTL_QTY 醫療費用件數總計 N 10 141 150 本欄為序號6、9、12之和
16 D_TOTL_DAYS 醫療費用日數總計 N 10 151 160 本欄為序號7、10、13之和
17 D_TOTL_AMT 醫療費用點數總計 N 10 161 170 本欄為序號8、11、14之和；
含部分負擔點數
18 D_PART_QTY 部份負擔件數總計 N 10 171 180 可忽略
19 D_PART_DAYS 部份負擔日數總計 N 10 181 190 可忽略
20 D_PART_AMT 部份負擔點數總計 N 10 191 200
21 T_CHRG_QTY 代辦費件數總計 N 10 201 210 可忽略
22 T_CHRG_DAYS 代辦費日數總計 N 10 211 220 可忽略
23 T_CHRG_AMT 代辦費點數總計 N 10 221 230
24 T_APPL_QTY 申請件數總計 N 10 231 240 本欄為序號6、9、12之和
25 T_APPL_DAYS 申請日數總計 N 10 241 250 本欄為序號7、10、13之和
26 T_APPL_AMT 申請點數總計 N 10 251 260 本欄為序號17-20+23之值，
不含部分負擔點數
260
A-23 V.102-11
住院費用申請總表主檔（適用 101 年以後資料） DT
英文檔案名： DT 長度 291
中文檔案名： 住院費用申請總表主檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 HOSP_ID 特約醫事機構代號 C 34 1 34 已轉碼，後2碼為權屬別
2 FEE_YM 費用年月 C 6 35 40 YYYYMM
3 APPL_TYPE 申報類別 C 1 41 41 1：送核 2：補報
4 APPL_DATE 申報日期 C 8 42 49 YYYYMMDD
5 APPL_MODE 申報方式 C 1 50 50 1：書面 2：媒體 3：連線
6 CASE_GEN_QTY 一般案件件數 N 10 51 60
7 CASE_GEN_DAYS 一般案件日數 N 10 61 70
8 CASE_GEN_AMT 一般案件醫療費用 N 10 71 80
9 CASE_PAY_QTY 論病例計酬案件件數 N 10 81 90
10 CASE_PAY_DAYS 論病例計酬案件日數 N 10 91 100
11 CASE_PAY_AMT 論病例計酬醫療費用 N 10 101 110
12 CASE_SPE_QTY 特定案件件數 N 10 111 120
13 CASE_SPE_DAYS 特定案件日數 N 10 121 130
14 CASE_SPE_AMT 特定案件醫療費用 N 10 131 140
15 D_TOTL_QTY 醫療費用件數總計 N 10 141 150 本欄為序號6、9、12之和
16 D_TOTL_DAYS 醫療費用日數總計 N 10 151 160 本欄為序號7、10、13之和
17 D_TOTL_AMT 醫療費用點數總計 N 10 161 170 本欄為序號8、11、14之和；
含部分負擔點數
18 D_PART_QTY 部份負擔件數總計 N 10 171 180 可忽略
19 D_PART_DAYS 部份負擔日數總計 N 10 181 190 可忽略
20 D_PART_AMT 部份負擔點數總計 N 10 191 200
21 T_CHRG_QTY 代辦費件數總計 N 10 201 210 可忽略
22 T_CHRG_DAYS 代辦費日數總計 N 10 211 220 可忽略
23 T_CHRG_AMT 代辦費點數總計 N 10 221 230
24 T_APPL_QTY 申請件數總計 N 10 231 240 本欄為序號6、9、12之和
25 T_APPL_DAYS 申請日數總計 N 10 241 250 本欄為序號7、10、13之和
26 T_APPL_AMT 申請點數總計 N 10 251 260 本欄為序號17-20+23之值，
不含部分負擔點數
27 TWDRG_QTY Tw-DRGs 件數總計 N 10 261 270 101年7月起新增欄位
案件分類5(Tw-DRGs案件)
之申請件數加總
V.102-11 A-24
英文檔案名： DT 長度 291
中文檔案名： 住院費用申請總表主檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
28 TWDRG_DAYS Tw-DRGs 日數總計 N 10 271 280 101年7月起新增欄位
案件分類5(Tw-DRGs案件)
之日數加總
29 TWDRG_DOT Tw-DRGs 醫療費用點數
總計
N 10 281 290 101年7月起新增欄位
申請案件分類5案件之點數
清單段欄位
「申請費用點數」
+欄位「部分負擔點數」
。
290
A-25 V.102-11
門診處方及治療明細檔（適用 85～92 年資料） CD
英文檔案名稱： CD 長度 300
中文檔案名稱： 門診處方及治療明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 FEE_YM 費用年月 C 6 1 6 YYYYMM
2 APPL_TYPE 申報類別 C 1 7 7 1：送核 2：補報
3 HOSP_ID 醫事機構代號 C 34 8 41 已轉碼。後2碼為權屬別，
請參考代碼說明B-4之「權
屬及型態別其代號與名
稱」
。代檢及轉檢由原診治
之特約醫院、診所申報。
4 APPL_DATE 申報日期 C 8 42 49 YYYYMMDD(西元年)
5 CASE_TYPE 案件分類 C 2 50 51 請參考代碼說明B-26之
「案
件分類代號」
6 SEQ_NO 流水號 N 6 52 57 右靠不足補0，依案件分類
之類別分別連續編號
7 CURE_ITEM_NO1 特定治療項目代號（一） C 2 58 59 請參考代碼說明B-55之
「特
定治療項目代號」
；如無特
定治療項目代號所列舉之
內容則留空白。慢性病連續
處方調劑本欄免填。
8 CURE_ITEM_NO2 特定治療項目代號（二） C 2 60 61 同上
9 CURE_ITEM_NO3 特定治療項目代號（三） C 2 62 63 同上
10 CURE_ITEM_NO4 特定治療項目代號（四） C 2 64 65 同上
11 FUNC_TYPE 就醫科別 C 2 66 67 請參考代碼說明B-49之
「就
醫科別及細分科」
12 FUNC_DATE 就醫日期 C 8 68 75 YYYYMMDD
請參考代碼說明B-63之
「就
醫日期及治療結束日期補
充說明」
13 TREAT_END_DAT
E
治療結束日期 C 8 76 83 YYYYMMDD
請參考代碼說明B-63之
「就
醫日期及治療結束日期補
充說明」
，同一療程、排程
檢查或慢性病連續處方籤
調劑案件，本欄必填。
14 ID_BIRTHDAY 出生年月 C 8 84 91 YYYYMM,左靠不足補空
白
V.102-11 A-26
門診處方及治療明細檔（適用 85～92 年資料） CD
英文檔案名稱： CD 長度 300
中文檔案名稱： 門診處方及治療明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
15 ID 身份證統一編號 C 32 92 123 已轉碼，國民身分證統一編號，
或外籍居留證號碼
，
左靠不足補
空白，
（如無居留證號碼則為護
照號碼）
。
16 CARD_SEQ_NO 健保卡就醫序號 C 2 124 125 健保卡或兒童健康手冊就醫紀錄
欄之序號(如：A1、A2)，同一序號
如有重複申報，僅支付實際於就醫
紀錄欄加蓋戳章之醫療院所，慢性
病連續處方調劑請填慢性病連續
處方箋上調劑記錄欄之序號，(左
靠不足補空白)；預防保健請填預
防保健之服務時程代碼；請參考代
碼說明B-35之「健保卡就醫序號」
請忽略 C 1 126 126
17 GAVE_KIND 給付類別 C 1 127 127 請參考說明B-64之「給付類別」
18 PART_NO 部分負擔代號 C 3 128 130 部分負擔代號依部分負擔代號
之編碼原則填寫
。
請參考代碼說
明B-40之
「部分負擔代號及相關
規定」
。本欄為必要欄位，如為
慢性病連續處方調劑及預防保
健，本欄請填 009
19 ACODE_ICD9_1 國際疾病分類號一 C 5 131 135 左靠不足補空白，西醫、中醫國
際疾病分類號碼按傷病名稱
，
參
照世界衛生組織一九七五年第
九次修訂之國際疾病分類表(A
code)填寫，亦可填ICD-9-CM，
最多填三個；牙醫則填
ICD-9-CM，預防保健則本欄為
非必要欄位
西醫自八十九年元月起全面以
ICD-9-CM申報；中醫自九十一
年五月起全面以ICD-9-CM申
報。
ICD-9-CM以1992年版為準。
95.01起ICD-9-CM以2001年版
為準。
A-27 V.102-11
門診處方及治療明細檔（適用 85～92 年資料） CD
英文檔案名稱： CD 長度 300
中文檔案名稱： 門診處方及治療明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
20 ACODE_ICD9_2 國際疾病分類號二 C 5 136 140 左靠，不足補空白
21 ACODE_ICD9_3 國際疾病分類號三 C 5 141 145 左靠，不足補空白
22 ICD_OP_CODE 主手術代碼 C 4 146 149 ICD-9-CM之主手術代號；預防
保健、慢性病連續處方調劑及中
醫本欄免填
23 DRUG_DAY 給藥日份 N 2 150 151 右靠不足補0，本次給藥日份最
高之天數（註一）
：除單次給藥
為「非口服藥」外，餘請填「口
服藥」之最高給藥日份(89.06)；
慢性病連續處方調劑，請依連續
處方箋上所列填寫；預防保健則
本欄為非必要欄位
24 MED_TYPE 處方調劑方式 C 1 152 152 請參考代碼說明B-65之
「處方調
劑方式」
25 PRSN_ID 醫師代號 C 32 153 184 已轉碼。醫師或原處方醫師之國
民身分證統一編號或外籍居留
證號。左靠不足補空白。
26 PHAR_ID 藥師代號 C 32 185 216 已轉碼。調劑藥師之國民身分證
統一編號，外籍居留證號，左靠
不足補空白。診所聘有藥師本欄
為必要欄位，否則留空白。
27 DRUG_AMT 用藥明細點數小計 N 8 217 224 右靠不足補0，此項費用為OO檔
之醫令類別為１之用藥明細點
數(序號13)之小計，如為交付調
劑之藥品費用，不得併入用藥明
細點數小計內計算；西醫簡表及
中醫請依給藥日份計算用藥申
報點數
28 TREAT_AMT 診療明細點數小計 N 8 225 232 右靠不足補0，此項費用為OO檔
之除用藥之外（醫令類別為2或
3）
，各項診療及特殊材料明細點
數（序號13）之小計；慢性病連
續處方調劑本欄免填
V.102-11 A-28
門診處方及治療明細檔（適用 85～92 年資料） CD
英文檔案名稱： CD 長度 300
中文檔案名稱： 門診處方及治療明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
29 TREAT_CODE 診察費項目代號 C 12 233 244 填寫全民健保醫療費用支付標
準碼。預防保健、洗腎、慢性病
連續處方調劑本欄免填，補空白
30 DIAG_AMT 診察費 N 8 245 252 診察費點數，右靠不足補0。預
防保健、洗腎、慢性病連續處方
調劑本欄免填，請補0
31 DSVC_NO 藥事服務費項目代號 C 12 253 264 填寫全民健保醫療費用支付標
準碼，洗腎本欄免填，補空白
32 DSVC_AMT 藥事服務費 N 8 265 272 藥事服務費點數，右靠不足補
0，洗腎本欄補0
33 BY_PASS_CODE DRG參考碼 C 2 273 274 請參考健保署網站
(http://www.nhi.gov.tw/)
34 T_AMT 合計點數 N 8 275 282 右靠不足補0，此項費用含部分
負擔費用，如為交付調劑之藥品
費用，不得併入合計點數內計
算，本欄為序號27、28、30、32
之合計
35 PART_AMT 部分負擔點數 N 8 283 290 右靠不足補0，部分負擔費用。
預防保健、慢性病連續處方調劑
本欄免填。補0
36 T_APPL_AMT 申請點數 N 8 291 298 右靠不足補0，此項費用不含部
分負擔費用，即合計點數扣除部
分負擔點數
37 ID_SEX 性別 C 1 299 299 M：男性 F：女性 U：不詳(詳註)
299
註：“性別”欄為中央健康保險署自行產製之欄位，當“身分證統一編號”欄長度為10碼者，才由第二碼判定，其餘皆
為U（不詳）
。
註一：
「給藥日份」欄位，申報定義如后：
1. 單次處方給藥僅開立「非口服藥」等外用藥物，以外用藥等之最高給藥天數申報；單次處
方給藥僅開立「口服藥」或「口服藥」等外用藥物，以外用藥等之最高給藥天數申報；單
次處方給藥僅開立「口服藥」或「非口服藥」等外用藥物併用，則應以「口服藥」用藥品
項最高之天數申報。
2. 領有慢性病連續處方籤，出具出國證明（如機票等）一次領取兩個月用藥量時，請以乙次
批價作業、併報方式辦理，即「給藥日份」填報兩個月藥量，
「藥事服務費」欄位填報兩
次藥事服務費之加總，
「藥事服務費項目代號欄位」依原支付標準調劑項目代碼申報（如
A-29 V.102-11
05209A、05210B 等）
。
註二：門診（或急診）當次轉住院，如仍由同科醫師診治時，健保卡使用一格，其費用應以合併於住
院費用申報為原則；如由門診或急診部門轉住院（或門診）時，非經同科醫師診治，其門、住
診費用可分別列報,視同另次診療,健保卡分別各蓋院所日期戳章（業務須知第三頁第七點）
註三：門診（或急診）當次轉住院之病人雖經「同科」不同醫師診治同一病患時，因仍屬「同科」之
醫師診治，故門診診察費與急性病房住院診察費僅可擇一申報。
（87.11.3 健保醫字第八七Ｏ二
八七五一號函）
註四：同日兩次以上門診，如由同一醫師診療者，以合併申報為原則，健保卡（兒童健康手冊）只須
蓋一個戳章。
（業務須知第四頁第十五點）
註五：受理排程檢查或轉檢案件，皆不得於健保卡蓋戳章；如檢查過程中因病情需要併相關處置，得
視同另次診療。
（業務須知第四頁第十點）
註六：特約醫療院所申報汽車交通事故患者之醫療費用時，住院、門診案件之填報方式：(健保醫字
第八六Ｏ一九Ｏ八九號函)
特約院所申報汽車交通事故患者之醫療費用時，門診案件，依事故情形，於醫療服務點數清
單之「國際疾病分類號碼」欄加填外因分類碼 ICD-9-CM：E810 至 E819。
註七：物理治療費用之申報、費用核付、超次費用核扣等三項之申報方式：
（健保醫字第八六 Ｏ一九
二九四號函）
每月可申報人次上限之計算：每月專任物理治療人員實際執行物理治療總日數乘以四十五。
費用核付方式：
申報件數：係指申報 42001A~42015C 之次數。
簡單、中度、複雜之治療案件申請件數、點數及專任物理治療人員實際執行物理治療總日數請自
行依附件表格填報。
超次費用核扣方式：將應核扣之次數百分比，分攤至簡單、中度及複雜案件，計算公式為：
超次核扣點數=【
（總申報件數-每月申報上限件數）／總申報件數】Ｘ總申報點數。
V.102-11 A-30
門診處方及治療明細檔（適用 93～100 年資料） CD
英文檔案名稱： CD 長度 301
中文檔案名稱： 門診處方及治療明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 FEE_YM 費用年月 C 6 1 6 YYYYMM
2 APPL_TYPE 申報類別 C 1 7 7 1：送核 2：補報
3 HOSP_ID 醫事機構代號 C 34 8 41 已轉碼。後2碼為權屬別，
請參考代碼說明之B-4「權
屬及型態別其代號與名稱」
代檢及轉檢由原診治之特
約醫院、診所申報。
4 APPL_DATE 申報日期 C 8 42 49 YYYYMMDD(西元年)
5 CASE_TYPE 案件分類 C 2 50 51 請參考代碼說明B-26之
「案
件分類代號」
6 SEQ_NO 流水號 N 6 52 57 右靠不足補0，依案件分類
之類別分別連續編號
7 CURE_ITEM_NO1 特定治療項目代號（一） C 2 58 59 請參考代碼說明B-55之
「特
定治療項目代號」
；如無特
定治療項目代號所列舉之
內容則留空白。慢性病連續
處方調劑本欄免填。
8 CURE_ITEM_NO2 特定治療項目代號（二） C 2 60 61 同上
9 CURE_ITEM_NO3 特定治療項目代號（三） C 2 62 63 同上
10 CURE_ITEM_NO4 特定治療項目代號（四） C 2 64 65 同上
11 FUNC_TYPE 就醫科別 C 2 66 67 請參考代碼說明B-49之
「就
醫科別及細分科」
12 FUNC_DATE 就醫日期 C 8 68 75 YYYYMMDD
請參考代碼說明之B-63
「就
醫日期及治療結束日期補
充說明」
13 TREAT_END_DAT
E
治療結束日期 C 8 76 83 YYYYMMDD
請參考代碼說明B-63之
「就
醫日期及治療結束日期補
充說明」
，同一療程、排程
檢查或慢性病連續處方籤
調劑案件，本欄必填。
14 ID_BIRTHDAY 出生年月 C 8 84 91 YYYYMM,左靠不足補空
白
A-31 V.102-11
門診處方及治療明細檔（適用 93～100 年資料） CD
英文檔案名稱： CD 長度 301
中文檔案名稱： 門診處方及治療明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
15 ID 身份證統一編號 C 32 92 123 已轉碼，國民身分證統一編號，
或外籍居留證號碼
，
左靠不足補
空白，
（如無居留證號碼則為護
照號碼）
。
16 CARD_SEQ_NO 健保卡就醫序號 C 4 124 127 請填寫健保IC卡規定之就醫序
號，四碼流水號，如：0001。
預防保健請填寫「IC+預防保健之
服務時程代碼」
，請參考請參考說
明B-35之「健保卡就醫序號」
慢性病連續處方第二次以後調劑
者，請依慢性病連續處方籤上調劑
記錄欄之序號填IC02或IC03或
IC04。
17 GAVE_KIND 給付類別 C 1 128 128 請參考代碼說明B-60之「給付類
別」
18 PART_NO 部分負擔代號 C 3 129 131 部分負擔代號依部分負擔代號
之編碼原則填寫。請參考代碼說
明B-39之「部分負擔代號及相關
規定」
。本欄為必要欄位，如為
慢性病連續處方調劑及預防保
健，本欄請填 009
19 ACODE_ICD9_1 國際疾病分類號一 C 5 132 136 左靠不足補空白，西醫、中醫國
際疾病分類號碼按傷病名稱
，
參
照世界衛生組織一九七五年第
九次修訂之國際疾病分類表(A
code)填寫，亦可填ICD-9-CM，
最多填三個；牙醫則填
ICD-9-CM，預防保健則本欄為
非必要欄位
西醫自八十九年元月起全面以
ICD-9-CM申報；中醫自九十一
年五月起全面以ICD-9-CM申
報。
ICD-9-CM以1992年版為準。
95.01起ICD-9-CM以2001年版
為準。
20 ACODE_ICD9_2 國際疾病分類號二 C 5 137 141 左靠，不足補空白
21 ACODE_ICD9_3 國際疾病分類號三 C 5 142 146 左靠，不足補空白
V.102-11 A-32
門診處方及治療明細檔（適用 93～100 年資料） CD
英文檔案名稱： CD 長度 301
中文檔案名稱： 門診處方及治療明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
22 ICD_OP_CODE 主手術代碼 C 4 147 150 ICD-9-CM之主手術代號；預防
保健、慢性病連續處方調劑及中
醫本欄免填
23 DRUG_DAY 給藥日份 N 2 151 152 右靠不足補0，本次給藥日份最
高之天數（註一）
：除單次給藥
為「非口服藥」外，餘請填「口
服藥」之最高給藥日份(89.06)；
慢性病連續處方調劑，請依連續
處方箋上所列填寫；預防保健則
本欄為非必要欄位
24 MED_TYPE 處方調劑方式 C 1 153 153 請參考代碼說明B-65之
「處方調
劑方式」
25 PRSN_ID 醫師代號 C 32 154 185 已轉碼。醫師或原處方醫師之國
民身分證統一編號或外籍居留
證號。左靠不足補空白。
26 PHAR_ID 藥師代號 C 32 186 217 已轉碼。調劑藥師之國民身分證
統一編號，外籍居留證號，左靠
不足補空白。診所聘有藥師本欄
為必要欄位，否則留空白。
27 DRUG_AMT 用藥明細點數小計 N 8 218 225 右靠不足補0，此項費用為OO檔
之醫令類別為１之用藥明細點
數(序號13)之小計，如為交付調
劑之藥品費用，不得併入用藥明
細點數小計內計算；西醫簡表及
中醫請依給藥日份計算用藥申
報點數
28 TREAT_AMT 診療明細點數小計 N 8 226 233 右靠不足補0，此項費用為OO檔
之除用藥之外（醫令類別為2或
3）
，各項診療及特殊材料明細點
數（序號13）之小計；慢性病連
續處方調劑本欄免填
29 TREAT_CODE 診察費項目代號 C 12 234 245 填寫全民健保醫療費用支付標
準碼。預防保健、洗腎、慢性病
連續處方調劑本欄免填，補空白
A-33 V.102-11
門診處方及治療明細檔（適用 93～100 年資料） CD
英文檔案名稱： CD 長度 301
中文檔案名稱： 門診處方及治療明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
30 DIAG_AMT 診察費 N 8 246 253 診察費點數，右靠不足補0。預
防保健、洗腎、慢性病連續處方
調劑本欄免填，請補0
31 DSVC_NO 藥事服務費項目代號 C 12 254 265 填寫全民健保醫療費用支付標
準碼，洗腎本欄免填，補空白
32 DSVC_AMT 藥事服務費 N 8 266 273 藥事服務費點數，右靠不足補
0，洗腎本欄補0
33 BY_PASS_CODE DRG參考碼 C 2 274 275 詳情請自健保署之醫事機構專
區網頁查詢
(http://www.nhi.gov.tw/)
34 T_AMT 合計點數 N 8 276 283 右靠不足補0，此項費用含部分
負擔費用，如為交付調劑之藥品
費用，不得併入合計點數內計
算，本欄為序號27、28、30、32
之合計
35 PART_AMT 部分負擔點數 N 8 284 291 右靠不足補0，部分負擔費用。
預防保健、慢性病連續處方調劑
本欄免填。補0
36 T_APPL_AMT 申請點數 N 8 292 299 右靠不足補0，此項費用不含部
分負擔費用，即合計點數扣除部
分負擔點數
37 ID_SEX 性別 C 1 300 300 M：男性 F：女性 U：不詳(詳註)
300
註：“性別”欄為中央健康保險署自行產製之欄位，當“身分證統一編號”欄長度為10碼者，才由第二碼判定，其餘皆
為U（不詳）
。
註一：
「給藥日份」欄位，申報定義如后：
1. 單次處方給藥僅開立「非口服藥」等外用藥物，以外用藥等之最高給藥天數申報；單次處
方給藥僅開立「口服藥」或「口服藥」等外用藥物，以外用藥等之最高給藥天數申報；單
次處方給藥僅開立「口服藥」或「非口服藥」等外用藥物併用，則應以「口服藥」用藥品
項最高之天數申報。
2. 領有慢性病連續處方籤，出具出國證明（如機票等）一次領取兩個月用藥量時，請以乙次
批價作業、併報方式辦理，即「給藥日份」填報兩個月藥量，
「藥事服務費」欄位填報兩
次藥事服務費之加總，
「藥事服務費項目代號欄位」依原支付標準調劑項目代碼申報（如
05209A、05210B 等）
。
V.102-11 A-34
註二：門診（或急診）當次轉住院，如仍由同科醫師診治時，健保卡使用一格，其費用應以合併於住
院費用申報為原則；如由門診或急診部門轉住院（或門診）時，非經同科醫師診治，其門、住
診費用可分別列報,視同另次診療,健保卡分別各蓋院所日期戳章（業務須知第三頁第七點）
註三：門診（或急診）當次轉住院之病人雖經「同科」不同醫師診治同一病患時，因仍屬「同科」之
醫師診治，故門診診察費與急性病房住院診察費僅可擇一申報。
（87.11.3 健保醫字第八七Ｏ二
八七五一號函）
註四：同日兩次以上門診，如由同一醫師診療者，以合併申報為原則，健保卡（兒童健康手冊）只須
蓋一個戳章。
（業務須知第四頁第十五點）
註五：受理排程檢查或轉檢案件，皆不得於健保卡蓋戳章；如檢查過程中因病情需要併相關處置，得
視同另次診療。
（業務須知第四頁第十點）
註六：特約醫療院所申報汽車交通事故患者之醫療費用時，住院、門診案件之填報方式：(健保醫字
第八六Ｏ一九Ｏ八九號函)
特約院所申報汽車交通事故患者之醫療費用時，門診案件，依事故情形，於醫療服務點數清
單之「國際疾病分類號碼」欄加填外因分類碼 ICD-9-CM：E810 至 E819。
註七：物理治療費用之申報、費用核付、超次費用核扣等三項之申報方式：
（健保醫字第八六 Ｏ一九
二九四號函）
每月可申報人次上限之計算：每月專任物理治療人員實際執行物理治療總日數乘以四十五。
費用核付方式：
申報件數：係指申報 42001A~42015C 之次數。
簡單、中度、複雜之治療案件申請件數、點數及專任物理治療人員實際執行物理治療總日數請自
行依附件表格填報。
超次費用核扣方式：將應核扣之次數百分比，分攤至簡單、中度及複雜案件，計算公式為：
超次核扣點數=【
（總申報件數-每月申報上限件數）／總申報件數】Ｘ總申報點數。
註八：
1.當門診處方醫令明細檔之「醫令類別」代碼為「0：診察費」及「9：藥事服務費」
，且為申報
單筆時，需同時於門診處方及治療明細檔之「診察費項目代號」及「藥事服務費項目代號」欄位
內填入支付標準碼，並填報項次「診察費」及「藥事服務費」欄位(填報之數值等於門診處方醫
令明細檔「醫令類別」代碼「0：診察費」或「9：藥事服務費」之「點數」欄位)。
2.當門診處方醫令明細檔之「醫令類別」代碼「0：診察費」及「9：藥事服務費」
，且為申報多
筆時，於門診處方及治療明細檔之
「診察費項目代號」
及
「藥事服務費項目代號」
欄位內填空白，
「診察費」及「藥事服務費」欄位為門診處方醫令明細檔「醫令類別」代碼「0：診察費」或「9：
藥事服務費」之「點數」欄位加總。
A-35 V.102-11
門診處方及治療明細檔（適用 101 年以後資料） CD
英文檔案名稱： CD 長度 378
中文檔案名稱： 門診處方及治療明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 FEE_YM 費用年月 C 6 1 6 YYYYMM
2 APPL_TYPE 申報類別 C 1 7 7 1：送核 2：補報
3 HOSP_ID 醫事機構代號 C 34 8 41 已轉碼。後2碼為權屬別，
請參考代碼說明之B-4「權
屬及型態別其代號與名稱」
代檢及轉檢由原診治之特
約醫院、診所申報。
4 APPL_DATE 申報日期 C 8 42 49 YYYYMMDD(西元年)
5 CASE_TYPE 案件分類 C 2 50 51 請參考代碼說明B-26之
「案
件分類代號」
6 SEQ_NO 流水號 N 6 52 57 右靠不足補0，依案件分類
之類別分別連續編號
7 CURE_ITEM_NO1 特定治療項目代號（一） C 2 58 59 請參考代碼說明B-55之
「特
定治療項目代號」
；如無特
定治療項目代號所列舉之
內容則留空白。慢性病連續
處方調劑本欄免填。
8 CURE_ITEM_NO2 特定治療項目代號（二） C 2 60 61 同上
9 CURE_ITEM_NO3 特定治療項目代號（三） C 2 62 63 同上
10 CURE_ITEM_NO4 特定治療項目代號（四） C 2 64 65 同上
11 FUNC_TYPE 就醫科別 C 2 66 67 請參考代碼說明B-49之
「就
醫科別及細分科」
屬整合性照護計畫個案，請
擇當日就醫之第1科別填寫
12 FUNC_DATE 就醫日期 C 8 68 75 YYYYMMDD
請參考代碼說明之B-63
「就
醫日期及治療結束日期補
充說明」
13 TREAT_END_DAT
E
治療結束日期 C 8 76 83 YYYYMMDD
請參考代碼說明B-63之
「就
醫日期及治療結束日期補
充說明」
，同一療程、排程
檢查或慢性病連續處方籤
調劑案件，本欄必填。
14 ID_BIRTHDAY 出生年月 C 8 84 91 YYYYMM,左靠不足補空
白
V.102-11 A-36
門診處方及治療明細檔（適用 101 年以後資料） CD
英文檔案名稱： CD 長度 378
中文檔案名稱： 門診處方及治療明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
15 ID 身份證統一編號 C 32 92 123 已轉碼，國民身分證統一編號，
或外籍居留證號碼
，
左靠不足補
空白，
（如無居留證號碼則為護
照號碼）
。
16 CARD_SEQ_NO 健保卡就醫序號 C 4 124 127 請填寫健保IC卡規定之就醫序
號，四碼流水號，如：0001。
預防保健請填寫「IC+預防保健
之服務時程代碼」
，請參考請參
考說明B-35之「健保卡就醫序
號」
慢性病連續處方第二次以後調
劑者
，
請依慢性病連續處方籤上
調劑記錄欄之序號填IC02或
IC03或IC04。
17 GAVE_KIND 給付類別 C 1 128 128 請參考代碼說明B-65之
「給付類
別」
18 PART_NO 部分負擔代號 C 3 129 131 部分負擔代號依部分負擔代號
之編碼原則填寫。請參考代碼說
明B-39之「部分負擔代號及相關
規定」
。本欄為必要欄位，如為
慢性病連續處方調劑及預防保
健，本欄請填 009。接受他院所
委託代(轉)醫療服務案件，請填
009。
19 ACODE_ICD9_1 國際疾病分類號一 C 15 132 146 左靠不足補空白，西醫、中醫國
際疾病分類號碼按傷病名稱
，
預
防保健則本欄為非必要欄位。
西醫自89/01起全面以
ICD-9-CM申報；中醫自91/05起
全面以ICD-9-CM申報。
ICD-9-CM以1992年版為準，自
95/01起ICD-9-CM以2001年版
為準。
20 ACODE_ICD9_2 國際疾病分類號二 C 15 147 161 左靠，不足補空白
21 ACODE_ICD9_3 國際疾病分類號三 C 15 162 176 左靠，不足補空白
A-37 V.102-11
門診處方及治療明細檔（適用 101 年以後資料） CD
英文檔案名稱： CD 長度 378
中文檔案名稱： 門診處方及治療明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
22 ICD_OP_CODE 主手術代碼 C 15 177 191 ICD-9-CM之主手術代號；預防
保健、慢性病連續處方調劑及中
醫本欄免填
23 DRUG_DAY 給藥日份 N 2 192 193 右靠不足補0，本次給藥日份最
高之天數（註一）
：除單次給藥
為「非口服藥」外，餘請填「口
服藥」之最高給藥日份(89.06)；
慢性病連續處方調劑，請依連續
處方箋上所列填寫；預防保健則
本欄為非必要欄位
24 MED_TYPE 處方調劑方式 C 1 194 194 請參考代碼說明B-65之
「處方調
劑方式」
25 PRSN_ID 醫師代號 C 32 195 226 已轉碼。醫師或原處方醫師之國
民身分證統一編號或外籍居留
證號。左靠不足補空白。
26 PHAR_ID 藥師代號 C 32 227 258 已轉碼。調劑藥師之國民身分證
統一編號，外籍居留證號，左靠
不足補空白。診所聘有藥師本欄
為必要欄位，否則留空白。
27 DRUG_AMT 用藥明細點數小計 N 8 259 266 右靠不足補0，此項費用為OO檔
之醫令類別為１之用藥明細點
數(序號13)之小計，如為交付調
劑之藥品費用，不得併入用藥明
細點數小計內計算；西醫簡表及
中醫請依給藥日份計算用藥申
報點數
28 TREAT_AMT 診療明細點數小計 N 8 267 274 右靠不足補0，此項費用為OO檔
之除用藥之外（醫令類別為2或
3）
，各項診療及特殊材料明細點
數（序號13）之小計；慢性病連
續處方調劑本欄免填
29 TREAT_CODE 診察費項目代號 C 12 275 286 填寫全民健保醫療費用支付標
準碼。預防保健、洗腎、慢性病
連續處方調劑本欄免填，補空白
V.102-11 A-38
門診處方及治療明細檔（適用 101 年以後資料） CD
英文檔案名稱： CD 長度 378
中文檔案名稱： 門診處方及治療明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
30 DIAG_AMT 診察費 N 8 287 294 診察費點數，右靠不足補0。預
防保健、洗腎、慢性病連續處方
調劑本欄免填，請補0
31 DSVC_NO 藥事服務費項目代號 C 12 295 306 填寫全民健保醫療費用支付標
準碼，洗腎本欄免填，補空白
32 DSVC_AMT 藥事服務費 N 8 307 314 藥事服務費點數，右靠不足補
0，洗腎本欄補0
33 CASE_PAY_COD
E
論病例計酬代碼 C 2 315 316 即DRG參考碼
。
詳情請自健保署
之醫事機構專區網頁查詢
(http://www.nhi.gov.tw/)
34 T_AMT 合計點數 N 8 317 324 右靠不足補0，此項費用含部分
負擔費用，如為交付調劑之藥品
費用，不得併入合計點數內計
算，本欄為序號27、28、30、32
之合計
35 PART_AMT 部分負擔點數 N 8 325 332 右靠不足補0，部分負擔費用。
預防保健、慢性病連續處方調劑
本欄免填。補0
36 T_APPL_AMT 申請點數 N 8 333 340 右靠不足補0，此項費用不含部
分負擔費用，即合計點數扣除部
分負擔點數
37 ID_SEX 性別 C 1 341 341 M：男性 F：女性 U：不詳(詳註)
38 TRAN_IN_HOSP_
ID
轉入院所代碼 C 34 342 375 已轉碼，後 2 碼為其權屬別
39 PAT_TRAN_OUT 病患是否轉出 C 1 376 376 Y：是 N：否
40 APPL_CAUSE_M
ARK
補報原因註記 C 1 377 377 1：補報整筆案件
2：補報部分醫令或醫令差額
申報類別為送核案件，本欄免
填。
377
註：“性別”欄為中央健康保險署自行產製之欄位，當“身分證統一編號”欄長度為10碼者，才由第二碼判定，其餘皆
為U（不詳）
。
註一：
「給藥日份」欄位，申報定義如后：
1. 單次處方給藥僅開立「非口服藥」等外用藥物，以外用藥等之最高給藥天數申報；單次處
方給藥僅開立「口服藥」或「口服藥」等外用藥物，以外用藥等之最高給藥天數申報；單
A-39 V.102-11
次處方給藥僅開立「口服藥」或「非口服藥」等外用藥物併用，則應以「口服藥」用藥品
項最高之天數申報。
2. 領有慢性病連續處方籤，出具出國證明（如機票等）一次領取兩個月用藥量時，請以乙次
批價作業、併報方式辦理，即「給藥日份」填報兩個月藥量，
「藥事服務費」欄位填報兩
次藥事服務費之加總，
「藥事服務費項目代號欄位」依原支付標準調劑項目代碼申報（如
05209A、05210B 等）
。
註二：門診（或急診）當次轉住院，如仍由同科醫師診治時，健保卡使用一格，其費用應以合併於住
院費用申報為原則；如由門診或急診部門轉住院（或門診）時，非經同科醫師診治，其門、住
診費用可分別列報,視同另次診療,健保卡分別各蓋院所日期戳章（業務須知第三頁第七點）
註三：門診（或急診）當次轉住院之病人雖經「同科」不同醫師診治同一病患時，因仍屬「同科」之
醫師診治，故門診診察費與急性病房住院診察費僅可擇一申報。
（87.11.3 健保醫字第八七Ｏ二
八七五一號函）
註四：同日兩次以上門診，如由同一醫師診療者，以合併申報為原則，健保卡（兒童健康手冊）只須
蓋一個戳章。
（業務須知第四頁第十五點）
註五：受理排程檢查或轉檢案件，皆不得於健保卡蓋戳章；如檢查過程中因病情需要併相關處置，得
視同另次診療。
（業務須知第四頁第十點）
註六：特約醫療院所申報汽車交通事故患者之醫療費用時，住院、門診案件之填報方式：(健保醫字
第八六Ｏ一九Ｏ八九號函)
特約院所申報汽車交通事故患者之醫療費用時，門診案件，依事故情形，於醫療服務點數清
單之「國際疾病分類號碼」欄加填外因分類碼 ICD-9-CM：E810 至 E819。
註七：物理治療費用之申報、費用核付、超次費用核扣等三項之申報方式：
（健保醫字第八六 Ｏ一九
二九四號函）
每月可申報人次上限之計算：每月專任物理治療人員實際執行物理治療總日數乘以四十五。
費用核付方式：
申報件數：係指申報 42001A~42015C 之次數。
簡單、中度、複雜之治療案件申請件數、點數及專任物理治療人員實際執行物理治療總日數請自
行依附件表格填報。
超次費用核扣方式：將應核扣之次數百分比，分攤至簡單、中度及複雜案件，計算公式為：
超次核扣點數=【
（總申報件數-每月申報上限件數）／總申報件數】Ｘ總申報點數。
註八：
1.當門診處方醫令明細檔之「醫令類別」代碼為「0：診察費」及「9：藥事服務費」
，且為申報
單筆時，需同時於門診處方及治療明細檔之「診察費項目代號」及「藥事服務費項目代號」欄位
內填入支付標準碼，並填報項次「診察費」及「藥事服務費」欄位(填報之數值等於門診處方醫
令明細檔「醫令類別」代碼「0：診察費」或「9：藥事服務費」之「點數」欄位)。
2.當門診處方醫令明細檔之「醫令類別」代碼「0：診察費」及「9：藥事服務費」
，且為申報多
筆時，於門診處方及治療明細檔之
「診察費項目代號」
及
「藥事服務費項目代號」
欄位內填空白，
「診察費」及「藥事服務費」欄位為門診處方醫令明細檔「醫令類別」代碼「0：診察費」或「9：
V.102-11 A-40
藥事服務費」之「點數」欄位加總。
A-41 V.102-11
門診處方醫令明細檔（適用 86～95 年資料） OO
英文檔案名稱： OO 長度 120
中文檔案名稱： 門診處方醫令明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 FEE_YM 費用年月 C 6 1 6 YYYYMM
2 APPL_TYPE 申報類別 C 1 7 7 1：送核 2：補報
3 HOSP_ID 醫事機構代號 C 34 8 41 已轉碼，後 2 碼為其權屬別
4 APPL_DATE 申報日期 C 8 42 49 YYYYMMDD (西元年)
5 CASE_TYPE 案件分類 C 2 50 51 請參考代碼說明B-26之
「案件
分類」
6 SEQ_NO 流水號 N 6 52 57 右靠不足補0，依案件分類之
類別分別連續編號，本欄與門
診處方及治療同筆資料之流
水號一致
7 ORDER_TYPE 醫令類別 C 1 58 58 0：診察費 1：用藥明細 2：
診療明細 3：特殊材料 4：不
得另計價之藥品或診療項
目，請參考代碼說明之「特定
項目治療代號」
。
（5：EPO注
射 6：HCT檢驗） 7：代檢
（95/7刪除） 8：器官捐贈
9：藥事服務
8 DRUG_NO 葯品(項目)代號 C 12 59 70 填寫全民健保用藥品代碼
或醫療費用支付標準碼或特
殊材料代碼
詳情請自健保署之醫事機構
專區網頁查詢
(http://www.nhi.gov.tw/)。
9 DRUG_USE 葯品用量(診療部位) C 6 71 76 依全民健康保險藥品使用標
準碼之原則輸入，若醫令為藥
品時，此欄為必要欄位，
（填
藥品一次之劑量）
，右靠不足
前補0
10 DRUG_FRE 葯品使用頻率(支付成
數)
C 18 77 94 本欄左靠不足補空白，依全民
健康保險藥品使用標準碼之
原則輸入，若醫令為藥品時，
此欄為必要欄位
11 UNIT_PRICE 單價 N 10 95 104 1234567.89
12 TOTAL_QTY 總量 N 7 105 111 12345.6
13 TOTAL_AMT 點數 N 8 112 119 右靠不足補0
V.102-11 A-42
門診處方醫令明細檔（適用 86～95 年資料） OO
英文檔案名稱： OO 長度 120
中文檔案名稱： 門診處方醫令明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
119
醫令類別補充說明：
1. 依規定不得另行計價之藥品或診療項目（如論病例計酬案件包含於定額之項目、居家照護之特殊
照護項目、洗腎包含於定額 4100 元之項目、中醫及一般案件或交付處方之用藥品項等)申報時醫
令類別請填 4;不包含於定額費用內可另行計價之項目,餘請依醫令類別 1,2,3 選擇適當類別申報計
價費用。
2. 如為一般案件醫令類別為 1，藥品用量、使用頻率、給藥途徑免填
3. 採一般案件（案件分類 01）申報案件，其「醫療服務醫令清單」欄位，應填當次處方之藥品名稱、
用法（含劑型、劑量規格、給藥頻率、給藥途徑等）
、日份，藥品單價請填 0。
A-43 V.102-11
門診處方醫令明細檔（適用 96~100 年資料） OO
英文檔案名稱： OO 長度 125
中文檔案名稱： 門診處方醫令明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 FEE_YM 費用年月 C 6 1 6 YYYYMM
2 APPL_TYPE 申報類別 C 1 7 7 1：送核 2：補報
3 HOSP_ID 醫事機構代號 C 34 8 41 已轉碼，後 2 碼為其權屬別
4 APPL_DATE 申報日期 C 8 42 49 YYYYMMDD (西元年)
5 CASE_TYPE 案件分類 C 2 50 51 請參考代碼說明B-26之
「案件
分類」
6 SEQ_NO 流水號 N 6 52 57 右靠不足補0，依案件分類之
類別分別連續編號，本欄與門
診處方及治療同筆資料之流
水號一致
7 ORDER_TYPE 醫令類別 C 1 58 58 0：診察費 1：用藥明細 2：
診療明細 3：特殊材料 4：不
得另計價之藥品或診療項
目，請參考代碼說明之「特定
項目治療代號」
。
（5：EPO注
射 6：HCT檢驗） 7：代檢
（95/7刪除） 8：器官捐贈
9：藥事服務 A：急診治療起
迄時間(99/4增訂)
8 DRUG_NO 葯品(項目)代號 C 12 59 70 填寫全民健保用藥品代碼
或醫療費用支付標準碼或特
殊材料代碼
或急診治療起迄時間之代碼
(如註2)
詳情請自健保署之醫事機構
專區網頁查詢
(http://www.nhi.gov.tw/)。
9 DRUG_USE 葯品用量(診療部位) C 6 71 76 依全民健康保險藥品使用標
準碼之原則輸入，若醫令為藥
品時，此欄為必要欄位，
（填
藥品一次之劑量）
，右靠不足
前補0
V.102-11 A-44
門診處方醫令明細檔（適用 96~100 年資料） OO
英文檔案名稱： OO 長度 125
中文檔案名稱： 門診處方醫令明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
10 DRUG_FRE 葯品使用頻率(支付成
數)
C 18 77 94 本欄左靠不足補空白，依全民
健康保險藥品使用標準碼之
原則輸入，若醫令為藥品時，
此欄為必要欄位
若醫令類別為A：急診治療起
迄時間，此欄為必要欄位
11 UNIT_PRICE 單價 N 10 95 104 1234567.89
12 TOTAL_QTY 總量 N 7 105 111 12345.6
13 TOTAL_AMT 點數 N 8 112 119 右靠不足補0
14 ORDER_SEQ_NO 醫令序號 N 5 120 124 右靠不足補0，96年以後資料
新增欄位
124
註 1：醫令類別補充說明：
1. 依規定不得另行計價之藥品或診療項目（如論病例計酬案件包含於定額之項目、居家照護之
特殊照護項目、洗腎包含於定額 4100 元之項目、中醫及一般案件或交付處方之用藥品項等)
申報時醫令類別請填 4;不包含於定額費用內可另行計價之項目,餘請依醫令類別 1,2,3 選擇適
當類別申報計價費用。
2. 如為一般案件醫令類別為 1，藥品用量、使用頻率、給藥途徑免填
3. 採一般案件（案件分類 01）申報案件，其「醫療服務醫令清單」欄位，應填當次處方之藥品
名稱、用法（含劑型、劑量規格、給藥頻率、給藥途徑等）
、日份，藥品單價請填 0。
註 2：
「門診處方醫令明細檔」之「醫令類別」代碼「A：急診治療起迄時間」
，申報方式如下：
1. 申報「案件分類」為「02：西醫急診」案件，須同時填報「醫令類別」之代碼「A：急診治
療起迄時間」
、
「藥品(項目)代號」填寫代碼 01(急診治療起始時間)或 02(急診治療結束時間)
及「藥品使用頻率」對應填入 11 碼之治療起始或結束時間之民國年(3 碼)、月(2 碼)、日(2
碼)、時(2 碼)、分(2 碼)。如一保險對象至急診就醫，治療起始之時間為 98 年 12 月 31 日 16
時 52 分，治療結束之時間為 99 年 1 月 1 日 7 時 3 分，則於「門診處方醫令明細檔」增加填
報兩筆時間資料，
「總量」及「點數」必填欄位請申報為 0：
筆數 醫令類別 藥品(項目)代號 藥品使用頻率 總量 點數
1 A 01 09812311652 0 0
A-45 V.102-11
2 A 02 09901010703 0 0
2.同一院所、同一病人、同一天內多次急診，合併申報於同一門診處方醫令明細檔時，皆須於門
診處方醫令明細檔填報每一筆急診治療之起迄時間。
V.102-11 A-46
門診處方醫令明細檔（適用 101 年以後資料） OO
英文檔案名稱： OO 長度 196
中文檔案名稱： 門診處方醫令明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 FEE_YM 費用年月 C 6 1 6 YYYYMM
2 APPL_TYPE 申報類別 C 1 7 7 1：送核 2：補報
3 HOSP_ID 醫事機構代號 C 34 8 41 已轉碼，後 2 碼為其權屬別
4 APPL_DATE 申報日期 C 8 42 49 YYYYMMDD (西元年)
5 CASE_TYPE 案件分類 C 2 50 51 請參考代碼說明B-26之
「案件
分類」
6 SEQ_NO 流水號 N 6 52 57 右靠不足補0，依案件分類之
類別分別連續編號，本欄與門
診處方及治療同筆資料之流
水號一致
7 ORDER_TYPE 醫令類別 C 1 58 58 0：診察費 1：用藥明細 2：
診療明細 3：特殊材料 4：不
得另計價之藥品或診療項
目，請參考代碼說明之「特定
項目治療代號」
。
（5：EPO注
射 6：HCT檢驗） 7：代檢
（95/7刪除） 8：器官捐贈
9：藥事服務 A：急診治療起
迄時間(99/4增訂) D:被替代
之特材項 E:自費特材項目-
未支付 F:自費特材項目-不
符給付規定
8 DRUG_NO 葯品(項目)代號 C 12 59 70 填寫全民健保藥品或醫療費
用支付標準碼或特殊材料代
碼或急診治療起迄時間之代
碼(如註2)
詳情請自健保署之醫事機構
專區網頁查詢
(http://www.nhi.gov.tw/)。
9 DRUG_USE 葯品用量 C 9 71 79 依全民健康保險藥品使用標
準碼之原則輸入，若醫令為藥
品時，此欄為必要欄位，
（填
藥品一次之劑量）
，右靠不足
前補0
123456.78
A-47 V.102-11
門診處方醫令明細檔（適用 101 年以後資料） OO
英文檔案名稱： OO 長度 196
中文檔案名稱： 門診處方醫令明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
10 DRUG_FRE 葯品使用頻率 C 18 80 97 本欄左靠不足補空白，依全民
健康保險藥品使用標準碼之
原則輸入，若醫令為藥品時，
此欄為必要欄位
11 UNIT_PRICE 單價 N 10 98 107 1234567.89
12 TOTAL_QTY 總量 N 7 108 114 12345.6
13 TOTAL_AMT 點數 N 8 115 122 右靠不足補0
14 REL_MODE 調劑方式 C 1 123 123 請參考代碼說明B-65之
「處方
調劑方式」
15 EXE_S_DATE 執行時間-起 C 16 124 139 YYYYMMDDHH:MM:SS
係填報醫令實際執行時間-
起，詳註4。
16 EXE_E_DATE 執行時間-迄 C 16 140 155 YYYYMMDDHH:MM:SS
係填報醫令實際執行時間-
迄，詳註5。
17 PAY_RATE 支付成數 N 10 156 165 12345.6789
此欄表示全民健保醫療費用
支付標準表規定之診療項目
有加成或折扣者，按成數填
報，取至小數點下二位，第三
位四捨五入(如:加二成表示為
120,無加成為100,打八折為
080),其它無加成填100
18 CURE_PATH 診療之部位 C 30 166 195 若醫令為診療時,牙科為必要
欄位,標示牙齒部位(牙齒部
位編碼,請參照FDI及註3牙位
表示法),每次醫令最多填三
個編碼。
若醫令代碼為代碼說明之
「診
療部位申報方式」者，則此欄
為必要欄位。診療之部位代
碼：右側填R、左側填L、雙側
填B。左靠不足補空白,中醫免
填
V.102-11 A-48
英文檔案名稱： OO 長度 196
中文檔案名稱： 門診處方醫令明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
195
註 1：醫令類別補充說明：
1. 依規定不得另行計價之藥品或診療項目（如論病例計酬案件包含於定額之項目、居家照護之
特殊照護項目、洗腎包含於定額 4100 元之項目、中醫及一般案件或交付處方之用藥品項等)
申報時醫令類別請填 4;不包含於定額費用內可另行計價之項目,餘請依醫令類別 1,2,3 選擇適
當類別申報計價費用。
2. 如為一般案件醫令類別為 1，藥品用量、使用頻率、給藥途徑免填
3. 採一般案件（案件分類 01）申報案件，其「醫療服務醫令清單」欄位，應填當次處方之藥品
名稱、用法（含劑型、劑量規格、給藥頻率、給藥途徑等）
、日份，藥品單價請填 0。
註 2：
「門診處方醫令明細檔」之「醫令類別」代碼「A：急診治療起迄時間」
，申報方式如下：
1. 申報「案件分類」為「02：西醫急診」案件，須同時填報「醫令類別」之代碼「A：急診治
療起迄時間」
、
「藥品(項目)代號」填寫代碼 01(急診治療起始時間)或 02(急診治療結束時間)
及「藥品使用頻率」對應填入 11 碼之治療起始或結束時間之民國年(3 碼)、月(2 碼)、日(2
碼)、時(2 碼)、分(2 碼)。如一保險對象至急診就醫，治療起始之時間為 98 年 12 月 31 日 16
時 52 分，治療結束之時間為 99 年 1 月 1 日 7 時 3 分，則於「門診處方醫令明細檔」增加填
報兩筆時間資料，
「總量」及「點數」必填欄位請申報為 0：
筆數 醫令類別 藥品(項目)代號 藥品使用頻率 總量 點數
1 A 01 09812311652 0 0
2 A 02 09901010703 0 0
2. 同一院所、同一病人、同一天內多次急診，合併申報於同一門診處方醫令明細檔時，皆須於
門診處方醫令明細檔填報每一筆急診治療之起迄時間。
註 3：牙齒部位:除參照 FDI 牙位表示法外
全口以"FM"表示； 上半口以"UB"表示；下半口以"LB"表示；
上半右口以"UR"表示；上半左口以"UL"表示；上顎前齒部位以"UA"表示；
下半右口以"LR"表示；下半左口以"LL"表示；下顎前齒部位以"LA"表示；
無法表示之部位請以‘99’ 表示
註 4：執行時間-起說明
1. 若醫令為「全民健康保險醫療費用支付標準」編號 18013C、18014C、37034B~37041B、復
健治療（第二部第二章第四節第二項~第四項）
、精神醫療治療費（第二部第二章第五節）
、
47029C、47037B、47038B、57003C、57019C、57027B、高壓氧治療（第二部第二章第六節
第三項）
、手術費（第二部第二章第七節、第三部第三章第四節第二項）
、麻醉費(第二部第
A-49 V.102-11
二章第十節）
、侵入性處置、清淨手術前（中）抗生素、安寧居家療護護理訪視費（第五部
第三章編號 05313C、05314C、05324C、05325C、05326C、05327C）之項目，須填寫至時
分；若醫令為放射線診療費、居家照護等項目，必須填寫至年月日欄位，時分欄位可補 0。
2. 同一療程（含療程中併開藥等）案件應就醫令代號逐一填治療日期至年月日，時分可補 0。
3. 如治療執行有中斷者，應依實際治療時間分開填報。
4. 復健處置醫令下 PTS1…、OT1..等治療項目，本欄免填。
註 5：執行時間-迄說明
1. 若醫令為全民健康保險醫療費用支付標準編號 18013C、18014C、37034B~37041B、復健治
療
（第二部第二章第四節第二項~第四項、精神醫療治療費
（第二部第二章第五節）
、47029C、
47037B、47038B、57003C、57019C、57027B、高壓氧治療（第二部第二章第六節第三項）
、
手術費（第二部第二章第七節、第三部第三章第四節第二項）
、麻醉費（第二部第二章第十
節）
、侵入性處置、清淨手術前（中）抗生素、安寧居家療護護理訪視費（第五部第三章編
號 05313C、05314C、05324C、05325C、05326C、05327C）之項目，須填寫至時分；若醫
令為放射線診療費、居家照護等項目，必須填寫至年月日欄位，時分欄位可補 0。
2. 同一療程（含療程中併開藥等）案件應就醫令代號逐一填治療日期至年月日，時分可補 0。
3. 如治療執行有中斷者，應依實際治療時間分開填報。
4. 復健處置醫令下 PTS1…、OT1 等治療項目，本欄免填。
V.102-11 A-50
住院醫療費用清單明細檔（適用 85～92 年資料） DD
英文檔案名稱： DD 長度 493
中文檔案名稱： 住院醫療費用清單明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 FEE_YM 費用年月 C 6 1 6 YYYYMM
2 APPL_TYPE 申報類別 C 1 7 7 1：送核 2：補報
3 HOSP_ID 醫事機構代號 C 34 8 41 已轉碼，後 2 碼為權屬別
4 APPL_DATE 申報日期 C 8 42 49 YYYYMMDD(西元年)
5 CASE_TYPE 案件分類 C 1 50 50 請參考代碼說明B-26之「案件
分類」
6 SEQ_NO 流水號 N 6 51 56 醫院所編之申報流水序號，右
靠不足補0
，
請依案件分類之類
別分別連續編號，並依科別集
中整理。
7 ID 身分證統一編號 C 32 57 88 已轉碼。國民身分證之統一編
號，或外籍居留證號碼（左靠
不足補空白）
8 ID_BIRTHDAY 出生年月 C 8 89 96 YYYYMM,左靠不足補空白
9 GAVE_KIND 給付類別 C 1 97 97 請參考代碼說明B-64之「給付類
別」
10 TRAC_EVEN 汽車交通事故 C 1 98 98 Y：汽車交通事故 N：非汽車
交通事故或原因不明
11 CARD_SEQ_NO 就醫序號 C 2 99 100 健保卡就醫卡別及序號（如：
A1）
，同一序號如有重複申
報，僅支付實際於就醫紀錄欄
加蓋戳章之醫療院所。就醫序
號：AA-ZZ：IC卡就醫序號。
請參考代碼說明之「健保卡就
醫序號」
請忽略 1 101 101
12 FUNC_TYPE 就醫科別 C 2 102 103 請參考代碼說明B-49之「就醫
科別及細分科」
13 IN_DATE 入院年月日 C 8 104 111 YYYYMMDD
14 OUT_DATE 出院年月日 C 8 112 119 YYYYMMDD
15 APPL_BEG_DATE 申報期間-起 C 8 120 127 YYYYMMDD
16 APPL_END_DATE 申報期間-迄 C 8 128 135 YYYYMMDD
A-51 V.102-11
住院醫療費用清單明細檔（適用 85～92 年資料） DD
英文檔案名稱： DD 長度 493
中文檔案名稱： 住院醫療費用清單明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
17 E_BED_DAY 急性病床天數 N 3 136 138 病人住急性病床之總計天數，以
入院之日起計，出院之日不計。
18 S_BED_DAY 慢性病床天數 N 3 139 141 病人住慢性病床之總計天數，以
入院之日起計，出院之日不計。
19 PRSN_ID 主治醫師代碼 C 32 142 173 被保險人入院後病房主治醫師
之身分證號或外籍居留證號，如
住院中有前後兩位主治醫師
時，以出院時之主治醫師填寫。
20 DRG_CODE DRG參考碼 C 5 174 178 詳情請自健保署之醫事機構專
區網頁查詢
(http://www.nhi.gov.tw/)
若案件分類為
「2」
或
「A2」者，
本欄不得空白。
21 EXT_CODE_1 外因分類一 C 5 179 183 汽機車交通事故為「Y」時，本
欄不得空白
ICD-9-CM 之E碼
22 EXT_CODE_2 外因分類二 C 5 184 188 ICD-9-CM 之E碼
23 TRAN_CODE 轉歸代碼 C 1 189 189 1：治療出院 2：繼續住院
3：改門診治療 4：死亡
5：自動出院 6:轉院
7：身份變更 8：潛逃
9：自殺 0：其他
A：病危自動出院
24 ICD9CM_CODE 主診斷代碼 C 5 190 194 ICD-9-CM 之代碼
25 ICD9CM_CODE_1 次診斷代碼一 C 5 195 199 ICD-9-CM 之代碼
26 ICD9CM_CODE_2 次診斷代碼二 C 5 200 204 ICD-9-CM 之代碼
27 ICD9CM_CODE_3 次診斷代碼三 C 5 205 209 ICD-9-CM 之代碼
28 ICD9CM_CODE_4 次診斷代碼四 C 5 210 214 ICD-9-CM 之代碼
29 ICD_OP_CODE 主手術（處置） C 4 215 218 ICD-9-CM 之手術代碼
30 ICD_OP_CODE_1 主手術（處置）一 C 4 219 222 ICD-9-CM 之手術代碼
31 ICD_OP_CODE_2 主手術（處置）二 C 4 223 226 ICD-9-CM 之手術代碼
32 ICD_OP_CODE_3 主手術（處置）三 C 4 227 230 ICD-9-CM 之手術代碼
33 ICD_OP_CODE_4 主手術（處置）四 C 4 231 234 ICD-9-CM 之手術代碼
34 DIAG_AMT 診察費 N 7 235 241 右靠不足補 0
35 ROOM_AMT 病房費 N 7 242 248 右靠不足補 0
36 MEAL_AMT 管灌膳食費 N 7 249 255 右靠不足補 0
V.102-11 A-52
住院醫療費用清單明細檔（適用 85～92 年資料） DD
英文檔案名稱： DD 長度 493
中文檔案名稱： 住院醫療費用清單明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
37 AMIN_AMT 檢查費 N 7 256 262 右靠不足補 0
38 RADO_AMT 放射線診療費 N 7 263 269 右靠不足補 0
39 THRP_AMT 治療處置費 N 7 270 276 右靠不足補 0
40 SGRY_AMT 手術費 N 7 277 283 右靠不足補 0
41 PHSC_AMT 復健治療費 N 7 284 290 右靠不足補 0
42 BLOD_AMT 血液血漿費 N 7 291 297 右靠不足補 0
43 HD_AMT 血液透析費 N 7 298 304 右靠不足補 0
44 ANE_AMT 麻醉費 N 7 305 311 右靠不足補 0
45 METR_AMT 特殊材料費 N 7 312 318 右靠不足補 0
46 DRUG_AMT 葯費 N 7 319 325 右靠不足補 0
47 DSVC_AMT 葯事服務費 N 7 326 332 右靠不足補 0
48 NRTP_AMT 精神科治療費 N 7 333 339 右靠不足補 0
49 INJT_AMT 注射技術費 N 7 340 346 右靠不足補 0
50 BABY_AMT 嬰兒費 N 7 347 353 右靠不足補 0
51 CHARG_AMT 代辦費 N 7 354 360
52 MED_AMT 醫療費用 N 8 361 368
53 PART_AMT 部份負擔點數 N 7 369 375 醫事服務機構收取之部分負擔
點數，右靠不足補 0
54 APPL_AMT 申請費用點數 N 8 376 383 醫事服務機構申報之點數（不
含部分負擔點數）本欄為序號
52 – 53 +51之值
55 EB_APPL30_AMT 醫療費用點數(急性
病床 1至30天)
N 8 384 391 醫療費用點數（急性病床 1-30
天）住院超出三十日以上，請
將醫療費用點數依1-30天，
31-60天，61 天以上分別計算
醫療費用點數
56 EB_PART30_AMT 部份負擔點數(急性
病床 1至30天)
N 7 392 398 醫事服務機構收取之部分負擔
點數(急性病床 1-30 天)
57 EB_APPL60_AMT 醫療費用點數(急性
病床31至60天)
N 8 399 406 醫療費用點數(急性病床 31-60
天)住院超出三十日以上，請將
醫療費用點數依1-30天，31-60
天，61 天以上分別計算醫療費
用點數
58 EB_PART60_AMT 部份負擔點數(急性
病床31至60天)
N 7 407 413 醫事服務機構收取之部分負擔
點數(急性病床 31-60 天)
A-53 V.102-11
住院醫療費用清單明細檔（適用 85～92 年資料） DD
英文檔案名稱： DD 長度 493
中文檔案名稱： 住院醫療費用清單明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
59 EB_APPL61_AMT 醫療費用點數(急
性病床61天以上)
N 8 414 421 醫療費用點數(急性病床 61天
以上)住院超出三十日以上，請
將醫療費用點數依1-30天，
31-60天，61 天以上分別計算
醫療費用點數
60 EB_PART61_AMT 部份負擔點數(急
性病床61天以上)
N 7 422 428 醫事服務機構收取之部分負擔
點數(急性病床 61 天以上)
61 SB_APPL30_AMT 醫療費用點數(慢
性病床 1至30天)
N 8 429 436 醫療費用點數(慢性病床 1-30
天)住院超出三十日以上，請將
醫療費用點數依1-30天，31-60
天，61 天以上分別計算醫療費
用點數
62 SB_PART30_AMT 部份負擔點數(慢
性病床 1至30天)
N 7 437 443 醫事服務機構收取之部分負擔
點數(慢性病床 1-30 天)
63 SB_APPL90_AMT 醫療費用點數(慢
性病床31至90天)
N 8 444 451 醫療費用點數(慢性病床 31-90
天)住院超出三十日以上，請將
醫療費用點數依1-30天，31-60
天，61 天以上分別計算醫療費
用點數
64 SB_PART90_AMT 部份負擔點數(慢
性病床31至90天)
N 7 452 458 醫事服務機構收取之部分負擔
點數(慢性病床 31-90 天)
65 SB_APPL180_AMT 醫療費用點數(慢性
病床91至180天)
N 8 459 466 醫療費用點數(慢性病床
91-180 天)住院超出三十日以
上，請將醫療費用點數依1-30
天，31-60天，61 天以上分別
計算醫療費用點數
66 SB_PART180_AMT 部份負擔點數(慢性
病床91至180天)
N 7 467 473 醫事服務機構收取之部分負擔
點數(慢性病床 91-180 天)
67 SB_APPL181_AMT 醫療費用點數(慢性
病床181天以上)
N 8 474 481 醫療費用點數(慢性病床 181
天以上)住院超出三十日以
上，請將醫療費用點數依1-30
天，31-60天，61 天以上分別
計算醫療費用點數
68 SB_PART181_AMT 部份負擔點數(慢性
病床181天以上)
N 7 482 488 醫事服務機構收取之部分負擔
點數(慢性病床 181 天以上)
V.102-11 A-54
英文檔案名稱： DD 長度 493
中文檔案名稱： 住院醫療費用清單明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
69 PART_MARK 部份負擔註記 C 3 489 491 000：應部分付擔 001-006：免
部分付擔 009：百歲人瑞領健
保金卡，免部分負擔；請參考
代碼說明B-39之「部分負擔代
號及相關規定」
70 ID_SEX 性別 C 1 492 492 M：男 F：女 U：不詳(詳註)
492
註：“性別”欄為中央健康保險署自行產製之欄位，當“身分證統一編號”欄長度為10碼者，才由第二碼判
定，其餘皆為U（不詳）
。
A-55 V.102-11
住院醫療費用清單明細檔（適用 93~95 年資料） DD
英文檔案名稱： DD 長度 494
中文檔案名稱： 住院醫療費用清單明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 FEE_YM 費用年月 C 6 1 6 YYYYMM
2 APPL_TYPE 申報類別 C 1 7 7 1：送核 2：補報
3 HOSP_ID 醫事機構代號 C 34 8 41 已轉碼，後 2 碼為權屬別
4 APPL_DATE 申報日期 C 8 42 49 YYYYMMDD(西元年)
5 CASE_TYPE 案件分類 C 1 50 50 請參考代碼說明B-26之「案件
分類」
6 SEQ_NO 流水號 N 6 51 56 醫院所編之申報流水序號，右
靠不足補0
，
請依案件分類之類
別分別連續編號，並依科別集
中整理。
7 ID 身分證統一編號 C 32 57 88 已轉碼。國民身分證之統一編
號，或外籍居留證號碼（左靠
不足補空白）
8 ID_BIRTHDAY 出生年月 C 8 89 96 YYYYMM,左靠不足補空白
9 GAVE_KIND 給付類別 C 1 97 97 請參考代碼說明B-64之「給付類
別」
10 TRAC_EVEN 汽車交通事故 C 1 98 98 Y：汽車交通事故 N：非汽車
交通事故或原因不明
11 CARD_SEQ_NO 就醫序號 C 4 99 102 請填寫健保IC卡規定之就醫序
號，四碼流水號，如：0001。
其他請參考代碼說明B-35之
「健保卡就醫序號」
12 FUNC_TYPE 就醫科別 C 2 103 104 請參考代碼說明B-49之「就醫
科別及細分科」
住院有二次以上轉就醫科時，
以出院時科別填寫。
13 IN_DATE 入院年月日 C 8 105 112 YYYYMMDD
14 OUT_DATE 出院年月日 C 8 113 120 YYYYMMDD
15 APPL_BEG_DATE 申報期間-起 C 8 121 128 YYYYMMDD
16 APPL_END_DATE 申報期間-迄 C 8 129 136 YYYYMMDD
17 E_BED_DAY 急性病床天數 N 3 137 139 病人住急性病床之總計天數，
以入院之日起計，出院之日不
計。
V.102-11 A-56
住院醫療費用清單明細檔（適用 93~95 年資料） DD
英文檔案名稱： DD 長度 494
中文檔案名稱： 住院醫療費用清單明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
18 S_BED_DAY 慢性病床天數 N 3 140 142 病人住慢性病床之總計天數，以
入院之日起計，出院之日不計。
19 PRSN_ID 主治醫師代碼 C 32 143 174 被保險人入院後病房主治醫師
之身分證號或外籍居留證號，如
住院中有前後兩位主治醫師
時，以出院時之主治醫師填寫。
20 DRG_CODE DRG參考碼 C 5 175 179 詳情請自健保署之醫事機構專
區網頁查詢
(http://www.nhi.gov.tw/)
若案件分類為「2」或「A2」
者，本欄不得空白。
21 EXT_CODE_1 外因分類一 C 5 180 184 汽機車交通事故為「Y」時，本
欄不得空白
ICD-9-CM 之E碼
22 EXT_CODE_2 外因分類二 C 5 185 189 ICD-9-CM 之E碼
23 TRAN_CODE 轉歸代碼 C 1 190 190 1：治療出院 2：繼續住院
3：改門診治療 4：死亡
5：自動出院 6:轉院
7：身份變更 8：潛逃
9：自殺 0：其他
A：病危自動出院
24 ICD9CM_CODE 主診斷代碼 C 5 191 195 ICD-9-CM 之代碼
以1992年版為準（94年12月
止）
，自95年1月起(費用年月)以
2001年版為準。
25 ICD9CM_CODE_1 次診斷代碼一 C 5 196 200 ICD-9-CM 之代碼
26 ICD9CM_CODE_2 次診斷代碼二 C 5 201 205 ICD-9-CM 之代碼
27 ICD9CM_CODE_3 次診斷代碼三 C 5 206 210 ICD-9-CM 之代碼
28 ICD9CM_CODE_4 次診斷代碼四 C 5 211 215 ICD-9-CM 之代碼
29 ICD_OP_CODE 主手術（處置） C 4 216 219 ICD-9-CM 之手術代碼
30 ICD_OP_CODE_1 主手術（處置）一 C 4 220 223 ICD-9-CM 之手術代碼
31 ICD_OP_CODE_2 主手術（處置）二 C 4 224 227 ICD-9-CM 之手術代碼
32 ICD_OP_CODE_3 主手術（處置）三 C 4 228 231 ICD-9-CM 之手術代碼
33 ICD_OP_CODE_4 主手術（處置）四 C 4 232 235 ICD-9-CM 之手術代碼
34 DIAG_AMT 診察費 N 7 236 242 右靠不足補 0
35 ROOM_AMT 病房費 N 7 243 249 右靠不足補 0
A-57 V.102-11
住院醫療費用清單明細檔（適用 93~95 年資料） DD
英文檔案名稱： DD 長度 494
中文檔案名稱： 住院醫療費用清單明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
36 MEAL_AMT 管灌膳食費 N 7 250 256 右靠不足補 0
37 AMIN_AMT 檢查費 N 7 257 263 右靠不足補 0
38 RADO_AMT 放射線診療費 N 7 264 270 右靠不足補 0
39 THRP_AMT 治療處置費 N 7 271 277 右靠不足補 0
40 SGRY_AMT 手術費 N 7 278 284 右靠不足補 0
41 PHSC_AMT 復健治療費 N 7 285 291 右靠不足補 0
42 BLOD_AMT 血液血漿費 N 7 292 298 右靠不足補 0
43 HD_AMT 血液透析費 N 7 299 305 右靠不足補 0
44 ANE_AMT 麻醉費 N 7 306 312 右靠不足補 0
45 METR_AMT 特殊材料費 N 7 313 319 右靠不足補 0
46 DRUG_AMT 葯費 N 7 320 326 右靠不足補 0
47 DSVC_AMT 葯事服務費 N 7 327 333 右靠不足補 0
48 NRTP_AMT 精神科治療費 N 7 334 340 右靠不足補 0
49 INJT_AMT 注射技術費 N 7 341 347 右靠不足補 0
50 BABY_AMT 嬰兒費 N 7 348 354 右靠不足補 0
51 CHARG_AMT 代辦費 N 7 355 361 96年起已不使用
52 MED_AMT 醫療費用 N 8 362 369 序號34～50之和
53 PART_AMT 部份負擔點數 N 7 370 376 醫事服務機構收取之部分負擔
點數，右靠不足補 0
54 APPL_AMT 申請費用點數 N 8 377 384 醫事服務機構申報之點數（不
含部分負擔點數）本欄為序號
52 – 53 +51之值
55 EB_APPL30_AMT 醫療費用點數(急性
病床 1至30天)
N 8 385 392 醫療費用點數（急性病床 1-30
天）住院超出三十日以上，請
將醫療費用點數依1-30天，
31-60天，61 天以上分別計算
醫療費用點數
56 EB_PART30_AMT 部份負擔點數(急性
病床 1至30天)
N 7 393 399 醫事服務機構收取之部分負擔
點數(急性病床 1-30 天)
57 EB_APPL60_AMT 醫療費用點數(急性
病床31至60天)
N 8 400 407 醫療費用點數(急性病床 31-60
天)住院超出三十日以上，請將
醫療費用點數依1-30天，31-60
天，61 天以上分別計算醫療費
用點數
V.102-11 A-58
住院醫療費用清單明細檔（適用 93~95 年資料） DD
英文檔案名稱： DD 長度 494
中文檔案名稱： 住院醫療費用清單明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
58 EB_PART60_AMT 部份負擔點數(急
性病床31至60天)
N 7 408 414 醫事服務機構收取之部分負擔
點數(急性病床 31-60 天)
59 EB_APPL61_AMT 醫療費用點數(急
性病床61天以上)
N 8 415 422 醫療費用點數(急性病床 61天
以上)住院超出三十日以上，請
將醫療費用點數依1-30天，
31-60天，61 天以上分別計算
醫療費用點數
60 EB_PART61_AMT 部份負擔點數(急
性病床61天以上)
N 7 423 429 醫事服務機構收取之部分負擔
點數(急性病床 61 天以上)
61 SB_APPL30_AMT 醫療費用點數(慢
性病床 1至30天)
N 8 430 437 醫療費用點數(慢性病床 1-30
天)住院超出三十日以上，請將
醫療費用點數依1-30天，31-60
天，61 天以上分別計算醫療費
用點數
62 SB_PART30_AMT 部份負擔點數(慢
性病床 1至30天)
N 7 438 444 醫事服務機構收取之部分負擔
點數(慢性病床 1-30 天)
63 SB_APPL90_AMT 醫療費用點數(慢
性病床31至90天)
N 8 445 452 醫療費用點數(慢性病床 31-90
天)住院超出三十日以上，請將
醫療費用點數依1-30天，31-60
天，61 天以上分別計算醫療費
用點數
64 SB_PART90_AMT 部份負擔點數(慢
性病床31至90天)
N 7 453 459 醫事服務機構收取之部分負擔
點數(慢性病床 31-90 天)
65 SB_APPL180_AMT 醫療費用點數(慢性
病床91至180天)
N 8 460 467 醫療費用點數(慢性病床
91-180 天)住院超出三十日以
上，請將醫療費用點數依1-30
天，31-60天，61 天以上分別
計算醫療費用點數
66 SB_PART180_AMT 部份負擔點數(慢性
病床91至180天)
N 7 468 474 醫事服務機構收取之部分負擔
點數(慢性病床 91-180 天)
67 SB_APPL181_AMT 醫療費用點數(慢性
病床181天以上)
N 8 475 482 醫療費用點數(慢性病床 181
天以上)住院超出三十日以
上，請將醫療費用點數依1-30
天，31-60天，61 天以上分別
計算醫療費用點數
68 SB_PART181_AMT 部份負擔點數(慢性
病床181天以上)
N 7 483 489 醫事服務機構收取之部分負擔
點數(慢性病床 181 天以上)
A-59 V.102-11
住院醫療費用清單明細檔（適用 93~95 年資料） DD
英文檔案名稱： DD 長度 494
中文檔案名稱： 住院醫療費用清單明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
69 PART_MARK 部份負擔註記 C 3 490 492 000：應部分付擔 001-006：免
部分付擔 009：百歲人瑞領健
保金卡，免部分負擔；請參考
代碼說明之「部分負擔代號及
相關規定」
70 ID_SEX 性別 C 1 493 493 M：男 F：女 U：不詳
493
V.102-11 A-60
住院醫療費用清單明細檔（適用 96~100 年資料） DD
英文檔案名稱： DD 長度 495
中文檔案名稱： 住院醫療費用清單明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 FEE_YM 費用年月 C 6 1 6 YYYYMM
2 APPL_TYPE 申報類別 C 1 7 7 1：送核 2：補報
3 HOSP_ID 醫事機構代號 C 34 8 41 已轉碼，後 2 碼為權屬別
4 APPL_DATE 申報日期 C 8 42 49 YYYYMMDD(西元年)
5 CASE_TYPE 案件分類 C 2 50 51 請參考代碼說明B-26之「案件
分類」
6 SEQ_NO 流水號 N 6 52 57 醫院所編之申報流水序號，右
靠不足補0
，
請依案件分類之類
別分別連續編號，並依科別集
中整理。
7 ID 身分證統一編號 C 32 58 89 已轉碼。國民身分證之統一編
號，或外籍居留證號碼（左靠
不足補空白）
8 ID_BIRTHDAY 出生年月 C 8 90 97 YYYYMM,左靠不足補空白
9 GAVE_KIND 給付類別 C 1 98 98 請參考代碼說明B-64之「給付類
別」
10 TRAC_EVEN 汽車交通事故 C 1 99 99 Y：汽車交通事故 N：非汽車
交通事故或原因不明
11 CARD_SEQ_NO 就醫序號 C 4 100 103 請填寫健保IC卡規定之就醫序
號，四碼流水號，如：0001。
其他請參考代碼說明B-35之
「健保卡就醫序號」
12 FUNC_TYPE 就醫科別 C 2 104 105 請參考代碼說明B-49之「就醫
科別及細分科」
。
住院有二次以上轉就醫科時，
以出院時科別填寫。
13 IN_DATE 入院年月日 C 8 106 113 YYYYMMDD
14 OUT_DATE 出院年月日 C 8 114 121 YYYYMMDD
15 APPL_BEG_DATE 申報期間-起 C 8 122 129 YYYYMMDD
16 APPL_END_DATE 申報期間-迄 C 8 130 137 YYYYMMDD
17 E_BED_DAY 急性病床天數 N 3 138 140 病人住急性病床之總計天數，
以入院之日起計，出院之日不
計。
A-61 V.102-11
住院醫療費用清單明細檔（適用 96~100 年資料） DD
英文檔案名稱： DD 長度 495
中文檔案名稱： 住院醫療費用清單明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
18 S_BED_DAY 慢性病床天數 N 3 141 143 病人住慢性病床之總計天數，以
入院之日起計，出院之日不計。
19 PRSN_ID 主治醫師代碼 C 32 144 175 被保險人入院後病房主治醫師
之身分證號或外籍居留證號，如
住院中有前後兩位主治醫師
時，以出院時之主治醫師填寫。
20 DRG_CODE DRG參考碼 C 5 176 180 詳情請自健保署之醫事機構專
區網頁查詢
(http://www.nhi.gov.tw/)
若案件分類為「2」者，本欄不
得空白。
21 EXT_CODE_1 外因分類一 C 5 181 185 汽機車交通事故為「Y」時，本
欄不得空白
ICD-9-CM 之E碼
22 EXT_CODE_2 外因分類二 C 5 186 190 ICD-9-CM 之E碼
23 TRAN_CODE 轉歸代碼 C 1 191 191 1：治療出院 2：繼續住院
3：改門診治療 4：死亡
5：自動出院 6:轉院
7：身份變更 8：潛逃
9：自殺 0：其他
A：病危自動出院
24 ICD9CM_CODE 主診斷代碼 C 5 192 196 ICD-9-CM 之代碼
以1992年版為準（94年12月
止）
，自95年1月起(費用年月)以
2001年版為準。
25 ICD9CM_CODE_1 次診斷代碼一 C 5 197 201 ICD-9-CM 之代碼
26 ICD9CM_CODE_2 次診斷代碼二 C 5 202 206 ICD-9-CM 之代碼
27 ICD9CM_CODE_3 次診斷代碼三 C 5 207 211 ICD-9-CM 之代碼
28 ICD9CM_CODE_4 次診斷代碼四 C 5 212 216 ICD-9-CM 之代碼
29 ICD_OP_CODE 主手術（處置） C 4 217 220 ICD-9-CM 之手術代碼
30 ICD_OP_CODE_1 主手術（處置）一 C 4 221 224 ICD-9-CM 之手術代碼
31 ICD_OP_CODE_2 主手術（處置）二 C 4 225 228 ICD-9-CM 之手術代碼
32 ICD_OP_CODE_3 主手術（處置）三 C 4 229 232 ICD-9-CM 之手術代碼
33 ICD_OP_CODE_4 主手術（處置）四 C 4 233 236 ICD-9-CM 之手術代碼
34 DIAG_AMT 診察費 N 7 237 243 右靠不足補 0
35 ROOM_AMT 病房費 N 7 244 250 右靠不足補 0
V.102-11 A-62
住院醫療費用清單明細檔（適用 96~100 年資料） DD
英文檔案名稱： DD 長度 495
中文檔案名稱： 住院醫療費用清單明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
36 MEAL_AMT 管灌膳食費 N 7 251 257 右靠不足補 0
37 AMIN_AMT 檢查費 N 7 258 264 右靠不足補 0
38 RADO_AMT 放射線診療費 N 7 265 271 右靠不足補 0
39 THRP_AMT 治療處置費 N 7 272 278 右靠不足補 0
40 SGRY_AMT 手術費 N 7 279 285 右靠不足補 0
41 PHSC_AMT 復健治療費 N 7 286 292 右靠不足補 0
42 BLOD_AMT 血液血漿費 N 7 293 299 右靠不足補 0
43 HD_AMT 血液透析費 N 7 300 306 右靠不足補 0
44 ANE_AMT 麻醉費 N 7 307 313 右靠不足補 0
45 METR_AMT 特殊材料費 N 7 314 320 右靠不足補 0
46 DRUG_AMT 葯費 N 7 321 327 右靠不足補 0
47 DSVC_AMT 葯事服務費 N 7 328 334 右靠不足補 0
48 NRTP_AMT 精神科治療費 N 7 335 341 右靠不足補 0
49 INJT_AMT 注射技術費 N 7 342 348 右靠不足補 0
50 BABY_AMT 嬰兒費 N 7 349 355 右靠不足補 0
51 CHARG_AMT 代辦費 N 7 356 362 96年起已不使用
52 MED_AMT 醫療費用 N 8 363 370 序號34～50之和
53 PART_AMT 部份負擔點數 N 7 371 377 醫事服務機構收取之部分負擔
點數，右靠不足補 0
54 APPL_AMT 申請費用點數 N 8 378 385 醫事服務機構申報之點數（不
含部分負擔點數）本欄為序號
52 – 53 +51之值
55 EB_APPL30_AMT 醫療費用點數(急性
病床 1至30天)
N 8 386 393 醫療費用點數（急性病床 1-30
天）住院超出三十日以上，請
將醫療費用點數依1-30天，
31-60天，61 天以上分別計算
醫療費用點數
56 EB_PART30_AMT 部份負擔點數(急性
病床 1至30天)
N 7 394 400 醫事服務機構收取之部分負擔
點數(急性病床 1-30 天)
57 EB_APPL60_AMT 醫療費用點數(急性
病床31至60天)
N 8 401 408 醫療費用點數(急性病床 31-60
天)住院超出三十日以上，請將
醫療費用點數依1-30天，31-60
天，61 天以上分別計算醫療費
用點數
A-63 V.102-11
住院醫療費用清單明細檔（適用 96~100 年資料） DD
英文檔案名稱： DD 長度 495
中文檔案名稱： 住院醫療費用清單明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
58 EB_PART60_AMT 部份負擔點數(急
性病床31至60天)
N 7 409 415 醫事服務機構收取之部分負擔
點數(急性病床 31-60 天)
59 EB_APPL61_AMT 醫療費用點數(急
性病床61天以上)
N 8 416 423 醫療費用點數(急性病床 61天
以上)住院超出三十日以上，請
將醫療費用點數依1-30天，
31-60天，61 天以上分別計算
醫療費用點數
60 EB_PART61_AMT 部份負擔點數(急
性病床61天以上)
N 7 424 430 醫事服務機構收取之部分負擔
點數(急性病床 61 天以上)
61 SB_APPL30_AMT 醫療費用點數(慢
性病床 1至30天)
N 8 431 438 醫療費用點數(慢性病床 1-30
天)住院超出三十日以上，請將
醫療費用點數依1-30天，31-60
天，61 天以上分別計算醫療費
用點數
62 SB_PART30_AMT 部份負擔點數(慢
性病床 1至30天)
N 7 439 445 醫事服務機構收取之部分負擔
點數(慢性病床 1-30 天)
63 SB_APPL90_AMT 醫療費用點數(慢
性病床31至90天)
N 8 446 453 醫療費用點數(慢性病床 31-90
天)住院超出三十日以上，請將
醫療費用點數依1-30天，31-60
天，61 天以上分別計算醫療費
用點數
64 SB_PART90_AMT 部份負擔點數(慢
性病床31至90天)
N 7 454 460 醫事服務機構收取之部分負擔
點數(慢性病床 31-90 天)
65 SB_APPL180_AMT 醫療費用點數(慢性
病床91至180天)
N 8 461 468 醫療費用點數(慢性病床
91-180 天)住院超出三十日以
上，請將醫療費用點數依1-30
天，31-60天，61 天以上分別
計算醫療費用點數
66 SB_PART180_AMT 部份負擔點數(慢性
病床91至180天)
N 7 469 475 醫事服務機構收取之部分負擔
點數(慢性病床 91-180 天)
67 SB_APPL181_AMT 醫療費用點數(慢性
病床181天以上)
N 8 476 483 醫療費用點數(慢性病床 181
天以上)住院超出三十日以
上，請將醫療費用點數依1-30
天，31-60天，61 天以上分別
計算醫療費用點數
68 SB_PART181_AMT 部份負擔點數(慢性
病床181天以上)
N 7 484 490 醫事服務機構收取之部分負擔
點數(慢性病床 181 天以上)
V.102-11 A-64
住院醫療費用清單明細檔（適用 96~100 年資料） DD
英文檔案名稱： DD 長度 495
中文檔案名稱： 住院醫療費用清單明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
69 PART_MARK 部份負擔註記 C 3 491 493 000：應部分付擔 001-006：免
部分付擔 009：百歲人瑞領健
保金卡，免部分負擔；請參考
代碼說明之「部分負擔代號及
相關規定」
70 ID_SEX 性別 C 1 494 494 M：男 F：女 U：不詳
494
A-65 V.102-11
住院醫療費用清單明細檔（適用 101 年以後資料） DD
英文檔案名稱： DD 長度 634
中文檔案名稱： 住院醫療費用清單明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 FEE_YM 費用年月 C 6 1 6 YYYYMM
2 APPL_TYPE 申報類別 C 1 7 7 1：送核 2：補報
3 HOSP_ID 醫事機構代號 C 34 8 41 已轉碼，後 2 碼為權屬別
4 APPL_DATE 申報日期 C 8 42 49 YYYYMMDD(西元年)
5 CASE_TYPE 案件分類 C 2 50 51 請參考代碼說明B-26之「案件
分類」
6 SEQ_NO 流水號 N 6 52 57 醫院所編之申報流水序號，依
案件分類之類別及出院日期分
別連續編號，並依科別集中整
理，上下半月之同一案件分類
之流水號不可重複
7 ID 身分證統一編號 C 32 58 89 已轉碼。國民身分證之統一編
號，或外籍居留證號碼（左靠
不足補空白）
8 ID_BIRTHDAY 出生年月 C 8 90 97 YYYYMM,左靠不足補空白
9 GAVE_KIND 給付類別 C 1 98 98 請參考代碼說明B-64之「給付類
別」
10 TRAC_EVEN 汽車交通事故 C 1 99 99 Y：汽車交通事故 N：非汽車
交通事故或原因不明
11 CARD_SEQ_NO 就醫序號 C 4 100 103 請填寫健保IC卡規定之就醫序
號，四碼流水號，如：0001。
其他請參考代碼說明B-35之
「健保卡就醫序號」
12 FUNC_TYPE 就醫科別 C 2 104 105 請參考代碼說明B-49之「就醫
科別及細分科」
。
住院有二次以上轉就醫科時，
以出院時科別填寫。
13 IN_DATE 入院年月日 C 8 106 113 YYYYMMDD
應小於等於費用年月的最後一
日
14 OUT_DATE 出院年月日 C 8 114 121 YYYYMMDD
應大於等於入院日期且小於等
於費用年月的最後一日
15 APPL_BEG_DATE 申報期間-起 C 8 122 129 YYYYMMDD
應大於等於入院日期且小於等
於費用年月的最後一日
V.102-11 A-66
住院醫療費用清單明細檔（適用 101 年以後資料） DD
英文檔案名稱： DD 長度 634
中文檔案名稱： 住院醫療費用清單明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
16 APPL_END_DATE 申報期間-迄 C 8 130 137 YYYYMMDD
應大於等於申報起日且小於等
於費用年月的最後一日
17 E_BED_DAY 急性病床天數 N 3 138 140 病人住急性病床之總計天數，以
入院之日起計，出院之日不計。
18 S_BED_DAY 慢性病床天數 N 3 141 143 病人住慢性病床之總計天數，以
入院之日起計，出院之日不計。
19 PRSN_ID 主治醫師代碼 C 32 144 175 被保險人入院後病房主治醫師
之身分證號或外籍居留證號，如
住院中有前後兩位主治醫師
時，以出院時之主治醫師填寫。
20 DRG_CODE DRG參考碼 C 5 176 180 詳情請自健保署之醫事機構專
區網頁查詢
(http://www.nhi.gov.tw/)
屬論病例計酬案件者應依所定
之參考碼填寫；若案件分類為
「2、A2」者，本欄不得空白。
21 EXT_CODE_1 外因分類一 C 15 181 195 汽機車交通事故為「Y」時，本
欄不得空白
ICD-9-CM 之E碼
22 EXT_CODE_2 外因分類二 C 15 196 210 ICD-9-CM 之E碼
23 TRAN_CODE 轉歸代碼 C 1 211 211 1：治療出院 2：繼續住院
3：改門診治療 4：死亡
5：自動出院 6:轉院
7：身份變更 8：潛逃
9：自殺 0：其他
A：病危自動出院
B:住院30日內因身分變更切帳
申報後，轉為論日支付或代辦之
非Tw-DRGs案件
24 ICD9CM_CODE 主診斷代碼 C 15 212 226 ICD-9-CM 之代碼
以1992年版為準（94年12月
止）
，自95年1月起(費用年月)以
2001年版為準。
25 ICD9CM_CODE_1 次診斷代碼一 C 15 227 241 ICD-9-CM 之代碼
26 ICD9CM_CODE_2 次診斷代碼二 C 15 242 256 ICD-9-CM 之代碼
27 ICD9CM_CODE_3 次診斷代碼三 C 15 257 271 ICD-9-CM 之代碼
A-67 V.102-11
住院醫療費用清單明細檔（適用 101 年以後資料） DD
英文檔案名稱： DD 長度 634
中文檔案名稱： 住院醫療費用清單明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
28 ICD9CM_CODE_4 次診斷代碼四 C 15 272 286 ICD-9-CM 之代碼
29 ICD_OP_CODE 主手術（處置） C 15 287 301 ICD-9-CM 之手術代碼
30 ICD_OP_CODE_1 主手術（處置）一 C 15 302 316 ICD-9-CM 之手術代碼
31 ICD_OP_CODE_2 主手術（處置）二 C 15 317 331 ICD-9-CM 之手術代碼
32
ICD_OP_CODE_3 主手術（處置）三 C 15 332 346 ICD-9-CM 之手術代碼
33
ICD_OP_CODE_4 主手術（處置）四 C 15 347 361 ICD-9-CM 之手術代碼
34
DIAG_AMT 診察費 N 7 362 368 右靠不足補 0
35
ROOM_AMT 病房費 N 7 369 375 右靠不足補 0
36 MEAL_AMT 管灌膳食費 N 7 376 382 右靠不足補 0
37 AMIN_AMT 檢查費 N 7 383 389 右靠不足補 0
38 RADO_AMT 放射線診療費 N 7 390 396 右靠不足補 0
39 THRP_AMT 治療處置費 N 7 397 403 右靠不足補 0
40 SGRY_AMT 手術費 N 7 404 410 右靠不足補 0
41 PHSC_AMT 復健治療費 N 7 411 417 右靠不足補 0
42 HD_AMT 血液透析費 N 7 418 424 右靠不足補 0
43 BLOD_AMT 血液血漿費 N 7 425 431 右靠不足補 0
44 ANE_AMT 麻醉費 N 7 432 438 右靠不足補 0
45 METR_AMT 特殊材料費 N 7 439 445 右靠不足補 0
46 DRUG_AMT 葯費 N 7 446 452 右靠不足補 0
47 DSVC_AMT 葯事服務費 N 7 453 459 右靠不足補 0
48 NRTP_AMT 精神科治療費 N 7 460 466 右靠不足補 0
49 INJT_AMT 注射技術費 N 7 467 473 右靠不足補 0
50 BABY_AMT 嬰兒費 N 7 474 480 右靠不足補 0
51 CHARG_AMT 代辦費 N 7 481 487 96年起已不使用
52 MED_AMT 醫療費用 N 8 488 495 序號34～50之和
53 PART_AMT 部份負擔點數 N 7 496 502 醫事服務機構收取之部分負擔
點數，右靠不足補 0
不含醫令類別有「Z: 部分已切
帳申報費用之藥品、診療明
細、特殊材料醫令」之G00001
部分負擔點數
V.102-11 A-68
住院醫療費用清單明細檔（適用 101 年以後資料） DD
英文檔案名稱： DD 長度 634
中文檔案名稱： 住院醫療費用清單明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
54 APPL_AMT 申請費用點數 N 8 503 510 醫事服務機構申報之點數（不
含部分負擔點數）本欄為序號
52 – 53 +51之值，詳註1
55 EB_APPL30_AMT 醫療費用點數(急性
病床 1至30天)
N 8 511 518 醫療費用點數（急性病床 1-30
天）住院超出三十日以上，請
將醫療費用點數依1-30天，
31-60天，61 天以上分別計算
醫療費用點數
56 EB_PART30_AMT 部份負擔點數(急性
病床 1至30天)
N 7 519 525 醫事服務機構收取之部分負擔
點數(急性病床 1-30 天)
57 EB_APPL60_AMT 醫療費用點數(急性
病床31至60天)
N 8 526 533 醫療費用點數(急性病床
31-60 天)住院超出三十日以
上，請將醫療費用點數依1-30
天，31-60天，61 天以上分別
計算醫療費用點數
58 EB_PART60_AMT 部份負擔點數(急
性病床31至60天)
N 7 534 540 醫事服務機構收取之部分負擔
點數(急性病床 31-60 天)
59 EB_APPL61_AMT 醫療費用點數(急
性病床61天以上)
N 8 541 548 醫療費用點數(急性病床 61天
以上)住院超出三十日以上，請
將醫療費用點數依1-30天，
31-60天，61 天以上分別計算
醫療費用點數
60 EB_PART61_AMT 部份負擔點數(急
性病床61天以上)
N 7 549 555 醫事服務機構收取之部分負擔
點數(急性病床 61 天以上)
61 SB_APPL30_AMT 醫療費用點數(慢
性病床 1至30天)
N 8 556 563 醫療費用點數(慢性病床 1-30
天)住院超出三十日以上，請將
醫療費用點數依1-30天，31-60
天，61 天以上分別計算醫療費
用點數
62 SB_PART30_AMT 部份負擔點數(慢
性病床 1至30天)
N 7 564 570 醫事服務機構收取之部分負擔
點數(慢性病床 1-30 天)
63 SB_APPL90_AMT 醫療費用點數(慢
性病床31至90天)
N 8 571 578 醫療費用點數(慢性病床 31-90
天)住院超出三十日以上，請將
醫療費用點數依1-30天，31-60
天，61 天以上分別計算醫療費
用點數
A-69 V.102-11
住院醫療費用清單明細檔（適用 101 年以後資料） DD
英文檔案名稱： DD 長度 634
中文檔案名稱： 住院醫療費用清單明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
64 SB_PART90_AMT 部份負擔點數(慢性
病床31至90天)
N 7 579 585 醫事服務機構收取之部分負擔
點數(慢性病床 31-90 天)
65 SB_APPL180_AMT 醫療費用點數(慢性
病床91至180天)
N 8 586 593 醫療費用點數(慢性病床
91-180 天)住院超出三十日以
上，請將醫療費用點數依1-30
天，31-60天，61 天以上分別
計算醫療費用點數
66 SB_PART180_AMT 部份負擔點數(慢性
病床91至180天)
N 7 594 600 醫事服務機構收取之部分負擔
點數(慢性病床 91-180 天)
67 SB_APPL181_AMT 醫療費用點數(慢性
病床181天以上)
N 8 601 608 醫療費用點數(慢性病床 181
天以上)住院超出三十日以
上，請將醫療費用點數依1-30
天，31-60天，61 天以上分別
計算醫療費用點數
68 SB_PART181_AMT 部份負擔點數(慢性
病床181天以上)
N 7 609 615 醫事服務機構收取之部分負擔
點數(慢性病床 181 天以上)
69 PART_MARK 部份負擔註記 C 3 616 618 000：應部分付擔 001-006：免
部分付擔 009：百歲人瑞領健
保金卡，免部分負擔；請參考
代碼說明之「部分負擔代號及
相關規定」
70 ID_SEX 性別 C 1 619 619 M：男 F：女 U：不詳
71 EXM_RESULT_DR
G_1
審核結果 DRG C 5 620 624 經 DRG 編審系統分派至各
DRG 落點
請參考健保署全球資訊網/主
題專區/DRG 住院診斷關聯群
支付制度/Tw-DRG 支付分類表
〈附表 7.3 Tw-DRGs 權重表〉
72 EXM_RESULT_M
DC_1
審核結果 MDC C 2 625 626 經 DRG 編審系統分派至各
MDC 落點
請參考健保署全球資訊網/主
題專區/DRG 住院診斷關聯群
支付制度/Tw-DRG 支付分類表
〈附表 7.3 Tw-DRGs 權重表〉
V.102-11 A-70
住院醫療費用清單明細檔（適用 101 年以後資料） DD
英文檔案名稱： DD 長度 634
中文檔案名稱： 住院醫療費用清單明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
73 TW_DRGS TW_DRGS 碼 C 5 627 631 費用年月 09601 起新增此欄位
依公告之 Tw-DRGs 權重表之
代碼申報
1. 案件分類為「5」者，本欄
應必填。
2. Tw-DRG 碼屬已實施
Tw-DRGs 項目者，案件分
類必為「5」
3. 報之 Tw-DRG 碼應符合
Tw-DRGs 分類架構及原則
74 APPL_CAUSE_MA
RK
補報原因註記 C 1 632 632 1：補報整筆案件
2：補報部分醫令或醫令差額
(案件分類 5:Tw-DRGs 案件不
適用)。申報類別為補報者，本
欄為必填欄位，送核案件免填
補空白 (98.07 起適用)
75 TW_DRGS_SUIT_
MARK
不適用Tw-DRGs案
件特殊註記
C 1 633 633 費用年月09901起DRG制度上
線新增此欄位，詳代碼說明
B-66
「不適用 Tw-DRGs 案件特
殊註記」
。
633
註 1：申請費用金額補充說明
1. 案件分類「2:論病例計酬案件」之申請費用點數＝醫令清單中醫令類別為「2:診療明細」之定額
費用減欄部分負擔點數
（申請費用點數=醫令類別為
「2診療明細」
之點數－清單段部分負擔點數）
。
2. 案件分類「5:Tw-DRGs案件」之申請費用點數=醫令代碼F00000或F00001-醫令代碼G00001-部分
負擔點數。
3. 欄位(不適用Tw-DRGs案件特殊註記代碼)為「A:因住院30日內切帳申報(如部分負擔代碼，且出院
之非DRG案件或>30天未出院之非DRG案件)」
者，申請費用點數＝點數清單段欄位醫療費用－醫
令代碼G00001-點數清單段欄位部分負擔點數。
4. 當欄位(不適用Tw-DRGs案件特殊註記代碼)為「9」時，本欄費用應為「0」
。
5. 案件分類「6:安寧療護案件」之申請費用點數＝醫令清單段醫令類別為「2:診療明細」之定額費
用+通則六得另行申報醫令類別為「2:診療明細」之特定診療項目+通則七得另行核實申報醫令類
別為「1:用藥明細」之藥物減點數清單段欄位(部分負擔點數)，即申請費用點數=醫令清單段醫令
類別為「1+2」之點數－點數清單欄位部分負擔點數）
。
A-71 V.102-11
住院醫療費用醫令清單明細檔（適用 85-95 年資料） DO
英文檔案名稱： DO 長度 104
中文檔案名稱： 住院醫療費用醫令清單明細檔
序
號
英文欄位 中文欄位 資料
型態
長
度
起始
位置
迄末
位置
資料描述
1 FEE_YM 費用年月 C 6 1 6 YYYYMM
2 APPL_TYPE 申報類別 C 1 7 7 1：送核 2：補報
3 HOSP_ID 醫事機構代號 C 34 8 41 已轉碼，後 2 碼為權屬別
4 APPL_DATE 申報日期 C 8 42 49 YYYYMMDD
5 CASE_TYPE 案件分類 C 1 50 50 請參考代碼說明B-26之「案件分
類」
6 SEQ_NO 流水號 N 6 51 56 醫院所編之申報流水序號。右靠
不足補0，本欄位為依案件分類
之類別分別連續編號，與住院醫
療費用清單同筆資料之流水號
一致。
7 ORDER_SEQ_NO 醫令序號 N 5 57 61 依同一病患申報之醫令順序編
號
8 ORDER_TYPE 醫令類別 C 1 62 62 1：用藥明細 2：診療明細
3：特殊材料 4：不得另計價之
藥品或診療項目（請參考代碼說
明B-53之「特定治療項目代號」
7：代檢及非該層級適用類別之
轉檢 8：器官捐贈
9 ORDER_CODE 醫令代碼 C 12 63 74 全民健保藥品或醫療費用支付
標準碼
，
按醫令代碼序依序申報,
如係規律連續執行之醫令或同
一醫令加成費用種類相同者，醫
令則彙總列報，詳情請自健保署
之醫事機構專區網頁查詢
10 RATE_TYPE 支付成數 N 4 75 78 1.23．此欄表示全民健保醫療費
用支付標準表規定之診療項目
有加成或折扣者，按成數填報
（如：加二成表示為1.20，無加
成為1.00，打八折為 .80）註：
兒童加成年齡以入院日期計算
11 ORDER_QTY 醫令數量 N 7 79 85 12345.6
12 ORDER_PRICE 醫令單價 N 10 86 95 1234567.89
13 ORDER_AMT 醫令點數 N 8 96 103 數量乘單價，加成計算，四捨五
入取整數
103
V.102-11 A-72
住院醫療費用醫令清單明細檔（適用 96~98 年資料） DO
英文檔案名稱： DO 長度 105
中文檔案名稱： 住院醫療費用醫令清單明細檔
序
號
英文欄位 中文欄位 資料
型態
長
度
起始
位置
迄末
位置
資料描述
1 FEE_YM 費用年月 C 6 1 6 YYYYMM
2 APPL_TYPE 申報類別 C 1 7 7 1：送核 2：補報
3 HOSP_ID 醫事機構代號 C 34 8 41 已轉碼，後 2 碼為權屬別
4 APPL_DATE 申報日期 C 8 42 49 YYYYMMDD
5 CASE_TYPE 案件分類 C 2 50 51 請參考代碼說明B-26之「案件分
類」
6 SEQ_NO 流水號 N 6 52 57 醫院所編之申報流水序號。右靠
不足補0，本欄位為依案件分類
之類別分別連續編號，與住院醫
療費用清單同筆資料之流水號
一致。
7 ORDER_SEQ_NO 醫令序號 N 5 58 62 依同一病患申報之醫令順序編
號
8 ORDER_TYPE 醫令類別 C 1 63 63 1：用藥明細 2：診療明細
3：特殊材料 4：不得另計價之
藥品或診療項目（請參考代碼說
明之「特定治療項目代號」 7：
代檢及非該層級適用類別之轉
檢 8：器官捐贈 X：Tw-DRGs
支付通則得另行核實申報之項
目 Z：部分負擔代碼改變已切帳
之醫令。
9 ORDER_CODE 醫令代碼 C 12 64 75 全民健保藥品或醫療費用支付
標準碼
，
按醫令代碼序依序申報,
如係規律連續執行之醫令或同
一醫令加成費用種類相同者，醫
令則彙總列報。
詳情請自健保署之醫事機構專
區網頁查詢。
10 RATE_TYPE 支付成數 N 4 76 79 1.23．此欄表示全民健保醫療費
用支付標準表規定之診療項目
有加成或折扣者，按成數填報
（如：加二成表示為1.20，無加
成為1.00，打八折為 .80）註：
兒童加成年齡以入院日期計算
11 ORDER_QTY 醫令數量 N 7 80 86 12345.6
12 ORDER_PRICE 醫令單價 N 10 87 96 1234567.89
A-73 V.102-11
住院醫療費用醫令清單明細檔（適用 96~98 年資料） DO
英文檔案名稱： DO 長度 105
中文檔案名稱： 住院醫療費用醫令清單明細檔
序
號
英文欄位 中文欄位 資料
型態
長
度
起始
位置
迄末
位置
資料描述
13 ORDER_AMT 醫令點數 N 8 97 104 數量乘單價，加成計算，四捨五
入取整數
104
V.102-11 A-74
住院醫療費用醫令清單明細檔（適用 99~100 年資料） DO
英文檔案名稱： DO 長度 105
中文檔案名稱： 住院醫療費用醫令清單明細檔
序
號
英文欄位 中文欄位 資料
型態
長
度
起始
位置
迄末
位置
資料描述
1 FEE_YM 費用年月 C 6 1 6 YYYYMM
2 APPL_TYPE 申報類別 C 1 7 7 1：送核 2：補報
3 HOSP_ID 醫事機構代號 C 34 8 41 已轉碼，後 2 碼為權屬別
4 APPL_DATE 申報日期 C 8 42 49 YYYYMMDD
5 CASE_TYPE 案件分類 C 2 50 51 請參考代碼說明B-26之「案件分
類」
6 SEQ_NO 流水號 N 6 52 57 醫院所編之申報流水序號。右靠
不足補0，本欄位為依案件分類
之類別分別連續編號，與住院醫
療費用清單同筆資料之流水號
一致。
7 ORDER_SEQ_NO 醫令序號 N 5 58 62 依同一病患申報之醫令順序編
號
8 ORDER_TYPE 醫令類別 C 1 63 63 1：用藥明細 2：診療明細
3：特殊材料 4：不得另計價之
藥品或診療項目（請參考代碼說
明之「特定治療項目代號」 7：
代檢及非該層級適用類別之轉
檢 8：器官捐贈 A：Tw-DRG
B：部分負擔代碼改變已切帳申
報費用之資料 X：Tw-DRGs支
付通則得另行核實申報之項目
Y：器官捐贈來源 Z：部分負擔
代碼改變已切帳之醫令。
9 ORDER_CODE 醫令代碼 C 12 64 75 全民健保藥品或醫療費用支付
標準碼
，
按醫令代碼序依序申報,
如係規律連續執行之醫令或同
一醫令加成費用種類相同者，醫
令則彙總列報。
詳情請自健保署之醫事機構專
區網頁查詢。
10 RATE_TYPE 支付成數 N 4 76 79 1.23．此欄表示全民健保醫療費
用支付標準表規定之診療項目
有加成或折扣者，按成數填報
（如：加二成表示為1.20，無加
成為1.00，打八折為 .80）註：
兒童加成年齡以入院日期計算
A-75 V.102-11
住院醫療費用醫令清單明細檔（適用 99~100 年資料） DO
英文檔案名稱： DO 長度 105
中文檔案名稱： 住院醫療費用醫令清單明細檔
序
號
英文欄位 中文欄位 資料
型態
長
度
起始
位置
迄末
位置
資料描述
11 ORDER_QTY 醫令數量 N 7 80 86 12345.6
12 ORDER_PRICE 醫令單價 N 10 87 96 1234567.89
13 ORDER_AMT 醫令點數 N 8 97 104 數量乘單價，加成計算，四捨五
入取整數
104
V.102-11 A-76
住院醫療費用醫令清單明細檔（適用 101 年以後資料） DO
英文檔案名稱： DO 長度 225
中文檔案名稱： 住院醫療費用醫令清單明細檔
序
號
英文欄位 中文欄位 資料
型態
長
度
起始
位置
迄末
位置
資料描述
1 FEE_YM 費用年月 C 6 1 6 YYYYMM
2 APPL_TYPE 申報類別 C 1 7 7 1：送核 2：補報
3 HOSP_ID 醫事機構代號 C 34 8 41 已轉碼，後 2 碼為權屬別
4 APPL_DATE 申報日期 C 8 42 49 YYYYMMDD
5 CASE_TYPE 案件分類 C 2 50 51 請參考代碼說明B-26之「案件分
類」
6 SEQ_NO 流水號 N 6 52 57 醫院所編之申報流水序號。右靠
不足補0，本欄位為依案件分類
之類別分別連續編號，與住院醫
療費用清單同筆資料之流水號
一致。
7 ORDER_TYPE 醫令類別 C 1 58 58 詳代碼說明之B-67「住院醫令類
別」
8 ORDER_CODE 醫令代碼 C 12 59 70 全民健保藥品或醫療費用支付
標準碼
，
按醫令代碼序依序申報,
如係規律連續執行之醫令或同
一醫令加成費用種類相同者，醫
令則彙總列報。詳代碼說明之
B-68「住院醫令代碼」
。
詳情請自健保署之醫事機構專
區網頁查詢。
9 PAY_RATE 支付成數 N 10 71 80 12345.6789．此欄表示全民健保
醫療費用支付標準表規定之診
療項目有加成或折扣者，按成數
填報（如：加二成表示為1.20，
無加成為1.00，打八折為 .80）
。
若醫令類別為A(Tw-DRG醫令代
碼必為A00000~F00001、
H00000~H00032、J00001)、B(部
分負擔代碼改變已切帳申報之
費用之資料)、Y(器官捐贈來源
之資訊)，則本欄請填「000」
。
10 ORDER_QTY 醫令數量 N 7 81 87 12345.6
11 ORDER_PRICE 醫令單價 N 10 88 97 1234567.89
12 ORDER_AMT 醫令點數 N 8 98 105 數量乘單價，加成計算，四捨五
入取整數
A-77 V.102-11
住院醫療費用醫令清單明細檔（適用 101 年以後資料） DO
英文檔案名稱： DO 長度 225
中文檔案名稱： 住院醫療費用醫令清單明細檔
序
號
英文欄位 中文欄位 資料
型態
長
度
起始
位置
迄末
位置
資料描述
13 EXE_S_DATE 執行起日 C 16 106 121 YYYYMMDDHH:MM:SS
詳註 1
14 EXE_E_DATE 執行迄日 C 16 122 137 YYYYMMDDHH:MM:SS
詳註 2
15 DRUG_FRE 藥品使用頻率 C 18 138 155 依全民健康保險藥品使用標準
碼之原則輸入；若醫令為精神科
治療費、復健治療費、治療處置
費、血液透析費等項目此欄為必
填欄位。
16 DRUG_PATH 給藥途徑/作用部位 C 4 156 159 依全民健康保險藥品使用標準
碼之原則輸入。
17 TW_DRGS_CALC
U
Tw-DRGs 計算 N 18 160 177 1234567890123.1234
若醫令類別為A（Tw-DRG醫令
代碼必為A00000~F00001、
H00000~H00032、J00001，且案
件分類應為5）或醫令類別B（部
分負擔代碼改變已切帳申報費
用之資料，醫令代碼必為
「G00000~G00001」
）且醫令代
碼為G00001時
，
則本欄為必填欄
位。
18 CURE_PATH 診療之部位 C 47 178 224 若醫令代碼為代碼說明之「診療
部位之申報方式」者，本欄為必
填欄位。右側填R、左側填L、雙
側填B。
224
註 1：執行起日說明
1. 若醫令為
「全民健康保險醫療費用支付標準」
編號之病房費
（第二部第一章第三節）
、18013C、
18014C、37034B~37041B、復健治療（第二部第二章第四節第二項~第四項）
、精神醫療治療
費（第二部第二章第五節）
、47029C、47037B、47038B、57003C、57019C、57027B、高壓氧
治療（第二部第二章第六節第三項）
、手術費（第二部第二章第七節、第三部第三章第四節
第二項）
、麻醉費（第二部第二章第十節）
、侵入性處置、清淨手術前（中）抗生素醫令，須
填寫至時分欄位;若醫令為放射線診療費、治療處置費等項目必須填寫至年月日欄位，時分
欄位可補 0；若醫令類別為 A、B、Y 之醫令，則本欄為申報起日。
2. 復健處置醫令下 PTS1…、OT1 等治療項目，本欄免填。
V.102-11 A-78
註 2：執行起日說明
1. 若醫令為
「全民健康保險醫療費用支付標準」
編號之病房費
（第二部第一章第三節）
、18013C、
18014C、37034B~37041B、復健治療（第二部第二章第四節第二項~第四項）
、精神醫療治療
費（第二部第二章第五節）
、47029C、47037B、47038B、57003C、57019C、57027B、高壓
氧治療（第二部第二章第六節第三項）
、手術費（第二部第二章第七節、第三部第三章第四
節第二項）
、麻醉費（第二部第二章第十節）
、侵入性處置、清淨手術前（中）抗生素醫令，
須填寫至時分欄位;若醫令為放射線診療費、治療處置費等項目必須填寫至年月日欄位，時
分欄位可補 0；若醫令類別為 A、B、Y 之醫令，則本欄為申報迄日。
2. 復健處置醫令下 PTS1…、OT1 等治療項目，本欄免填。
A-79 V.102-11
特約藥局處方及調劑明細檔（適用 85～87 年資料） GD
英文檔案名： GD 長度 245
中文檔案名： 特約藥局處方及調劑明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 FEE_YM 費用年月 C 6 1 6 YYYYMM
2 APPL_TYPE 申報類別 C 1 7 7 1：送核 2：補報
3 HOSP_ID 醫院代號 C 34 8 41 已轉碼，為藥局之代號，後2
碼為權屬別
4 APPL_DATE 申報日期 C 8 42 49 YYYYMMDD
5 CASE_TYPE 案件分類 C 1 50 50 請參考代碼說明B-26之「案件
分類」
6 SEQ_NO 流水號 N 6 51 56
7 R_HOSP_ID 原處方醫事機構代號 C 34 57 90 已轉碼，後2碼為權屬別
8 R_CASE_TYPE 原處方醫療機構之案件
分類
C 2 91 92 請參考代碼說明B-26之「案件
分類」
，慢性病連續處方調劑
者，本欄填08。
9 FUNC_TYPE 就醫科別 C 2 93 94 請參考代碼說明B-49之「就醫
科別及細分科」
。
慢性病連續處
方調劑者，本欄免填。
10 FUNC_DATE 處方日期 C 8 95 102 YYYYMMDD
11 DRUG_DATE 調劑日期 C 8 103 110 YYYYMMDD
12 ID_BIRTHDAY 出生年月 C 8 111 118 YYYYMM,左靠不足補空白
13 ID 身分證統一編號 C 32 119 150 已轉碼
14 CARD_SEQ_NO 就醫序號 C 2 151 152
15 GAVE_KIND 給付類別 C 1 153 153 請參考代碼說明B-64之「給付
類別」
16 DRUG_DAY 給藥日份 N 2 154 155 最高日額應為90日
17 PRSN_ID 醫師代號 C 32 156 187 已轉碼，本欄得以原處方醫療
機構代號替代。
18 PHAR_ID 藥師代號 C 32 188 219 已轉碼
19 DRUG_AMT 用藥明細點數小計 N 8 220 227
20 DSVC_AMT 藥事服務費 N 8 228 235
21 T_APPL_AMT 申請點數 N 8 236 243 為序號26-25之值
22 SEX 性別 C 1 244 244 M：男 F：女 U：不詳
244
V.102-11 A-80
特約藥局處方及調劑明細檔（適用 88～92 年資料） GD
英文檔案名： GD 長度 267
中文檔案名： 特約藥局處方及調劑明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 FEE_YM 費用年月 C 6 1 6 YYYYMM
2 APPL_TYPE 申報類別 C 1 7 7 1：送核 2：補報
3 HOSP_ID 醫院代號 C 34 8 41 已轉碼，為藥局之代號，後2
碼為權屬別
4 APPL_DATE 申報日期 C 8 42 49 YYYYMMDD
5 CASE_TYPE 案件分類 C 1 50 50 請參考代碼說明B-26之「案件
分類」
6 SEQ_NO 流水號 N 6 51 56
7 R_HOSP_ID 原處方醫事機構代號 C 34 57 90 已轉碼，後2碼為權屬別
8 R_CASE_TYPE 原處方醫療機構之案件
分類
C 2 91 92 請參考代碼說明B-26之「案件
分類」
，慢性病連續處方調劑
者，本欄填08。
9 FUNC_TYPE 就醫科別 C 2 93 94 請參考代碼說明B-49之「就醫
科別及細分科」
。
慢性病連續處
方調劑者，本欄免填。
10 FUNC_DATE 處方日期 C 8 95 102 YYYYMMDD
11 DRUG_DATE 調劑日期 C 8 103 110 YYYYMMDD
12 ID_BIRTHDAY 出生年月 C 8 111 118 YYYYMM,左靠不足補空白
13 ID 身分證統一編號 C 32 119 150 已轉碼
14 CARD_SEQ_NO 就醫序號 C 2 151 152
15 GAVE_KIND 給付類別 C 1 153 153 請參考代碼說明B-64之「給付
類別」
16 DRUG_DAY 給藥日份 N 2 154 155 最高日額應為90日
17 PRSN_ID 醫師代號 C 32 156 187 已轉碼，本欄得以原處方醫療
機構代號替代。
18 PHAR_ID 藥師代號 C 32 188 219 已轉碼
19 DRUG_AMT 用藥明細點數小計 N 8 220 227
20 DSVC_AMT 藥事服務費 N 8 228 235
21 T_APPL_AMT 申請點數 N 8 236 243 為序號26-25之值
22 SEX 性別 C 1 244 244 M：男 F：女 U：不詳
A-81 V.102-11
特約藥局處方及調劑明細檔（適用 88～92 年資料） GD
英文檔案名： GD 長度 267
中文檔案名： 特約藥局處方及調劑明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
23 PART_NO 部分負擔代號 C 3 245 247 I20:須加收藥費部分負擔者
I21:藥費一百元以下免加收藥
費部分負擔者
I22:符合本保險藥費免部分負
擔範圍規定者，包括慢性病連
續處方箋案件、牙醫案件、門
診論病例計酬案件
請參考代碼說明之「部分負擔
代號及相關說明」
24 SPE_MET_AMT 特殊材料小計 N 7 248 254
25 PART_AMT 部分負擔點數 N 4 255 258
26 T_AMT 合計點數 N 8 259 266 為序號19+20+24之值
266
註：序號 23 至 26 為 88 年起新增之欄位。
V.102-11 A-82
特約藥局處方及調劑明細檔（適用 93~98 年資料） GD
英文檔案名： GD 長度 269
中文檔案名： 特約藥局處方及調劑明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 FEE_YM 費用年月 C 6 1 6 YYYYMM
2 APPL_TYPE 申報類別 C 1 7 7 1：送核 2：補報
3 HOSP_ID 醫院代號 C 34 8 41 已轉碼，為藥局之代號，後2
碼為權屬別
4 APPL_DATE 申報日期 C 8 42 49 YYYYMMDD
5 CASE_TYPE 案件分類 C 1 50 50 請參考代碼說明B-26之「案件
分類」
6 SEQ_NO 流水號 N 6 51 56
7 R_HOSP_ID 原處方醫事機構代號 C 34 57 90 已轉碼，後2碼為權屬別
8 R_CASE_TYPE 原處方醫療機構之案件
分類
C 2 91 92 請參考代碼說明B-26之「案件
分類」
；慢性病連續處方調劑
者，本欄填08。
9 FUNC_TYPE 就醫科別 C 2 93 94 請參考代碼說明B-49之「就醫
科別及細分科」
。
慢性病連續處
方調劑者，本欄免填。
10 FUNC_DATE 處方日期 C 8 95 102 YYYYMMDD
11 DRUG_DATE 調劑日期 C 8 103 110 YYYYMMDD
12 ID_BIRTHDAY 出生年月 C 8 111 118 YYYYMM,左靠不足補空白
13 ID 身分證統一編號 C 32 119 150 已轉碼
14 CARD_SEQ_NO 就醫序號 C 4 151 154
15 GAVE_KIND 給付類別 C 1 155 155 請參考代碼說明B-64之「給付
類別」
16 DRUG_DAY 給藥日份 N 2 156 157 最高日額應為90日
17 PRSN_ID 醫師代號 C 32 158 189 已轉碼，本欄得以原處方醫療
機構代號替代。
18 PHAR_ID 藥師代號 C 32 190 221 已轉碼
19 DRUG_AMT 用藥明細點數小計 N 8 222 229
20 DSVC_AMT 藥事服務費 N 8 230 237
21 T_APPL_AMT 申請點數 N 8 238 245 為序號26-25之值
22 SEX 性別 C 1 246 246 M：男 F：女 U：不詳
A-83 V.102-11
特約藥局處方及調劑明細檔（適用 93~98 年資料） GD
英文檔案名： GD 長度 269
中文檔案名： 特約藥局處方及調劑明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
23 PART_NO 部分負擔代號 C 3 247 249 I20:須加收藥費部分負擔者
I21:藥費一百元以下免加收藥
費部分負擔者
I22:符合本保險藥費免部分負
擔範圍規定者，包括慢性病連
續處方箋案件、牙醫案件、門
診論病例計酬案件
請參考代碼說明之「部分負擔
代號及相關說明」
24 SPE_MET_AMT 特殊材料小計 N 7 250 256
25 PART_AMT 部分負擔點數 N 4 257 260
26 T_AMT 合計點數 N 8 261 268 為序號19+20+24之值
268
註：序號 23 至 26 為 88 年起新增之欄位。
V.102-11 A-84
特約藥局處方及調劑明細檔（適用 99~100 年資料） GD
英文檔案名： GD 長度 299
中文檔案名： 特約藥局處方及調劑明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 FEE_YM 費用年月 C 6 1 6 YYYYMM
2 APPL_TYPE 申報類別 C 1 7 7 1：送核 2：補報
3 HOSP_ID 醫院代號 C 34 8 41 已轉碼，為藥局之代號，後2
碼為權屬別
4 APPL_DATE 申報日期 C 8 42 49 YYYYMMDD
5 CASE_TYPE 案件分類 C 1 50 50 請參考代碼說明B-26之「案件
分類」
6 SEQ_NO 流水號 N 6 51 56
7 R_HOSP_ID 原處方醫事機構代號 C 34 57 90 已轉碼，後2碼為權屬別
8 R_CASE_TYPE 原處方醫療機構之案
件分類
C 2 91 92 請參考代碼說明B-26之「案件
分類」
；慢性病連續處方調劑
者，本欄填08。
9 FUNC_TYPE 就醫科別 C 2 93 94 請參考代碼說明B-49之「就醫
科別及細分科」
。
慢性病連續處
方調劑者，本欄免填。
10 FUNC_DATE 處方日期 C 8 95 102 YYYYMMDD
11 DRUG_DATE 調劑日期 C 8 103 110 YYYYMMDD
12 ID_BIRTHDAY 出生年月 C 8 111 118 YYYYMM,左靠不足補空白
13 ID 身分證統一編號 C 32 119 150 已轉碼
14 CARD_SEQ_NO 就醫序號 C 4 151 154
15 GAVE_KIND 給付類別 C 1 155 155 請參考代碼說明B-64之「給付
類別」
16 DRUG_DAY 給藥日份 N 2 156 157 最高日額應為90日
17 PRSN_ID 醫師代號 C 32 158 189 已轉碼，本欄得以原處方醫療
機構代號替代。
18 PHAR_ID 藥師代號 C 32 190 221 已轉碼
19 DRUG_AMT 用藥明細點數小計 N 8 222 229
20 DSVC_AMT 藥事服務費 N 8 230 237
21 T_APPL_AMT 申請點數 N 8 238 245 為序號26-25之值
22 SEX 性別 C 1 246 246 M：男 F：女 U：不詳
A-85 V.102-11
特約藥局處方及調劑明細檔（適用 99~100 年資料） GD
英文檔案名： GD 長度 299
中文檔案名： 特約藥局處方及調劑明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
23 PART_NO 部分負擔代號 C 3 247 249 I20:須加收藥費部分負擔者
I21:藥費一百元以下免加收藥
費部分負擔者
I22:符合本保險藥費免部分負
擔範圍規定者，包括慢性病連
續處方箋案件、牙醫案件、門
診論病例計酬案件
請參考代碼說明之「部分負擔
代號及相關說明」
24 SPE_MET_AMT 特殊材料小計 N 7 250 256
25 PART_AMT 部分負擔點數 N 4 257 260
26 T_AMT 合計點數 N 8 261 268 為序號19+20+24之值
27 ICD9CM_CODE 主診斷代碼 C 15 269 283
28 ICD9CM_CODE1 次診斷代碼（一） C 15 284 298
298
V.102-11 A-86
特約藥局處方及調劑明細檔（適用 101 年以後資料） GD
英文檔案名： GD 長度 300
中文檔案名： 特約藥局處方及調劑明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 FEE_YM 費用年月 C 6 1 6 YYYYMM
2 APPL_TYPE 申報類別 C 1 7 7 1：送核 2：補報
3 HOSP_ID 醫院代號 C 34 8 41 已轉碼，為藥局之代號，後2
碼為權屬別
4 APPL_DATE 申報日期 C 8 42 49 YYYYMMDD
5 CASE_TYPE 案件分類 C 1 50 50 請參考代碼說明B-26之「案件
分類」
藥事居家照護（案件分類D）
者，本欄免填
6 SEQ_NO 流水號 N 6 51 56
7 R_HOSP_ID 原處方醫事機構代號 C 34 57 90 已轉碼，後2碼為權屬別
藥事居家照護（案件分類D）
者，本欄免填。
8 R_CASE_TYPE 原處方醫療機構之案
件分類
C 2 91 92 請參考代碼說明B-26之「案件
分類」
；慢性病連續處方調劑
者，本欄填08。
藥事居家照護（案件分類D）
者，本欄免填。
9 FUNC_TYPE 就醫科別 C 2 93 94 請參考代碼說明B-49之「就醫
科別及細分科」
。
一般處方調劑
者，請依原處方所列填報。慢
性病連續處方調劑者及藥事居
家照護（案件分類D）
，本欄免
填。
10 FUNC_DATE 處方日期 C 8 95 102 YYYYMMDD
11 DRUG_DATE 調劑日期 C 8 103 110 YYYYMMDD
12 ID_BIRTHDAY 出生年月 C 8 111 118 YYYYMM,左靠不足補空白
13 ID 身分證統一編號 C 32 119 150 已轉碼
14 CARD_SEQ_NO 就醫序號 C 4 151 154 藥事居家照護（案件分類D）
者，本欄免填。
15 GAVE_KIND 給付類別 C 1 155 155 請參考代碼說明B-64之「給付
類別」
；慢性病連續處方調劑
者，本欄免填
16 DRUG_DAY 給藥日份 N 2 156 157 最高日額應為90日
17 PRSN_ID 醫師代號 C 32 158 189 已轉碼，本欄得以原處方醫療
機構代號替代。
A-87 V.102-11
特約藥局處方及調劑明細檔（適用 101 年以後資料） GD
英文檔案名： GD 長度 300
中文檔案名： 特約藥局處方及調劑明細檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
18 PHAR_ID 藥師代號 C 32 190 221 已轉碼
19 DRUG_AMT 用藥明細點數小計 N 8 222 229
20 DSVC_AMT 藥事服務費 N 8 230 237
21 T_APPL_AMT 申請點數 N 8 238 245 為序號26-25之值
22 SEX 性別 C 1 246 246 M：男 F：女 U：不詳
23 PART_NO 部分負擔代號 C 3 247 249 I20:須加收藥費部分負擔者
I21:藥費一百元以下免加收藥
費部分負擔者
I22:符合本保險藥費免部分負
擔範圍規定者，包括慢性病連
續處方箋案件、牙醫案件、門
診論病例計酬案件
請參考代碼說明之「部分負擔
代號及相關說明」
藥事居家照護（案件分類D）
者，本欄部分負擔代碼請填
「009」
24 SPE_MET_AMT 特殊材料小計 N 7 250 256
25 PART_AMT 部分負擔點數 N 4 257 260
26 T_AMT 合計點數 N 8 261 268 為序號19+20+24之值
27 ICD9CM_CODE 主診斷代碼 C 15 269 283 按醫療院所交付之全民健康保
險交付調劑處方箋之國際疾病
分類碼欄位之ICD-9-CM碼填
寫。慢性病連續處方調劑者，
本欄為必要欄位
。
居家照護
（案
件分類D）者，本欄免填。
28 ICD9CM_CODE1 次診斷代碼（一） C 15 284 298
29 APPL_CAUSE_M
ARD
補報原因註記 C 1 299 299 1：補報整筆案件 2：補報部分
醫令或醫令差額。申報類別為
補報者，本欄為必填欄位，送
核案件免填補空白。
299
V.102-11 A-88
特約藥局處方調劑醫令檔（適用 85～95 年資料） GO
英文檔案名： GO 長度 100
中文檔案名： 特約藥局處方調劑醫令檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 FEE_YM 費用年月 C 6 1 6 YYYYMM
2 APPL_TYPE 申報類別 C 1 7 7 1：送核 2：補報
3 HOSP_ID 醫院代號 C 34 8 41 已轉碼，後2碼為權屬別
4 APPL_DATE 申報日期 C 8 42 49 YYYYMMDD
5 CASE_TYPE 案件類別 C 1 50 50 請參考代碼說明B-26之
「案件
分類」
6 SEQ_NO 流水號 N 6 51 56
7 DRUG_NO 葯品代號 C 12 57 68 依全民健康保險藥品標準碼輸
入
詳情請自健保署之醫事機構
專區網頁查詢
http://www.nhi.gov.tw/
8 DRUG_USE 葯品用量 C 6 69 74 依全民健康保險藥品標準碼輸
入
9 TOTAL_QTY 總量 N 7 75 81 12345.6
10 UNIT_PRICE 單價 N 10 82 91 1234567.89
11 TOTAL_AMT 點數 N 8 92 99 四捨五入取整數
99
A-89 V.102-11
特約藥局處方調劑醫令檔（適用 96~100 年資料） GO
英文檔案名： GO 長度 105
中文檔案名： 特約藥局處方調劑醫令檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 FEE_YM 費用年月 C 6 1 6 YYYYMM
2 APPL_TYPE 申報類別 C 1 7 7 1：送核 2：補報
3 HOSP_ID 醫院代號 C 34 8 41 已轉碼，後2碼為權屬別
4 APPL_DATE 申報日期 C 8 42 49 YYYYMMDD
5 CASE_TYPE 案件類別 C 1 50 50 請參考代碼說明B-26之
「案件
分類」
6 SEQ_NO 流水號 N 6 51 56
7 DRUG_NO 葯品代號 C 12 57 68 依全民健康保險藥品標準碼輸
入
詳情請自健保署之醫事機構
專區網頁查詢
http://www.nhi.gov.tw/
8 DRUG_USE 葯品用量 C 6 69 74 依全民健康保險藥品標準碼輸
入
9 TOTAL_QTY 總量 N 7 75 81 12345.6
10 UNIT_PRICE 單價 N 10 82 91 1234567.89
11 TOTAL_AMT 點數 N 8 92 99 四捨五入取整數
12 ORDER_SEQ_NO 醫令序號 N 5 100 104 96年新增欄位
104
V.102-11 A-90
特約藥局處方調劑醫令檔（適用 101 年以後資料） GO
英文檔案名： GO 長度 113
中文檔案名： 特約藥局處方調劑醫令檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 FEE_YM 費用年月 C 6 1 6 YYYYMM
2 APPL_TYPE 申報類別 C 1 7 7 1：送核 2：補報
3 HOSP_ID 醫院代號 C 34 8 41 已轉碼，後2碼為權屬別
4 APPL_DATE 申報日期 C 8 42 49 YYYYMMDD
5 CASE_TYPE 案件類別 C 1 50 50 請參考代碼說明B-26之
「案件
分類」
6 SEQ_NO 流水號 N 6 51 56
7 DRUG_NO 葯品代號 C 12 57 68 依全民健康保險藥品標準碼
輸入
詳情請自健保署之醫事機構
專區網頁查詢
http://www.nhi.gov.tw/
8 DRUG_USE 葯品用量 C 9 69 77 依全民健康保險藥品標準碼
輸入
9 TOTAL_QTY 總量 N 7 78 84 12345.6
10 UNIT_PRICE 單價 N 10 85 94 1234567.89
11 TOTAL_AMT 點數 N 8 95 102 四捨五入取整數
12 PAY_RATE 支付成數 N 10 103 112 12345.6789
112
A-91 V.102-11
物理治療所調劑明細檔 GDD
英文檔案名稱： GDD 長度 300
中文檔案名稱： 物理治療所調劑明細檔
序
號
英文欄位 中文欄位 資料
型態
長
度
起始
位置
迄末
位置
資料描述
1 FEE_YM 費用年月 C 6 1 6 YYYYMM
2 APPL_TYPE 申報類別 C 1 7 7 1：送核 2：補報
3 HOSP_ID 醫院代號 C 34 8 41 已轉碼，後 2 碼為權屬別
4 APPL_DATE 申報日期 C 8 42 49 YYYYMMDD
5 CASE_TYPE 案件分類 C 1 50 50 1:中度治療-中度（含）以下之
治療 2:中度治療-複雜 3:複雜
4:其他（97.06.16 新增；職能治
療所適用）
6 SEQ_NO 流水號 N 6 51 56
7 ORIG_HOSP_ID 原處方醫事機構
代號
C 34 57 90 已轉碼，後 2 碼為權屬別
8 ORIG_CASE_TYPE 原處方醫療機構
之案件分類
C 2 91 92 請參考代碼說明 B-26「案件分
類」
。
9 FUNC_TYPE 就醫科別 C 2 93 94 請參考代碼說明 B-49「就醫科
別及細分科」
。
10 FUNC_DATE 處方日期 C 8 95 102 YYYYMMDD
11 REL_DATE 調劑日期 C 8 103 110 YYYYMMDD
12 BIRTHDAY 出生年月 C 8 111 118 YYYYMM,左靠不足補空白
13 ID 身分證統一編號 C 32 119 150 已轉碼
14 FUNC_SEQ_NO 就醫序號 C 4 151 154 請填寫健保IC卡規定之就醫序
號，四碼流水號，如：0001。
其他請參考代碼說明 B-35 之
「健保卡就醫序號」
15 PAY_TYPE 給付類別 C 1 155 155 1：職業傷害 2：職業病 3：普
通傷害 4：普通疾病。一般處
方調劑者，依原處方所列填
報；慢性病連續處方調劑者，
本欄免填。
16 DRUG_DAYS 給藥日份 N 2 156 157 最高日額應為 90 日
17 PRSN_ID 醫師代號 C 32 158 189 已轉碼
18 DRUG_PRSN_ID 藥師代號 C 32 190 221 已轉碼
V.102-11 A-92
英文檔案名稱： GDD 長度 300
中文檔案名稱： 物理治療所調劑明細檔
序
號
英文欄位 中文欄位 資料
型態
長
度
起始
位置
迄末
位置
資料描述
19 DRUG_DOT 用藥明細點數小
計
N 8 222 229
20 DSVC_DOT 藥事服務費 N 8 230 237
21 APPL_DOT 申請點數 N 8 238 245 本欄為序號19+20+24之合計
22 SEX 性別 C 1 246 246
23 PART_CODE 部分負擔代碼 C 3 247 249
24 MET_DOT 特材小計 N 7 250 256
25 PART_AMT 部分負擔點數 N 4 257 260
26 EXP_DOT 合計點數(醫療費
用)
N 8 261 268 本欄為序號21+25之合計
27 ICD9CM_CODE 主診斷代碼 C 15 269 283
28 ICD9CM_CODE1 次診斷代碼(一) C 15 284 298
29 APPL_CAUSE_MARK 補報原因註記 C 1 299 299 1：補報整筆案件 2：補報部分
醫令或醫令差額。申報類別為
補報者，本欄為必填欄位，送
核案件免填補空白。
299
A-93 V.102-11
物理治療所調劑醫令檔 GOO
英文檔案名稱： GOO 長度 113
中文檔案名稱： 物理治療所調劑醫令檔
序
號
英文欄位 中文欄位 資料
型態
長
度
起始
位置
迄末
位置
資料描述
1 FEE_YM 費用年月 C 6 1 6 YYYYMM
2 APPL_TYPE 申報類別 C 1 7 7 1：送核 2：補報
3 HOSP_ID 醫院代號 C 34 8 41 已轉碼，後 2 碼為權屬別
4 APPL_DATE 申報日期 C 8 42 49 YYYYMMDD
5 CASE_TYPE 案件類別 C 1 50 50 1:中度治療-中度（含）以下之
治療 2:中度治療-複雜 3:複雜
4:其他（97.06.16 新增；職能治
療所適用）
6 SEQ_NO 流水號 N 6 51 56
7 ORDER_CODE 葯品代號 C 12 57 68 依全民健康保險藥品標準碼輸
入
8 DRUG_NUM 葯品用量 N 9 69 77 123456.78
9 ORDER_QTY 總量 N 7 78 84 12345.6
10 ORDER_UPRICE 單價 N 10 85 94 1234567.89
11 ORDER_DOT 點數 N 8 95 102
12 PAY_RATE 支付成數 N 10 103 112 12345.6789
112
註：本檔案於 95 年追溯補收 92-94 年資料，故資料可能較不完整。
V.102-11 A-94
承保資料檔（適用 98 年以前資料） ID
英文檔案名： ID 長度 107
中文檔案名： 承保資料檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 ID 個人身份證號 C 32 1 32 已轉碼，亦即保險對象
2 INS_ID 被保險人身份證
號
C 32 33 64 已轉碼
3 INS_ID_TYPE 身份別 C 1 65 65 請參考帶碼說明B-77之「身份
別說明」
4 INS_AMT 投保點數 N 6 66 71 一至三類被保險人月投保點
數。未滿6位數前面補0，若為
眷屬資料，投保點數為0。
5 ID_BIRTHDAY 出生年月 C 8 72 79 YYYYMM,左靠不足補空白
6 ID_SEX 性別 C 1 80 80 M：男性 F：女性 U：不詳
7 INS_RELATION 稱謂代號 C 1 81 81 1：配偶 2：父母 3：子女
4：祖父母 5：孫子女 6：外
祖父母 7：外孫子女 8：曾
祖父母 9：外曾祖父母 0：
其他親屬 U：不詳
8 UNIT_INS_TYPE 單位保險類別 C 3 82 84 請參考代碼說明B-74之「單位
屬性代號」
；若為眷屬資料，則
為空白
9 AREA_NO_I 單位區域代碼 C 4 85 88 請參考代碼說明B-13之「地區
代碼、名稱、分局及郵遞區號」
10 ID_IN_TYPE 加保別 C 1 89 89 1：加保 2：轉入 3：中斷轉
入 4：復保 5：續保 空白：
不在保
（請參考代碼說明之
「加
退保別說明」
）
11 ID_IN_DATE 加保日期 C 8 90 97 YYYYMMDD
12 ID_OUT_TYPE 退保別 C 1 98 98 1：退保 2：轉出 3：註銷
4：中斷轉出 5：停保 6：停
復 空白：在保（請參考代碼
說明之「加退保別說明」
）
13 ID_OUT_DATE 退保日期 C 8 99 106 YYYYMMDD
106
註 1：92 年（含）以後之資料（1）不含在軍方單位投保之保險對象。
（2）包含在保及停保記錄。
（3）
轉出或退保者，僅提供最後一筆異動紀錄。
（4）無基本資料之被保險人及其眷屬投保記錄，視
為異常記錄不提供。92 年以前為累積性歷史資料。
註 2：若為個人身份證號＝被保險人身份證號，則該筆為被保險人資料，否則該筆為眷屬資料。
註 3：若為眷屬資料，其身份別為空白，投保點數為零；95 年起單位保險類別、加保別，若屬眷屬資
A-95 V.102-11
料為空白。
V.102-11 A-96
承保資料檔（適用 99 年以後資料） ID
英文檔案名： ID 長度 107
中文檔案名： 承保資料檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 ID 個人身份證號 C 32 1 32 已轉碼，亦即保險對象
2 INS_ID 被保險人身份證
號
C 32 33 64 已轉碼
3 INS_ID_TYPE 身份別 C 1 65 65 請參考帶碼說明B-77之「身份
別說明」
4 INS_AMT 投保點數 N 6 66 71 一至三類被保險人月投保點
數。未滿6位數前面補0，若為
眷屬資料，投保點數為0。
5 ID_BIRTHDAY 出生年月 C 8 72 79 YYYYMM,左靠不足補空白
6 ID_SEX 性別 C 1 80 80 M：男性 F：女性 U：不詳
7 INS_RELATION 稱謂代號 C 1 81 81 1：配偶 2：父母 3：子女
4：祖父母 5：孫子女 6：外
祖父母 7：外孫子女 8：曾
祖父母 9：外曾祖父母 0：
其他親屬 U：不詳
8 UNIT_INS_TYPE 單位屬性 C 3 82 84 請參考代碼說明B-74之「單位
屬性代號」
；若為眷屬資料，則
為空白
9 REG_ZIP_CODE 郵遞區號 C 4 85 88 請參考代碼說明B-13之「地區
代碼、名稱、分局及郵遞區號」
10 TX_CODE 異動別 C 2 89 90 01: 加保異動 02: 轉入異動
03: 薪調異動 04: 停保異動
05: 復保異動 06: 續保異動
07: 轉出異動 08: 退保異動
32: 身分變更 60: 中斷轉入
異動 61: 中斷轉出異動
11 ID_IN_DATE 加保日期 C 8 91 98 YYYYMMDD
12 ID_OUT_DATE 退保日期 C 8 99 106 YYYYMMDD
106
A-97 V.102-11
藥品主檔 DRUG
英文檔案名稱： DRUG 長度 539
中文檔案名稱： 藥品主檔
序
號
英文欄位 中文欄位 資料
型態
長度 起始
位置
迄末
位置
資料描述
1 DRUG_ID 藥品代碼 C 10 1 10
2 DRUG_NAME 藥品名稱（醫令中
文名稱）
C 120 11 130
3 DRCON_NAME 主成分（醫令英文
名稱）
C 50 131 180
4 DRUG_ITEM 藥理分類 C 6 181 186
5 ITEM_C_NAME 藥理分類中文名稱 C 50 187 236 有部分年度中英文名稱互
換
6 ITEM_E_NAME 藥理分類英文名稱 C 50 237 286
7 DOSE_NAME 劑型 C 50 287 336
8 TYPE_NAME 規格 C 10 337 346
9 TYPEUNIT_NAME 規格單位 C 50 347 396
10 DRCON_QTY 含量 N 12 397 408 11111111.111
11 DRCON_DRUGTYPE 含量單位 C 50 409 458
12 DRUG_MULTI 單複方 C 11 459 469 Y=複方 N=單方
13 DRGIST_NAME 藥廠名稱 C 50 470 519
14 DRUG_NOUSE_DAT
E
生效日期 C 8 520 527 YYYYMMDD
15 DRUG_PRICE 支付價 N 11 528 538 11111111.11
538
